ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  7 2026 18:38:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b394h ( 45972) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b3bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001b3e0 vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d7d0 vaddr=40080000 size=02848h ( 10312) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17104h ( 94468) map[0m
[0;32mI (156) esp_image: segment 5: paddr=0003712c vaddr=40082848 size=0aab8h ( 43704) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     ICCE2026_ESP32D[0m
[0;32mI (203) app_init: App version:      1[0m
[0;32mI (206) app_init: Compile time:     Feb  7 2026 17:20:57[0m
[0;32mI (211) app_init: ELF file SHA256:  6bef1ce70...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D300 len 00012D00 (75 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;33mW (294) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (304) MAX30102_CUSTOM: Device OK. Part ID: 0x15, Rev ID: 0x03[0m
[0;32mI (404) APP_ESP32D: He thong da init. Dang cho 5s de on dinh...[0m
[0;32mI (5404) APP_ESP32D: He thong san sang. Dang do voi LED_PA = 0x4B[0m
Time(ms),Red,IR,Temp,Bus_V,Current_mA
5120,262143,248229,0.00,3.280,2.500
5130,262143,248155,0.00,3.280,2.500
5140,262143,248096,0.00,3.280,2.500
5150,262143,248085,0.00,3.280,2.500
5160,262143,248243,0.00,3.280,2.500
5170,262143,248275,0.00,3.280,2.520
5180,262143,248264,0.00,3.280,2.538
5190,262143,248223,0.00,3.280,2.554
5200,262143,248239,0.00,3.280,2.569
5210,262143,248263,0.00,3.280,2.582
5220,262143,248280,0.00,3.280,2.594
5230,262143,248199,0.00,3.280,2.604
5240,262143,248094,0.00,3.280,2.614
5250,262143,248057,0.00,3.280,2.623
5260,262143,248078,0.00,3.280,2.630
5270,262143,248099,0.00,3.280,2.637
5280,262143,248140,0.00,3.280,2.644
5290,262143,248242,0.00,3.280,2.649
5300,262143,248292,0.00,3.280,2.644
5310,262143,248282,0.00,3.280,2.640
5320,262143,248285,0.00,3.280,2.636
5330,262143,248266,0.00,3.280,2.632
5340,262143,248241,0.00,3.280,2.629
5350,262143,248251,0.00,3.280,2.626
5360,262143,248243,0.00,3.280,2.624
5370,262143,248256,0.00,3.280,2.621
5380,262143,248290,0.00,3.280,2.619
5390,262143,248285,0.00,3.280,2.617
5400,262143,248246,0.00,3.280,2.615
5410,262143,248246,0.00,3.280,2.614
5420,262143,248240,0.00,3.280,2.612
5430,262143,248250,0.00,3.280,2.601
5440,262143,248229,0.00,3.280,2.591
5450,262143,248155,0.00,3.280,2.582
5460,262143,248096,0.00,3.280,2.574
5470,262143,248085,0.00,3.280,2.566
5480,262143,248131,0.00,3.280,2.560
5490,262143,248154,0.00,3.280,2.554
5500,262143,248135,0.00,3.280,2.548
5510,262143,248162,0.00,3.280,2.544
5520,262143,248142,0.00,3.280,2.539
5530,262143,248139,0.00,3.280,2.535
5540,262143,248137,0.00,3.280,2.532
5550,262143,248129,0.00,3.280,2.529
5560,262143,248139,0.00,3.280,2.536
5570,262143,248147,0.00,3.280,2.542
5580,262143,248160,0.00,3.280,2.548
5590,262143,248099,0.00,3.280,2.553
5600,262143,248099,0.00,3.280,2.558
5610,262143,248185,0.00,3.280,2.562
5620,262143,248140,0.00,3.280,2.566
5630,262143,248140,0.00,3.280,2.569
5640,262143,248140,0.00,3.280,2.572
5650,262143,248213,0.00,3.280,2.575
5660,262143,248242,0.00,3.280,2.578
5670,262143,248242,0.00,3.280,2.580
5680,262143,248242,0.00,3.280,2.582
5690,262143,248238,0.00,3.280,2.584
5700,262143,248292,0.00,3.280,2.585
5710,262143,248292,0.00,3.280,2.587
5720,262143,248292,0.00,3.280,2.588
5730,262143,248271,0.00,3.280,2.589
5740,262143,248282,0.00,3.280,2.590
5750,262143,248282,0.00,3.280,2.591
5760,262143,248282,0.00,3.280,2.592
5770,262143,248292,0.00,3.280,2.593
5780,262143,248285,0.00,3.280,2.594
5790,262143,248285,0.00,3.280,2.594
5800,262143,248285,0.00,3.280,2.595
5810,262143,248332,0.00,3.280,2.595
5820,262143,248266,0.00,3.280,2.586
5830,262143,248266,0.00,3.280,2.577
5840,262143,248266,0.00,3.280,2.570
5850,262143,248296,0.00,3.280,2.563
5860,262143,248241,0.00,3.280,2.556
5870,262143,248241,0.00,3.280,2.551
5880,262143,248246,0.00,3.280,2.546
5890,262143,248251,0.00,3.280,2.541
5900,262143,248251,0.00,3.280,2.537
5910,262143,248251,0.00,3.280,2.533
5920,262143,248208,0.00,3.280,2.530
5930,262143,248243,0.00,3.280,2.527
5940,262143,248243,0.00,3.280,2.524
5950,262143,248243,0.00,3.280,2.532
5960,262143,248194,0.00,3.280,2.539
5970,262143,248256,0.00,3.280,2.545
5980,262143,248256,0.00,3.280,2.550
5990,262143,248256,0.00,3.280,2.555
6000,262143,248211,0.00,3.280,2.560
6010,262143,248290,0.00,3.280,2.564
6020,262143,248290,0.00,3.280,2.567
6030,262143,248290,0.00,3.280,2.571
6040,262143,248201,0.00,3.280,2.574
6050,262143,248285,0.00,3.280,2.576
6060,262143,248285,0.00,3.280,2.579
6070,262143,248285,0.00,3.280,2.581
6080,262143,248238,0.00,3.280,2.583
6090,262143,248246,0.00,3.280,2.584
6100,262143,248246,0.00,3.280,2.586
6110,262143,248229,0.00,3.280,2.587
6120,262143,248246,0.00,3.280,2.589
6130,262143,248246,0.00,3.280,2.590
6140,262143,248246,0.00,3.280,2.591
6150,262143,248230,0.00,3.280,2.592
6160,262143,248240,0.00,3.280,2.593
6170,262143,248240,0.00,3.280,2.593
6180,262143,248240,0.00,3.280,2.594
6190,262143,248218,0.00,3.280,2.595
6200,262143,248250,0.00,3.280,2.595
6210,262143,248250,0.00,3.280,2.596
6220,262143,248250,0.00,3.280,2.596
6230,262143,248234,0.00,3.280,2.596
6240,262143,248229,0.00,3.280,2.597
6250,262143,248229,0.00,3.280,2.597
6260,262143,248229,0.00,3.280,2.597
6270,262143,248244,0.00,3.280,2.598
6280,262143,248155,0.00,3.280,2.598
6290,262143,248155,0.00,3.280,2.598
6300,262143,248155,0.00,3.280,2.598
6310,262143,248228,0.00,3.280,2.598
6320,262143,248096,0.00,3.280,2.599
6330,262143,248096,0.00,3.280,2.599
6340,262143,248225,0.00,3.280,2.599
6350,262143,248085,0.00,3.280,2.599
6360,262143,248085,0.00,3.280,2.599
6370,262143,248085,0.00,3.280,2.599
6380,262143,248260,0.00,3.280,2.599
6390,262143,248131,0.00,3.280,2.599
6400,262143,248131,0.00,3.280,2.599
6410,262143,248131,0.00,3.280,2.599
6420,262143,248246,0.00,3.280,2.600
6430,262143,248154,0.00,3.280,2.600
6440,262143,248154,0.00,3.280,2.600
6450,262143,248154,0.00,3.280,2.600
6460,262143,248216,0.00,3.280,2.600
6470,262143,248135,0.00,3.280,2.600
6480,262143,248135,0.00,3.280,2.590
6490,262143,248135,0.00,3.280,2.581
6500,262143,248219,0.00,3.280,2.573
6510,262143,248162,0.00,3.280,2.565
6520,262143,248162,0.00,3.280,2.559
6530,262143,248162,0.00,3.280,2.553
6540,262143,248200,0.00,3.280,2.548
6550,262143,248142,0.00,3.280,2.543
6560,262143,248142,0.00,3.280,2.539
6570,262143,248159,0.00,3.280,2.535
6580,262143,248139,0.00,3.280,2.531
6590,262143,248139,0.00,3.280,2.528
6600,262143,248139,0.00,3.280,2.525
6610,262143,248161,0.00,3.280,2.533
6620,262143,248137,0.00,3.280,2.540
6630,262143,248137,0.00,3.280,2.546
6640,262143,248137,0.00,3.280,2.551
6650,262143,248136,0.00,3.280,2.556
6660,262143,248129,0.00,3.280,2.560
6670,262143,248129,0.00,3.280,2.564
6680,262143,248129,0.00,3.280,2.568
6690,262143,248016,0.00,3.280,2.571
6700,262143,248139,0.00,3.280,2.574
6710,262143,248139,0.00,3.280,2.577
6720,262143,248139,0.00,3.280,2.579
6730,262143,247928,0.00,3.280,2.581
6740,262143,248147,0.00,3.280,2.583
6750,262143,248147,0.00,3.280,2.585
6760,262143,248147,0.00,3.280,2.586
6770,262143,247897,0.00,3.280,2.588
6780,262143,248160,0.00,3.280,2.589
6790,262143,248160,0.00,3.280,2.590
6800,262143,247926,0.00,3.280,2.591
6810,262143,248185,0.00,3.280,2.592
6820,262143,248185,0.00,3.280,2.593
6830,262143,248185,0.00,3.280,2.593
6840,262143,247938,0.00,3.280,2.594
6850,262143,248213,0.00,3.280,2.595
6860,262143,248213,0.00,3.280,2.595
6870,262143,248213,0.00,3.280,2.586
6880,262143,247914,0.00,3.280,2.577
6890,262143,248238,0.00,3.280,2.569
6900,262143,248238,0.00,3.280,2.562
6910,262143,248238,0.00,3.280,2.556
6920,262143,247924,0.00,3.280,2.551
6930,262143,248271,0.00,3.280,2.546
6940,262143,248271,0.00,3.280,2.541
6950,262143,248271,0.00,3.280,2.537
6960,262143,247926,0.00,3.280,2.533
6970,262143,248292,0.00,3.280,2.530
6980,262143,248292,0.00,3.280,2.527
6990,262143,248292,0.00,3.280,2.524
7000,262143,247886,0.00,3.280,2.532
7010,262143,248332,0.00,3.280,2.539
7020,262143,248332,0.00,3.280,2.545
7030,262143,247867,0.00,3.280,2.550
7040,262143,248296,0.00,3.280,2.555
7050,262143,248296,0.00,3.280,2.560
7060,262143,248296,0.00,3.280,2.564
7070,262143,247875,0.00,3.280,2.567
7080,262143,248246,0.00,3.280,2.571
7090,262143,248246,0.00,3.280,2.574
7100,262143,248246,0.00,3.280,2.576
7110,262143,247882,0.00,3.280,2.579
7120,262143,248208,0.00,3.280,2.581
7130,262143,248208,28.31,3.280,2.583
7140,262143,248208,28.31,3.280,2.584
7150,262143,247864,28.31,3.280,2.586
7160,262143,248194,28.31,3.280,2.587
7170,262143,248194,28.31,3.280,2.589
7180,262143,248194,28.31,3.280,2.590
7190,262143,247843,28.31,3.280,2.591
7200,262143,248211,28.31,3.280,2.592
7210,262143,248211,28.31,3.280,2.593
7220,262143,248211,28.31,3.280,2.593
7230,262143,247832,28.31,3.280,2.594
7240,262143,248201,28.31,3.280,2.595
7250,262143,248201,28.31,3.280,2.595
7260,262143,247826,28.31,3.280,2.596
7270,262143,248238,28.31,3.280,2.596
7280,262143,248238,28.31,3.280,2.596
7290,262143,248238,28.31,3.280,2.597
7300,262143,247786,28.31,3.280,2.597
7310,262143,248229,28.31,3.280,2.597
7320,262143,248229,28.31,3.280,2.598
7330,262143,248229,28.31,3.280,2.598
7340,262143,247710,28.31,3.280,2.598
7350,262143,248230,28.31,3.280,2.598
7360,262143,248230,28.31,3.280,2.598
7370,262143,248230,28.31,3.280,2.599
7380,262143,247641,28.31,3.280,2.599
7390,262143,248218,28.31,3.280,2.599
7400,262143,248218,28.31,3.280,2.599
7410,262143,248218,28.31,3.280,2.599
7420,262143,247629,28.31,3.280,2.599
7430,262143,248234,28.31,3.280,2.599
7440,262143,248234,28.31,3.280,2.599
7450,262143,248234,28.31,3.280,2.599
7460,262143,247653,28.31,3.280,2.599
7470,262143,248244,28.31,3.280,2.600
7480,262143,248244,28.31,3.280,2.600
7490,262143,248244,28.31,3.280,2.600
7500,262143,248228,28.31,3.280,2.600
7510,262143,248228,28.31,3.280,2.600
7520,262143,248228,28.31,3.280,2.590
7530,262143,247659,28.31,3.280,2.581
7540,262143,248225,28.31,3.280,2.573
7550,262143,248225,28.31,3.280,2.565
7560,262143,248225,28.31,3.280,2.559
7570,262143,247586,28.31,3.280,2.553
7580,262143,248260,28.31,3.280,2.548
7590,262143,248260,28.31,3.280,2.543
7600,262143,248260,28.31,3.280,2.539
7610,262143,247538,28.31,3.280,2.535
7620,262143,248246,28.31,3.280,2.531
7630,262143,248246,28.31,3.280,2.528
7640,262143,248246,28.31,3.280,2.525
7650,262143,247553,28.31,3.280,2.533
7660,262143,248216,28.31,3.280,2.540
7670,262143,248216,28.31,3.280,2.546
7680,262143,248216,28.31,3.280,2.551
7690,262143,247574,28.31,3.280,2.556
7700,262143,248219,28.31,3.280,2.560
7710,262143,248219,28.31,3.280,2.564
7720,262143,248219,28.31,3.280,2.568
7730,262143,247575,28.31,3.280,2.571
7740,262143,248200,28.31,3.280,2.574
7750,262143,248200,28.31,3.280,2.577
7760,262143,247602,28.31,3.280,2.579
7770,262143,248159,28.31,3.280,2.581
7780,262143,248159,28.31,3.280,2.583
7790,262143,248159,28.31,3.280,2.585
7800,262143,247642,28.31,3.280,2.586
7810,262143,248161,28.31,3.280,2.588
7820,262143,248161,28.31,3.280,2.589
7830,262143,248161,28.31,3.280,2.590
7840,262143,247630,28.31,3.280,2.591
7850,262143,248136,28.31,3.280,2.592
7860,262143,248136,28.31,3.280,2.593
7870,262143,248136,28.31,3.280,2.593
7880,262143,247607,28.31,3.280,2.594
7890,262143,248016,28.31,3.280,2.595
7900,262143,248016,28.31,3.280,2.595
7910,262143,248016,28.31,3.280,2.586
7920,262143,247600,28.31,3.280,2.577
7930,262143,247928,28.31,3.280,2.569
7940,262143,247928,28.31,3.280,2.562
7950,262143,247928,28.31,3.280,2.556
7960,262143,247600,28.31,3.280,2.551
7970,262143,247897,28.31,3.280,2.546
7980,262143,247897,28.31,3.280,2.541
7990,262143,247587,28.31,3.280,2.537
8000,262143,247926,28.31,3.280,2.533
8010,262143,247926,28.31,3.280,2.530
8020,262143,247926,28.31,3.280,2.527
8030,262143,247623,28.31,3.280,2.524
8040,262143,247938,28.31,3.280,2.532
8050,262143,247938,28.31,3.280,2.539
8060,262143,247938,28.31,3.280,2.545
8070,262143,247632,28.31,3.280,2.550
8080,262143,247914,28.31,3.280,2.555
8090,262143,247914,28.31,3.280,2.560
8100,262143,247914,28.31,3.280,2.564
8110,262143,247679,28.31,3.280,2.567
8120,262143,247924,28.31,3.280,2.571
8130,262143,247924,28.31,3.280,2.574
8140,262143,247924,28.31,3.280,2.576
8150,262143,247684,28.31,3.280,2.579
8160,262143,247926,28.31,3.280,2.581
8170,262143,247926,28.31,3.280,2.583
8180,262143,247926,28.31,3.280,2.584
8190,262143,247692,28.31,3.280,2.586
8200,262143,247886,28.31,3.280,2.587
8210,262143,247886,28.31,3.280,2.589
8220,262143,247674,28.31,3.280,2.590
8230,262143,247867,28.31,3.280,2.591
8240,262143,247867,28.31,3.280,2.592
8250,262143,247867,28.31,3.280,2.593
8260,262143,247719,28.31,3.280,2.593
8270,262143,247875,28.31,3.280,2.594
8280,262143,247875,28.31,3.280,2.595
8290,262143,247875,28.31,3.280,2.595
8300,262143,247744,28.31,3.280,2.596
8310,262143,247882,28.31,3.280,2.596
8320,262143,247882,28.31,3.280,2.596
8330,262143,247882,28.31,3.280,2.597
8340,262143,247735,28.31,3.280,2.597
8350,262143,247864,28.31,3.280,2.597
8360,262143,247864,28.31,3.280,2.598
8370,262143,247864,28.31,3.280,2.598
8380,262143,247743,28.31,3.280,2.598
8390,262143,247843,28.31,3.280,2.598
8400,262143,247843,28.31,3.280,2.598
8410,262143,247843,28.31,3.280,2.599
8420,262143,247754,28.31,3.280,2.599
8430,262143,247832,28.31,3.280,2.599
8440,262143,247832,28.31,3.280,2.599
8450,262143,247774,28.31,3.280,2.599
8460,262143,247826,28.31,3.280,2.599
8470,262143,247826,28.31,3.280,2.599
8480,262143,247826,28.31,3.280,2.599
8490,262143,247715,28.31,3.280,2.599
8500,262143,247786,28.31,3.280,2.599
8510,262143,247786,28.31,3.280,2.600
8520,262143,247786,28.31,3.280,2.600
8530,262143,247599,28.31,3.280,2.600
8540,262143,247710,28.31,3.280,2.600
8550,262143,247710,28.31,3.280,2.600
8560,262143,247710,28.31,3.280,2.600
8570,262143,247543,28.31,3.280,2.590
8580,262143,247641,28.31,3.280,2.581
8590,262143,247641,28.31,3.280,2.573
8600,262143,247641,28.31,3.280,2.565
8610,262143,247562,28.31,3.280,2.559
8620,262143,247629,28.31,3.280,2.553
8630,262143,247629,28.31,3.280,2.548
8640,262143,247629,28.31,3.280,2.543
8650,262143,247585,28.31,3.280,2.539
8660,262143,247653,28.31,3.280,2.535
8670,262143,247653,28.31,3.280,2.531
8680,262143,247591,28.31,3.280,2.528
8690,262143,247706,28.31,3.280,2.525
8700,262143,247706,28.31,3.280,2.533
8710,262143,247706,28.31,3.280,2.540
8720,262143,247593,28.31,3.280,2.546
8730,262143,247659,28.31,3.280,2.551
8740,262143,247659,28.31,3.280,2.556
8750,262143,247659,28.31,3.280,2.560
8760,262143,247583,28.31,3.280,2.564
8770,262143,247586,28.31,3.280,2.568
8780,262143,247586,28.31,3.280,2.571
8790,262143,247586,28.31,3.280,2.574
8800,262143,247583,28.31,3.280,2.577
8810,262143,247538,28.31,3.280,2.579
8820,262143,247538,28.31,3.280,2.581
8830,262143,247538,28.31,3.280,2.583
8840,262143,247603,28.31,3.280,2.585
8850,262143,247553,28.31,3.280,2.586
8860,262143,247553,28.31,3.280,2.588
8870,262143,247553,28.31,3.280,2.589
8880,262143,247622,28.31,3.280,2.590
8890,262143,247574,28.31,3.280,2.591
8900,262143,247574,28.31,3.280,2.592
8910,262143,247649,28.31,3.280,2.593
8920,262143,247575,28.31,3.280,2.593
8930,262143,247575,28.31,3.280,2.594
8940,262143,247575,28.31,3.280,2.595
8950,262143,247659,28.31,3.280,2.595
8960,262143,247602,28.31,3.280,2.586
8970,262143,247602,28.31,3.280,2.577
8980,262143,247602,28.31,3.280,2.569
8990,262143,247753,28.31,3.280,2.562
9000,262143,247642,28.31,3.280,2.556
9010,262143,247642,28.31,3.280,2.551
9020,262143,247642,28.31,3.280,2.546
9030,262143,247838,28.31,3.280,2.541
9040,262143,247630,28.31,3.280,2.537
9050,262143,247630,28.31,3.280,2.533
9060,262143,247630,28.31,3.280,2.530
9070,262143,247801,28.31,3.280,2.527
9080,262143,247607,28.31,3.280,2.524
9090,262143,247607,28.31,3.280,2.532
9100,262143,247607,28.31,3.280,2.539
9110,262143,247748,28.31,3.280,2.545
9120,262143,247600,28.31,3.280,2.550
9130,262143,247600,28.31,3.280,2.555
9140,262143,247748,29.00,3.280,2.560
9150,262143,247600,29.00,3.280,2.564
9160,262143,247600,29.00,3.280,2.567
9170,262143,247600,29.00,3.280,2.571
9180,262143,247732,29.00,3.280,2.574
9190,262143,247587,29.00,3.280,2.576
9200,262143,247587,29.00,3.280,2.579
9210,262143,247587,29.00,3.280,2.581
9220,262143,247743,29.00,3.280,2.583
9230,262143,247623,29.00,3.280,2.584
9240,262143,247623,29.00,3.280,2.586
9250,262143,247623,29.00,3.280,2.587
9260,262143,247760,29.00,3.280,2.589
9270,262143,247632,29.00,3.280,2.590
9280,262143,247632,29.00,3.280,2.591
9290,262143,247632,29.00,3.280,2.592
9300,262143,247709,29.00,3.280,2.593
9310,262143,247679,29.00,3.280,2.593
9320,262143,247679,29.00,3.280,2.594
9330,262143,247679,29.00,3.280,2.595
9340,262143,247700,29.00,3.280,2.595
9350,262143,247684,29.00,3.280,2.596
9360,262143,247684,29.00,3.280,2.596
9370,262143,247684,29.00,3.280,2.596
9380,262143,247706,29.00,3.280,2.597
9390,262143,247692,29.00,3.280,2.597
9400,262143,247692,29.00,3.280,2.597
9410,262143,247688,29.00,3.280,2.598
9420,262143,247674,29.00,3.280,2.598
9430,262143,247674,29.00,3.280,2.598
9440,262143,247674,29.00,3.280,2.598
9450,262143,247619,29.00,3.280,2.598
9460,262143,247719,29.00,3.280,2.599
9470,262143,247719,29.00,3.280,2.599
9480,262143,247719,29.00,3.280,2.599
9490,262143,247513,29.00,3.280,2.599
9500,262143,247744,29.00,3.280,2.599
9510,262143,247744,29.00,3.280,2.599
9520,262143,247744,29.00,3.280,2.599
9530,262143,247423,29.00,3.280,2.599
9540,262143,247735,29.00,3.280,2.599
9550,262143,247735,29.00,3.280,2.599
9560,262143,247735,29.00,3.280,2.600
9570,262143,247402,29.00,3.280,2.600
9580,262143,247743,29.00,3.280,2.600
9590,262143,247743,29.00,3.280,2.600
9600,262143,247743,29.00,3.280,2.600
9610,262143,247423,29.00,3.280,2.580
9620,262143,247754,29.00,3.280,2.562
9630,262143,247754,29.00,3.280,2.546
9640,262143,247424,29.00,3.280,2.531
9650,262143,247774,29.00,3.280,2.518
9660,262143,247774,29.00,3.280,2.506
9670,262143,247774,29.00,3.280,2.496
9680,262143,247446,29.00,3.280,2.486
9690,262143,247715,29.00,3.280,2.477
9700,262143,247715,29.00,3.280,2.470
9710,262143,247715,29.00,3.280,2.463
9720,262143,247488,29.00,3.280,2.456
9730,262143,247599,29.00,3.280,2.451
9740,262143,247599,29.00,3.280,2.466
9750,262143,247599,29.00,3.280,2.479
9760,262143,247538,29.00,3.280,2.491
9770,262143,247543,29.00,3.280,2.502
9780,262143,247543,29.00,3.280,2.512
9790,262143,247543,29.00,3.280,2.521
9800,262143,247551,29.00,3.280,2.529
9810,262143,247562,29.00,3.280,2.536
9820,262143,247562,29.00,3.280,2.542
9830,262143,247562,29.00,3.280,2.548
9840,262143,247561,29.00,3.280,2.553
9850,262143,247585,29.00,3.280,2.558
9860,262143,247585,29.00,3.280,2.562
9870,262143,247538,29.00,3.280,2.566
9880,262143,247591,29.00,3.280,2.569
9890,262143,247591,29.00,3.280,2.572
9900,262143,247591,29.00,3.280,2.575
9910,262143,247498,29.00,3.280,2.578
9920,262143,247593,29.00,3.280,2.580
9930,262143,247593,29.00,3.280,2.582
9940,262143,247593,29.00,3.280,2.584
9950,262143,247493,29.00,3.280,2.585
9960,262143,247583,29.00,3.280,2.587
9970,262143,247583,29.00,3.280,2.588
9980,262143,247583,29.00,3.280,2.589
9990,262143,247464,29.00,3.280,2.590
10000,262143,247583,29.00,3.280,2.591
10010,262143,247583,29.00,3.280,2.582
10020,262143,247583,29.00,3.280,2.574
10030,262143,247473,29.00,3.280,2.567
10040,262143,247603,29.00,3.280,2.560
10050,262143,247603,29.00,3.280,2.554
10060,262143,247603,29.00,3.280,2.549
10070,262143,247502,29.00,3.280,2.544
10080,262143,247622,29.00,3.280,2.539
10090,262143,247622,29.00,3.280,2.535
10100,262143,247498,29.00,3.280,2.532
10110,262143,247649,29.00,3.280,2.529
10120,262143,247649,29.00,3.280,2.526
10130,262143,247649,29.00,3.280,2.523
10140,262143,247499,29.00,3.280,2.531
10150,262143,247659,29.00,3.280,2.538
10160,262143,247659,29.00,3.280,2.544
10170,262143,247659,29.00,3.280,2.550
10180,262143,247500,29.00,3.280,2.555
10190,262143,247753,29.00,3.280,2.559
10200,262143,247753,29.00,3.280,2.563
10210,262143,247753,29.00,3.280,2.567
10220,262143,247492,29.00,3.280,2.570
10230,262143,247838,29.00,3.280,2.573
10240,262143,247838,29.00,3.280,2.576
10250,262143,247838,29.00,3.280,2.578
10260,262143,247503,29.00,3.280,2.580
10270,262143,247801,29.00,3.280,2.582
10280,262143,247801,29.00,3.280,2.584
10290,262143,247801,29.00,3.280,2.586
10300,262143,247470,29.00,3.280,2.587
10310,262143,247748,29.00,3.280,2.588
10320,262143,247748,29.00,3.280,2.590
10330,262143,247369,29.00,3.280,2.591
10340,262143,247748,29.00,3.280,2.592
10350,262143,247748,29.00,3.280,2.592
10360,262143,247748,29.00,3.280,2.593
10370,262143,247318,29.00,3.280,2.594
10380,262143,247732,29.00,3.280,2.594
10390,262143,247732,29.00,3.280,2.595
10400,262143,247732,29.00,3.280,2.596
10410,262143,247301,29.00,3.280,2.596
10420,262143,247743,29.00,3.280,2.596
10430,262143,247743,29.00,3.280,2.597
10440,262143,247743,29.00,3.280,2.597
10450,262143,247286,29.00,3.280,2.597
10460,262143,247760,29.00,3.280,2.598
10470,262143,247760,29.00,3.280,2.598
10480,262143,247760,29.00,3.280,2.598
10490,262143,247258,29.00,3.280,2.598
10500,262143,247709,29.00,3.280,2.598
10510,262143,247709,29.00,3.280,2.599
10520,262143,247709,29.00,3.280,2.599
10530,262143,247286,29.00,3.280,2.599
10540,262143,247700,29.00,3.280,2.599
10550,262143,247700,29.00,3.280,2.599
10560,262143,247319,29.00,3.280,2.599
10570,262143,247706,29.00,3.280,2.599
10580,262143,247706,29.00,3.280,2.599
10590,262143,247706,29.00,3.280,2.599
10600,262143,247327,29.00,3.280,2.599
10610,262143,247688,29.00,3.280,2.600
10620,262143,247688,29.00,3.280,2.600
10630,262143,247688,29.00,3.280,2.600
10640,262143,247305,29.00,3.280,2.600
10650,262143,247619,29.00,3.280,2.600
10660,262143,247619,29.00,3.280,2.590
10670,262143,247619,29.00,3.280,2.581
10680,262143,247270,29.00,3.280,2.573
10690,262143,247513,29.00,3.280,2.565
10700,262143,247513,29.00,3.280,2.559
10710,262143,247513,29.00,3.280,2.553
10720,262143,247289,29.00,3.280,2.548
10730,262143,247423,29.00,3.280,2.543
10740,262143,247423,29.00,3.280,2.539
10750,262143,247423,29.00,3.280,2.535
10760,262143,247298,29.00,3.280,2.531
10770,262143,247402,29.00,3.280,2.528
10780,262143,247402,29.00,3.280,2.525
10790,262143,247295,29.00,3.280,2.533
10800,262143,247423,29.00,3.280,2.540
10810,262143,247423,29.00,3.280,2.546
10820,262143,247423,29.00,3.280,2.551
10830,262143,247322,29.00,3.280,2.556
10840,262143,247424,29.00,3.280,2.560
10850,262143,247424,29.00,3.280,2.564
10860,262143,247424,29.00,3.280,2.568
10870,262143,247322,29.00,3.280,2.571
10880,262143,247446,29.00,3.280,2.574
10890,262143,247446,29.00,3.280,2.577
10900,262143,247446,29.00,3.280,2.579
10910,262143,247317,29.00,3.280,2.581
10920,262143,247488,29.00,3.280,2.583
10930,262143,247488,29.00,3.280,2.585
10940,262143,247488,29.00,3.280,2.586
10950,262143,247338,29.00,3.280,2.588
10960,262143,247538,29.00,3.280,2.589
10970,262143,247538,29.00,3.280,2.590
10980,262143,247538,29.00,3.280,2.591
10990,262143,247345,29.00,3.280,2.592
11000,262143,247551,29.00,3.280,2.593
11010,262143,247551,29.00,3.280,2.593
11020,262143,247551,29.00,3.280,2.594
11030,262143,247561,29.00,3.280,2.595
11040,262143,247561,29.00,3.280,2.595
11050,262143,247561,29.00,3.280,2.586
11060,262143,247306,29.00,3.280,2.577
11070,262143,247538,29.00,3.280,2.569
11080,262143,247538,29.00,3.280,2.562
11090,262143,247538,29.00,3.280,2.556
11100,262143,247299,29.00,3.280,2.551
11110,262143,247498,29.00,3.280,2.546
11120,262143,247498,29.00,3.280,2.541
11130,262143,247498,29.00,3.280,2.537
11140,262143,247313,29.00,3.280,2.533
11150,262143,247493,29.19,3.280,2.530
11160,262143,247493,29.19,3.280,2.527
11170,262143,247493,29.19,3.280,2.524
11180,262143,247305,29.19,3.280,2.542
11190,262143,247464,29.19,3.280,2.558
11200,262143,247464,29.19,3.280,2.572
11210,262143,247464,29.19,3.280,2.585
11220,262143,247240,29.19,3.280,2.596
11230,262143,247473,29.19,3.280,2.607
11240,262143,247473,29.19,3.280,2.616
11250,262143,247473,29.19,3.280,2.624
11260,262143,247120,29.19,3.280,2.632
11270,262143,247502,29.19,3.280,2.639
11280,262143,247502,29.19,3.280,2.645
11290,262143,247058,29.19,3.280,2.650
11300,262143,247498,29.19,3.280,2.655
11310,262143,247498,29.19,3.280,2.640
11320,262143,247498,29.19,3.280,2.626
11330,262143,247069,29.19,3.280,2.613
11340,262143,247499,29.19,3.280,2.602
11350,262143,247499,29.19,3.280,2.592
11360,262143,247499,29.19,3.280,2.583
11370,262143,247080,29.19,3.280,2.574
11380,262143,247500,29.19,3.280,2.567
11390,262143,247500,29.19,3.280,2.560
11400,262143,247500,29.19,3.280,2.554
11410,262143,247073,29.19,3.280,2.549
11420,262143,247492,29.19,3.280,2.544
11430,262143,247492,29.19,3.280,2.539
11440,262143,247492,29.19,3.280,2.546
11450,262143,247085,29.19,3.280,2.551
11460,262143,247503,29.19,3.280,2.556
11470,262143,247503,29.19,3.280,2.560
11480,262143,247503,29.19,3.280,2.564
11490,262143,247090,29.19,3.280,2.568
11500,262143,247470,29.19,3.280,2.571
11510,262143,247470,29.19,3.280,2.574
11520,262143,247034,29.19,3.280,2.577
11530,262143,247369,29.19,3.280,2.579
11540,262143,247369,29.19,3.280,2.581
11550,262143,247369,29.19,3.280,2.583
11560,262143,247033,29.19,3.280,2.585
11570,262143,247318,29.19,3.280,2.586
11580,262143,247318,29.19,3.280,2.588
11590,262143,247318,29.19,3.280,2.589
11600,262143,247020,29.19,3.280,2.590
11610,262143,247301,29.19,3.280,2.591
11620,262143,247301,29.19,3.280,2.592
11630,262143,247301,29.19,3.280,2.593
11640,262143,247029,29.19,3.280,2.593
11650,262143,247286,29.19,3.280,2.594
11660,262143,247286,29.19,3.280,2.595
11670,262143,247286,29.19,3.280,2.595
11680,262143,247059,29.19,3.280,2.596
11690,262143,247258,29.19,3.280,2.596
11700,262143,247258,29.19,3.280,2.586
11710,262143,247258,29.19,3.280,2.578
11720,262143,247101,29.19,3.280,2.570
11730,262143,247286,29.19,3.280,2.563
11740,262143,247286,29.19,3.280,2.557
11750,262143,247091,29.19,3.280,2.551
11760,262143,247319,29.19,3.280,2.546
11770,262143,247319,29.19,3.280,2.541
11780,262143,247319,29.19,3.280,2.537
11790,262143,247079,29.19,3.280,2.534
11800,262143,247327,29.19,3.280,2.530
11810,262143,247327,29.19,3.280,2.527
11820,262143,247327,29.19,3.280,2.524
11830,262143,247075,29.19,3.280,2.532
11840,262143,247305,29.19,3.280,2.539
11850,262143,247305,29.19,3.280,2.545
11860,262143,247305,29.19,3.280,2.550
11870,262143,247061,29.19,3.280,2.555
11880,262143,247270,29.19,3.280,2.560
11890,262143,247270,29.19,3.280,2.564
11900,262143,247270,29.19,3.280,2.567
11910,262143,247074,29.19,3.280,2.571
11920,262143,247289,29.19,3.280,2.574
11930,262143,247289,29.19,3.280,2.576
11940,262143,247289,29.19,3.280,2.579
11950,262143,247106,29.19,3.280,2.581
11960,262143,247298,29.19,3.280,2.583
11970,262143,247298,29.19,3.280,2.584
11980,262143,247083,29.19,3.280,2.586
11990,262143,247295,29.19,3.280,2.587
12000,262143,247295,29.19,3.280,2.589
12010,262143,247295,29.19,3.280,2.590
12020,262143,247114,29.19,3.280,2.591
12030,262143,247322,29.19,3.280,2.592
12040,262143,247322,29.19,3.280,2.593
12050,262143,247322,29.19,3.280,2.593
12060,262143,247136,29.19,3.280,2.594
12070,262143,247322,29.19,3.280,2.595
12080,262143,247322,29.19,3.280,2.595
12090,262143,247322,29.19,3.280,2.596
12100,262143,247114,29.19,3.280,2.586
12110,262143,247317,29.19,3.280,2.577
12120,262143,247317,29.19,3.280,2.570
12130,262143,247317,29.19,3.280,2.563
12140,262143,247000,29.19,3.280,2.556
12150,262143,247338,29.19,3.280,2.551
12160,262143,247338,29.19,3.280,2.546
12170,262143,247338,29.19,3.280,2.541
12180,262143,246894,29.19,3.280,2.537
12190,262143,247345,29.19,3.280,2.533
12200,262143,247345,29.19,3.280,2.530
12210,262143,246834,29.19,3.280,2.527
12220,262143,247326,29.19,3.280,2.524
12230,262143,247326,29.19,3.280,2.532
12240,262143,247326,29.19,3.280,2.539
12250,262143,246849,29.19,3.280,2.545
12260,262143,247306,29.19,3.280,2.550
12270,262143,247306,29.19,3.280,2.555
12280,262143,247306,29.19,3.280,2.560
12290,262143,246825,29.19,3.280,2.564
12300,262143,247299,29.19,3.280,2.567
12310,262143,247299,29.19,3.280,2.571
12320,262143,247299,29.19,3.280,2.574
12330,262143,246812,29.19,3.280,2.576
12340,262143,247313,29.19,3.280,2.579
12350,262143,247313,29.19,3.280,2.581
12360,262143,247313,29.19,3.280,2.573
12370,262143,246843,29.19,3.280,2.565
12380,262143,247305,29.19,3.280,2.559
12390,262143,247305,29.19,3.280,2.553
12400,262143,247305,29.19,3.280,2.548
12410,262143,246841,29.19,3.280,2.543
12420,262143,247240,29.19,3.280,2.539
12430,262143,247240,29.19,3.280,2.535
12440,262143,246801,29.19,3.280,2.531
12450,262143,247120,29.19,3.280,2.528
12460,262143,247120,29.19,3.280,2.525
12470,262143,247120,29.19,3.280,2.523
12480,262143,246774,29.19,3.280,2.521
12490,262143,247058,29.19,3.280,2.528
12500,262143,247058,29.19,3.280,2.536
12510,262143,247058,29.19,3.280,2.542
12520,262143,246764,29.19,3.280,2.548
12530,262143,247069,29.19,3.280,2.553
12540,262143,247069,29.19,3.280,2.558
12550,262143,247069,29.19,3.280,2.562
12560,262143,246750,29.19,3.280,2.566
12570,262143,247080,29.19,3.280,2.569
12580,262143,247080,29.19,3.280,2.572
12590,262143,247080,29.19,3.280,2.575
12600,262143,246751,29.19,3.280,2.578
12610,262143,247073,29.19,3.280,2.580
12620,262143,247073,29.19,3.280,2.582
12630,262143,247073,29.19,3.280,2.584
12640,262143,246785,29.19,3.280,2.585
12650,262143,247085,29.19,3.280,2.587
12660,262143,247085,29.19,3.280,2.588
12670,262143,246791,29.19,3.280,2.589
12680,262143,247090,29.19,3.280,2.590
12690,262143,247090,29.19,3.280,2.591
12700,262143,247090,29.19,3.280,2.592
12710,262143,246816,29.19,3.280,2.593
12720,262143,247034,29.19,3.280,2.594
12730,262143,247034,29.19,3.280,2.594
12740,262143,247034,29.19,3.280,2.595
12750,262143,246837,29.19,3.280,2.585
12760,262143,247033,29.19,3.280,2.577
12770,262143,247033,29.19,3.280,2.569
12780,262143,247033,29.19,3.280,2.562
12790,262143,246827,29.19,3.280,2.556
12800,262143,247020,29.19,3.280,2.550
12810,262143,247020,29.19,3.280,2.545
12820,262143,247020,29.19,3.280,2.541
12830,262143,246795,29.19,3.280,2.537
12840,262143,247029,29.19,3.280,2.533
12850,262143,247029,29.19,3.280,2.530
12860,262143,247029,29.19,3.280,2.527
12870,262143,246809,29.19,3.280,2.524
12880,262143,247059,29.19,3.280,2.532
12890,262143,247059,29.19,3.280,2.539
12900,262143,247059,29.19,3.280,2.545
12910,262143,246780,29.19,3.280,2.550
12920,262143,247101,29.19,3.280,2.555
12930,262143,247101,29.19,3.280,2.560
12940,262143,246781,29.19,3.280,2.564
12950,262143,247091,29.19,3.280,2.567
12960,262143,247091,29.19,3.280,2.571
12970,262143,247091,29.19,3.280,2.574
12980,262143,246765,29.19,3.280,2.576
12990,262143,247079,29.19,3.280,2.579
13000,262143,247079,29.19,3.280,2.581
13010,262143,247079,29.19,3.280,2.583
13020,262143,246732,29.19,3.280,2.584
13030,262143,247075,29.19,3.280,2.586
13040,262143,247075,29.19,3.280,2.587
13050,262143,247075,29.19,3.280,2.589
13060,262143,246663,29.19,3.280,2.590
13070,262143,247061,29.19,3.280,2.591
13080,262143,247061,29.19,3.280,2.592
13090,262143,247061,29.19,3.280,2.593
13100,262143,246559,29.19,3.280,2.593
13110,262143,247074,29.19,3.280,2.594
13120,262143,247074,29.19,3.280,2.595
13130,262143,247074,29.19,3.280,2.595
13140,262143,246493,29.19,3.280,2.586
13150,262143,247106,29.19,3.280,2.577
13160,262143,247106,28.62,3.280,2.569
13170,262143,246471,28.62,3.280,2.562
13180,262143,247083,28.62,3.280,2.556
13190,262143,247083,28.62,3.280,2.551
13200,262143,247083,28.62,3.280,2.545
13210,262143,246472,28.62,3.280,2.541
13220,262143,247114,28.62,3.280,2.537
13230,262143,247114,28.62,3.280,2.533
13240,262143,247114,28.62,3.280,2.530
13250,262143,246497,28.62,3.280,2.527
13260,262143,247136,28.62,3.280,2.524
13270,262143,247136,28.62,3.280,2.532
13280,262143,247136,28.62,3.280,2.539
13290,262143,246501,28.62,3.280,2.545
13300,262143,247114,28.62,3.280,2.550
13310,262143,247114,28.62,3.280,2.555
13320,262143,247114,28.62,3.280,2.560
13330,262143,246526,28.62,3.280,2.564
13340,262143,247000,28.62,3.280,2.567
13350,262143,247000,28.62,3.280,2.571
13360,262143,247000,28.62,3.280,2.574
13370,262143,246540,28.62,3.280,2.576
13380,262143,246894,28.62,3.280,2.579
13390,262143,246894,28.62,3.280,2.581
13400,262143,246541,28.62,3.280,2.573
13410,262143,246834,28.62,3.280,2.565
13420,262143,246834,28.62,3.280,2.559
13430,262143,246834,28.62,3.280,2.553
13440,262143,246552,28.62,3.280,2.548
13450,262143,246849,28.62,3.280,2.543
13460,262143,246849,28.62,3.280,2.539
13470,262143,246849,28.62,3.280,2.535
13480,262143,246531,28.62,3.280,2.531
13490,262143,246825,28.62,3.280,2.528
13500,262143,246825,28.62,3.280,2.525
13510,262143,246825,28.62,3.280,2.523
13520,262143,246528,28.62,3.280,2.521
13530,262143,246812,28.62,3.280,2.528
13540,262143,246812,28.62,3.280,2.536
13550,262143,246812,28.62,3.280,2.542
13560,262143,246534,28.62,3.280,2.548
13570,262143,246843,28.62,3.280,2.553
13580,262143,246843,28.62,3.280,2.558
13590,262143,246843,28.62,3.280,2.562
13600,262143,246585,28.62,3.280,2.566
13610,262143,246841,28.62,3.280,2.569
13620,262143,246841,28.62,3.280,2.572
13630,262143,246595,28.62,3.280,2.575
13640,262143,246801,28.62,3.280,2.578
13650,262143,246801,28.62,3.280,2.580
13660,262143,246801,28.62,3.280,2.582
13670,262143,246631,28.62,3.280,2.584
13680,262143,246774,28.62,3.280,2.585
13690,262143,246774,28.62,3.280,2.587
13700,262143,246774,28.62,3.280,2.588
13710,262143,246727,28.62,3.280,2.589
13720,262143,246764,28.62,3.280,2.590
13730,262143,246764,28.62,3.280,2.591
13740,262143,246764,28.62,3.280,2.592
13750,262143,246747,28.62,3.280,2.593
13760,262143,246750,28.62,3.280,2.594
13770,262143,246750,28.62,3.280,2.594
13780,262143,246750,28.62,3.280,2.595
13790,262143,246753,28.62,3.280,2.575
13800,262143,246751,28.62,3.280,2.558
13810,262143,246751,28.62,3.280,2.542
13820,262143,246751,28.62,3.280,2.528
13830,262143,246744,28.62,3.280,2.515
13840,262143,246785,28.62,3.280,2.504
13850,262143,246785,28.62,3.280,2.493
13860,262143,246713,28.62,3.280,2.484
13870,262143,246791,28.62,3.280,2.475
13880,262143,246791,28.62,3.280,2.468
13890,262143,246791,28.62,3.280,2.461
13900,262143,246594,28.62,3.280,2.455
13910,262143,246816,28.62,3.280,2.450
13920,262143,246816,28.62,3.280,2.445
13930,262143,246816,28.62,3.280,2.460
13940,262143,246518,28.62,3.280,2.474
13950,262143,246837,28.62,3.280,2.487
13960,262143,246837,28.62,3.280,2.498
13970,262143,246837,28.62,3.280,2.508
13980,262143,246481,28.62,3.280,2.517
13990,262143,246827,28.62,3.280,2.526
14000,262143,246827,28.62,3.280,2.533
14010,262143,246827,28.62,3.280,2.540
14020,262143,246487,28.62,3.280,2.546
14030,262143,246795,28.62,3.280,2.551
14040,262143,246795,28.62,3.280,2.556
14050,262143,246795,28.62,3.280,2.560
14060,262143,246504,28.62,3.280,2.564
14070,262143,246809,28.62,3.280,2.568
14080,262143,246809,28.62,3.280,2.571
14090,262143,246502,28.62,3.280,2.574
14100,262143,246780,28.62,3.280,2.577
14110,262143,246780,28.62,3.280,2.579
14120,262143,246780,28.62,3.280,2.581
14130,262143,246528,28.62,3.280,2.583
14140,262143,246781,28.62,3.280,2.585
14150,262143,246781,28.62,3.280,2.586
14160,262143,246781,28.62,3.280,2.588
14170,262143,246489,28.62,3.280,2.589
14180,262143,246765,28.62,3.280,2.590
14190,262143,246765,28.62,3.280,2.591
14200,262143,246765,28.62,3.280,2.592
14210,262143,246455,28.62,3.280,2.593
14220,262143,246732,28.62,3.280,2.593
14230,262143,246732,28.62,3.280,2.594
14240,262143,246732,28.62,3.280,2.595
14250,262143,246438,28.62,3.280,2.595
14260,262143,246663,28.62,3.280,2.596
14270,262143,246663,28.62,3.280,2.596
14280,262143,246663,28.62,3.280,2.596
14290,262143,246444,28.62,3.280,2.597
14300,262143,246559,28.62,3.280,2.597
14310,262143,246559,28.62,3.280,2.597
14320,262143,246450,28.62,3.280,2.598
14330,262143,246493,28.62,3.280,2.598
14340,262143,246493,28.62,3.280,2.598
14350,262143,246493,28.62,3.280,2.598
14360,262143,246442,28.62,3.280,2.598
14370,262143,246471,28.62,3.280,2.599
14380,262143,246471,28.62,3.280,2.599
14390,262143,246471,28.62,3.280,2.599
14400,262143,246426,28.62,3.280,2.599
14410,262143,246472,28.62,3.280,2.599
14420,262143,246472,28.62,3.280,2.599
14430,262143,246472,28.62,3.280,2.599
14440,262143,246435,28.62,3.280,2.599
14450,262143,246497,28.62,3.280,2.589
14460,262143,246497,28.62,3.280,2.580
14470,262143,246497,28.62,3.280,2.572
14480,262143,246431,28.62,3.280,2.565
14490,262143,246501,28.62,3.280,2.559
14500,262143,246501,28.62,3.280,2.553
14510,262143,246501,28.62,3.280,2.548
14520,262143,246422,28.62,3.280,2.543
14530,262143,246526,28.62,3.280,2.538
14540,262143,246526,28.62,3.280,2.535
14550,262143,246526,28.62,3.280,2.531
14560,262143,246540,28.62,3.280,2.528
14570,262143,246540,28.62,3.280,2.525
14580,262143,246540,28.62,3.280,2.533
14590,262143,246448,28.62,3.280,2.539
14600,262143,246541,28.62,3.280,2.546
14610,262143,246541,28.62,3.280,2.551
14620,262143,246541,28.62,3.280,2.556
14630,262143,246450,28.62,3.280,2.560
14640,262143,246552,28.62,3.280,2.564
14650,262143,246552,28.62,3.280,2.568
14660,262143,246552,28.62,3.280,2.571
14670,262143,246450,28.62,3.280,2.574
14680,262143,246531,28.62,3.280,2.577
14690,262143,246531,28.62,3.280,2.579
14700,262143,246531,28.62,3.280,2.581
14710,262143,246468,28.62,3.280,2.583
14720,262143,246528,28.62,3.280,2.585
14730,262143,246528,28.62,3.280,2.586
14740,262143,246528,28.62,3.280,2.588
14750,262143,246462,28.62,3.280,2.589
14760,262143,246534,28.62,3.280,2.590
14770,262143,246534,28.62,3.280,2.591
14780,262143,246534,28.62,3.280,2.592
14790,262143,246420,28.62,3.280,2.593
14800,262143,246585,28.62,3.280,2.593
14810,262143,246585,28.62,3.280,2.594
14820,262143,246319,28.62,3.280,2.595
14830,262143,246595,28.62,3.280,2.595
14840,262143,246595,28.62,3.280,2.576
14850,262143,246595,28.62,3.280,2.558
14860,262143,246259,28.62,3.280,2.542
14870,262143,246631,28.62,3.280,2.528
14880,262143,246631,28.62,3.280,2.515
14890,262143,246631,28.62,3.280,2.504
14900,262143,246248,28.62,3.280,2.493
14910,262143,246727,28.62,3.280,2.484
14920,262143,246727,28.62,3.280,2.476
14930,262143,246727,28.62,3.280,2.468
14940,262143,246245,28.62,3.280,2.461
14950,262143,246747,28.62,3.280,2.455
14960,262143,246747,28.62,3.280,2.450
14970,262143,246747,28.62,3.280,2.465
14980,262143,246257,28.62,3.280,2.478
14990,262143,246753,28.62,3.280,2.490
15000,262143,246753,28.62,3.280,2.501
15010,262143,246753,28.62,3.280,2.511
15020,262143,246263,28.62,3.280,2.520
15030,262143,246744,28.62,3.280,2.528
15040,262143,246744,28.62,3.280,2.535
15050,262143,246229,28.62,3.280,2.542
15060,262143,246713,28.62,3.280,2.548
15070,262143,246713,28.62,3.280,2.553
15080,262143,246713,28.62,3.280,2.558
15090,262143,246246,28.62,3.280,2.562
15100,262143,246594,28.62,3.280,2.566
15110,262143,246594,28.62,3.280,2.569
15120,262143,246594,28.62,3.280,2.572
15130,262143,246240,28.62,3.280,2.575
15140,262143,246518,28.62,3.280,2.577
15150,262143,246518,28.62,3.280,2.580
15160,262143,246518,28.62,3.280,2.582
15170,262143,246238,29.38,3.280,2.584
15180,262143,246481,29.38,3.280,2.585
15190,262143,246481,29.38,3.280,2.587
15200,262143,246481,29.38,3.280,2.588
15210,262143,246212,29.38,3.280,2.589
15220,262143,246487,29.38,3.280,2.590
15230,262143,246487,29.38,3.280,2.591
15240,262143,246487,29.38,3.280,2.592
15250,262143,246218,29.38,3.280,2.593
15260,262143,246504,29.38,3.280,2.594
15270,262143,246504,29.38,3.280,2.594
15280,262143,246234,29.38,3.280,2.595
15290,262143,246502,29.38,3.280,2.595
15300,262143,246502,29.38,3.280,2.596
15310,262143,246502,29.38,3.280,2.596
15320,262143,246251,29.38,3.280,2.597
15330,262143,246528,29.38,3.280,2.597
15340,262143,246528,29.38,3.280,2.597
15350,262143,246528,29.38,3.280,2.598
15360,262143,246224,29.38,3.280,2.598
15370,262143,246489,29.38,3.280,2.598
15380,262143,246489,29.38,3.280,2.598
15390,262143,246489,29.38,3.280,2.598
15400,262143,246260,29.38,3.280,2.599
15410,262143,246455,29.38,3.280,2.599
15420,262143,246455,29.38,3.280,2.599
15430,262143,246455,29.38,3.280,2.599
15440,262143,246273,29.38,3.280,2.599
15450,262143,246438,29.38,3.280,2.599
15460,262143,246438,29.38,3.280,2.599
15470,262143,246438,29.38,3.280,2.599
15480,262143,246263,29.38,3.280,2.599
15490,262143,246444,29.38,3.280,2.589
15500,262143,246444,29.38,3.280,2.580
15510,262143,246275,29.38,3.280,2.572
15520,262143,246450,29.38,3.280,2.565
15530,262143,246450,29.38,3.280,2.559
15540,262143,246450,29.38,3.280,2.553
15550,262143,246281,29.38,3.280,2.548
15560,262143,246442,29.38,3.280,2.543
15570,262143,246442,29.38,3.280,2.538
15580,262143,246442,29.38,3.280,2.535
15590,262143,246275,29.38,3.280,2.531
15600,262143,246426,29.38,3.280,2.528
15610,262143,246426,29.38,3.280,2.525
15620,262143,246426,29.38,3.280,2.533
15630,262143,246297,29.38,3.280,2.539
15640,262143,246435,29.38,3.280,2.546
15650,262143,246435,29.38,3.280,2.551
15660,262143,246435,29.38,3.280,2.556
15670,262143,246301,29.38,3.280,2.560
15680,262143,246431,29.38,3.280,2.564
15690,262143,246431,29.38,3.280,2.568
15700,262143,246431,29.38,3.280,2.571
15710,262143,246285,29.38,3.280,2.574
15720,262143,246422,29.38,3.280,2.577
15730,262143,246422,29.38,3.280,2.579
15740,262143,246198,29.38,3.280,2.581
15750,262143,246423,29.38,3.280,2.583
15760,262143,246423,29.38,3.280,2.585
15770,262143,246423,29.38,3.280,2.586
15780,262143,246088,29.38,3.280,2.588
15790,262143,246448,29.38,3.280,2.589
15800,262143,246448,29.38,3.280,2.590
15810,262143,246448,29.38,3.280,2.591
15820,262143,246006,29.38,3.280,2.592
15830,262143,246450,29.38,3.280,2.593
15840,262143,246450,29.38,3.280,2.593
15850,262143,246450,29.38,3.280,2.594
15860,262143,246012,29.38,3.280,2.595
15870,262143,246450,29.38,3.280,2.595
15880,262143,246450,29.38,3.280,2.596
15890,262143,246450,29.38,3.280,2.586
15900,262143,246027,29.38,3.280,2.577
15910,262143,246468,29.38,3.280,2.570
15920,262143,246468,29.38,3.280,2.563
15930,262143,246468,29.38,3.280,2.556
15940,262143,246045,29.38,3.280,2.551
15950,262143,246462,29.38,3.280,2.546
15960,262143,246462,29.38,3.280,2.541
15970,262143,246051,29.38,3.280,2.537
15980,262143,246420,29.38,3.280,2.533
15990,262143,246420,29.38,3.280,2.530
16000,262143,246420,29.38,3.280,2.527
16010,262143,246062,29.38,3.280,2.524
16020,262143,246319,29.38,3.280,2.532
16030,262143,246319,29.38,3.280,2.539
16040,262143,246319,29.38,3.280,2.545
16050,262143,246077,29.38,3.280,2.550
16060,262143,246259,29.38,3.280,2.555
16070,262143,246259,29.38,3.280,2.560
16080,262143,246259,29.38,3.280,2.564
16090,262143,246057,29.38,3.280,2.567
16100,262143,246248,29.38,3.280,2.571
16110,262143,246248,29.38,3.280,2.574
16120,262143,246248,29.38,3.280,2.576
16130,262143,246061,29.38,3.280,2.579
16140,262143,246245,29.38,3.280,2.581
16150,262143,246245,29.38,3.280,2.583
16160,262143,246245,29.38,3.280,2.584
16170,262143,246068,29.38,3.280,2.586
16180,262143,246257,29.38,3.280,2.587
16190,262143,246257,29.38,3.280,2.589
16200,262143,246084,29.38,3.280,2.590
16210,262143,246263,29.38,3.280,2.591
16220,262143,246263,29.38,3.280,2.592
16230,262143,246263,29.38,3.280,2.593
16240,262143,246105,29.38,3.280,2.593
16250,262143,246229,29.38,3.280,2.594
16260,262143,246229,29.38,3.280,2.595
16270,262143,246229,29.38,3.280,2.595
16280,262143,246116,29.38,3.280,2.596
16290,262143,246246,29.38,3.280,2.596
16300,262143,246246,29.38,3.280,2.596
16310,262143,246246,29.38,3.280,2.597
16320,262143,246131,29.38,3.280,2.597
16330,262143,246240,29.38,3.280,2.597
16340,262143,246240,29.38,3.280,2.598
16350,262143,246240,29.38,3.280,2.598
16360,262143,246141,29.38,3.280,2.598
16370,262143,246238,29.38,3.280,2.598
16380,262143,246238,29.38,3.280,2.598
16390,262143,246238,29.38,3.280,2.599
16400,262143,246151,29.38,3.280,2.599
16410,262143,246212,29.38,3.280,2.599
16420,262143,246212,29.38,3.280,2.599
16430,262143,246212,29.38,3.280,2.599
16440,262143,246150,29.38,3.280,2.599
16450,262143,246218,29.38,3.280,2.599
16460,262143,246218,29.38,3.280,2.599
16470,262143,246158,29.38,3.280,2.599
16480,262143,246234,29.38,3.280,2.599
16490,262143,246234,29.38,3.280,2.600
16500,262143,246234,29.38,3.280,2.600
16510,262143,246159,29.38,3.280,2.600
16520,262143,246251,29.38,3.280,2.600
16530,262143,246251,29.38,3.280,2.600
16540,262143,246251,29.38,3.280,2.590
16550,262143,246157,29.38,3.280,2.581
16560,262143,246224,29.38,3.280,2.573
16570,262143,246224,29.38,3.280,2.565
16580,262143,246224,29.38,3.280,2.559
16590,262143,246181,29.38,3.280,2.553
16600,262143,246260,29.38,3.280,2.548
16610,262143,246260,29.38,3.280,2.543
16620,262143,246260,29.38,3.280,2.539
16630,262143,246218,29.38,3.280,2.535
16640,262143,246273,29.38,3.280,2.531
16650,262143,246273,29.38,3.280,2.528
16660,262143,246273,29.38,3.280,2.525
16670,262143,246167,29.38,3.280,2.533
16680,262143,246263,29.38,3.280,2.540
16690,262143,246263,29.38,3.280,2.546
16700,262143,246062,29.38,3.280,2.551
16710,262143,246275,29.38,3.280,2.556
16720,262143,246275,29.38,3.280,2.560
16730,262143,246275,29.38,3.280,2.564
16740,262143,245961,29.38,3.280,2.568
16750,262143,246281,29.38,3.280,2.571
16760,262143,246281,29.38,3.280,2.574
16770,262143,246281,29.38,3.280,2.577
16780,262143,245977,29.38,3.280,2.579
16790,262143,246275,29.38,3.280,2.581
16800,262143,246275,29.38,3.280,2.583
16810,262143,246275,29.38,3.280,2.585
16820,262143,245981,29.38,3.280,2.586
16830,262143,246297,29.38,3.28