ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  7 2026 18:38:53[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b364h ( 45924) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b38c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001b3b0 vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d7a0 vaddr=40080000 size=02878h ( 10360) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=170dch ( 94428) map[0m
[0;32mI (156) esp_image: segment 5: paddr=00037104 vaddr=40082878 size=0aa88h ( 43656) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     ICCE2026_ESP32D[0m
[0;32mI (203) app_init: App version:      1[0m
[0;32mI (206) app_init: Compile time:     Feb  7 2026 17:20:57[0m
[0;32mI (211) app_init: ELF file SHA256:  99bbb95d0...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D300 len 00012D00 (75 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;33mW (294) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (304) MAX30102_CUSTOM: Device OK. Part ID: 0x15, Rev ID: 0x03[0m
[0;32mI (404) APP_ESP32D: He thong san sang. Dang do voi LED_PA = 0x24[0m
Time(ms),Red,IR,Temp,Bus_V,Current_mA
120,132289,113161,0.00,3.280,0.700
130,132294,113168,0.00,3.280,0.700
140,132291,113165,0.00,3.280,0.700
150,132304,113166,0.00,3.280,0.700
160,132324,113175,0.00,3.280,0.700
170,132331,113175,0.00,3.280,0.700
180,132356,113180,0.00,3.280,0.700
190,132494,113307,0.00,3.280,0.830
200,132490,113313,0.00,3.280,0.947
210,132452,113296,0.00,3.280,1.052
220,132383,113277,0.00,3.280,1.147
230,132396,113270,0.00,3.280,1.232
240,132410,113271,0.00,3.280,1.309
250,132431,113274,0.00,3.280,1.378
260,132450,113281,0.00,3.280,1.440
270,132457,113286,0.00,3.280,1.496
280,132448,113284,0.00,3.280,1.547
290,132387,113246,0.00,3.280,1.592
300,132325,113213,0.00,3.280,1.633
310,132282,113202,0.00,3.280,1.670
320,132273,113193,0.00,3.280,1.713
330,132282,113194,0.00,3.280,1.751
340,132307,113199,0.00,3.280,1.786
350,132308,113202,0.00,3.280,1.818
360,132297,113201,0.00,3.280,1.846
370,132288,113192,0.00,3.280,1.871
380,132309,113187,0.00,3.280,1.894
390,132302,113189,0.00,3.280,1.915
400,132294,113183,0.00,3.280,1.933
410,132307,113184,0.00,3.280,1.950
420,132319,113174,0.00,3.280,1.965
430,132300,113172,0.00,3.280,1.978
440,14320,14321,0.00,3.280,1.991
450,98255,95881,0.00,3.280,2.002
460,132500,113186,0.00,3.280,2.011
470,132409,113199,0.00,3.280,2.020
480,132409,113192,0.00,3.280,2.028
490,132453,113205,0.00,3.280,2.035
500,132460,113207,0.00,3.280,2.042
510,132474,113199,0.00,3.280,2.048
520,132501,113208,0.00,3.280,2.053
530,132533,113225,0.00,3.280,2.058
540,132557,113231,0.00,3.280,2.062
550,132594,113236,0.00,3.280,2.066
560,132410,113271,0.00,3.280,2.069
570,132410,113271,0.00,3.280,2.072
580,132410,113271,0.00,3.280,2.065
590,132629,113239,0.00,3.280,2.058
600,132431,113274,0.00,3.280,2.053
610,132431,113274,0.00,3.280,2.047
620,132431,113274,0.00,3.280,2.043
630,132629,113233,0.00,3.280,2.038
640,132450,113281,0.00,3.280,2.035
650,132450,113281,0.00,3.280,2.031
660,132450,113281,0.00,3.280,2.028
670,132589,113219,0.00,3.280,2.025
680,132457,113286,0.00,3.280,2.023
690,132457,113286,0.00,3.280,2.020
700,132544,113178,0.00,3.280,2.018
710,132448,113284,0.00,3.280,2.027
720,132448,113284,0.00,3.280,2.034
730,132448,113284,0.00,3.280,2.040
740,132546,113193,0.00,3.280,2.046
750,132387,113246,0.00,3.280,2.052
760,132387,113246,0.00,3.280,2.057
770,132387,113246,0.00,3.280,2.061
780,132568,113198,0.00,3.280,2.065
790,132325,113213,0.00,3.280,2.068
800,132325,113213,0.00,3.280,2.072
810,132325,113213,0.00,3.280,2.074
820,132579,113207,0.00,3.280,2.077
830,132282,113202,0.00,3.280,2.079
840,132282,113202,0.00,3.280,2.081
850,132282,113202,0.00,3.280,2.083
860,132608,113202,0.00,3.280,2.085
870,132273,113193,0.00,3.280,2.086
880,132273,113193,0.00,3.280,2.088
890,132273,113193,0.00,3.280,2.089
900,132615,113221,0.00,3.280,2.090
910,132282,113194,0.00,3.280,2.091
920,132282,113194,0.00,3.280,2.092
930,132607,113196,0.00,3.280,2.093
940,132307,113199,0.00,3.280,2.093
950,132307,113199,0.00,3.280,2.094
960,132307,113199,0.00,3.280,2.095
970,132621,113204,0.00,3.280,2.085
980,132308,113202,0.00,3.280,2.077
990,132308,113202,0.00,3.280,2.069
1000,132308,113202,0.00,3.280,2.062
1010,132641,113211,0.00,3.280,2.056
1020,132297,113201,0.00,3.280,2.050
1030,132297,113201,0.00,3.280,2.045
1040,132297,113201,0.00,3.280,2.041
1050,132648,113206,0.00,3.280,2.037
1060,132288,113192,0.00,3.280,2.033
1070,132288,113192,0.00,3.280,2.030
1080,132288,113192,0.00,3.280,2.027
1090,132677,113219,0.00,3.280,2.024
1100,132309,113187,0.00,3.280,2.032
1110,132309,113187,0.00,3.280,2.039
1120,132309,113187,0.00,3.280,2.045
1130,132678,113210,0.00,3.280,2.050
1140,132302,113189,0.00,3.280,2.055
1150,132302,113189,0.00,3.280,2.060
1160,132694,113216,0.00,3.280,2.064
1170,132294,113183,0.00,3.280,2.067
1180,132294,113183,0.00,3.280,2.071
1190,132294,113183,0.00,3.280,2.074
1200,132700,113208,0.00,3.280,2.076
