ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  7 2026 18:38:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b274h ( 45684) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b29c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001b2c0 vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d6b0 vaddr=40080000 size=02968h ( 10600) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17028h ( 94248) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00037050 vaddr=40082968 size=0a998h ( 43416) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     ICCE2026_ESP32D[0m
[0;32mI (203) app_init: App version:      1[0m
[0;32mI (206) app_init: Compile time:     Feb  7 2026 17:20:57[0m
[0;32mI (211) app_init: ELF file SHA256:  31f0f5cba...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D300 len 00012D00 (75 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;33mW (294) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (304) MAX30102_CUSTOM: Device OK. Part ID: 0x15, Rev ID: 0x03[0m
[0;32mI (404) APP_ESP32D: He thong san sang. Dang do voi LED_PA = 0x24[0m
Time(ms),Red,IR,Temp,Bus_V,Current_mA
120,145412,123863,0.00,3.296,1.500
130,145485,123907,0.00,3.296,1.500
140,145613,123995,0.00,3.296,1.500
150,145725,124051,0.00,3.296,1.500
160,145766,124102,0.00,3.296,1.500
170,145755,124128,0.00,3.296,1.500
180,145803,124164,0.00,3.296,1.500
190,140649,120817,0.00,3.294,1.500
200,141673,121386,0.00,3.293,1.500
210,142228,121678,0.00,3.292,1.500
220,142344,121745,0.00,3.290,1.500
230,142410,121803,0.00,3.289,1.500
240,142608,121940,0.00,3.289,1.500
250,142802,122050,0.00,3.288,1.500
260,143066,122207,0.00,3.287,1.560
270,143262,122321,0.00,3.286,1.614
280,143346,122391,0.00,3.286,1.663
290,143413,122458,0.00,3.285,1.706
300,143531,122580,0.00,3.285,1.746
310,143771,122736,0.00,3.284,1.781
320,143965,122844,0.00,3.284,1.813
330,144183,122996,0.00,3.283,1.842
340,144354,123128,0.00,3.283,1.868
350,144427,123200,0.00,3.283,1.891
360,144501,123243,0.00,3.282,1.912
370,144653,123371,0.00,3.282,1.931
380,144798,123454,0.00,3.282,1.947
390,144895,123514,0.00,3.282,1.953
400,144998,123578,0.00,3.282,1.957
410,145139,123673,0.00,3.281,1.962
420,145273,123766,0.00,3.281,1.966
430,145330,123798,0.00,3.281,1.969
440,14325,14282,0.00,3.281,1.972
450,98202,98213,0.00,3.281,1.975
460,144417,124345,0.00,3.281,1.977
470,146104,124322,0.00,3.281,1.980
480,146049,124293,0.00,3.281,1.982
490,146033,124283,0.00,3.281,1.984
500,146117,124317,0.00,3.281,1.985
510,146206,124368,0.00,3.280,1.987
520,146209,124360,0.00,3.280,1.988
530,146173,124341,0.00,3.280,1.989
540,146149,124311,0.00,3.280,1.990
550,146105,124287,0.00,3.280,1.991
560,142608,121940,0.00,3.280,1.992
570,142608,121940,0.00,3.280,1.993
580,142608,121940,0.00,3.280,1.994
590,146084,124265,0.00,3.280,1.994
600,142802,122050,0.00,3.280,1.995
610,142802,122050,0.00,3.280,1.995
620,142802,122050,0.00,3.280,1.996
630,146086,124264,0.00,3.280,1.996
640,143066,122207,0.00,3.280,1.997
650,143066,122207,0.00,3.280,1.997
660,143066,122207,0.00,3.280,1.997
670,146116,124274,0.00,3.280,1.998
680,143262,122321,0.00,3.280,1.998
690,143262,122321,0.00,3.280,1.998
700,146151,124277,0.00,3.280,1.998
710,143346,122391,0.00,3.280,1.998
720,143346,122391,0.00,3.280,1.999
730,143346,122391,0.00,3.280,1.999
740,146207,124296,0.00,3.280,1.999
750,143413,122458,0.00,3.280,1.999
760,143413,122458,0.00,3.280,1.999
770,143413,122458,0.00,3.280,1.999
780,146245,124302,0.00,3.280,1.999
790,143531,122580,0.00,3.280,1.999
800,143531,122580,0.00,3.280,1.999
810,143531,122580,0.00,3.280,1.999
820,146280,124310,0.00,3.280,1.999
830,143771,122736,0.00,3.280,2.000
840,143771,122736,0.00,3.280,2.000
850,143771,122736,0.00,3.280,2.000
860,146278,124302,0.00,3.280,2.000
870,143965,122844,0.00,3.280,2.000
880,143965,122844,0.00,3.280,2.000
890,143965,122844,0.00,3.280,2.000
900,146302,124325,0.00,3.280,2.000
910,144183,122996,0.00,3.280,2.000
920,144183,122996,0.00,3.280,2.000
930,146319,124296,0.00,3.280,2.000
940,144354,123128,0.00,3.280,2.000
950,144354,123128,0.00,3.280,2.000
960,144354,123128,0.00,3.280,2.000
970,146303,124299,0.00,3.280,2.000
980,144427,123200,0.00,3.280,2.000
990,144427,123200,0.00,3.280,2.000
1000,144427,123200,0.00,3.280,2.000
1010,146246,124269,0.00,3.280,2.000
1020,144501,123243,0.00,3.280,2.000
1030,144501,123243,0.00,3.280,2.000
1040,144501,123243,0.00,3.280,2.000
1050,146168,124235,0.00,3.280,2.000
1060,144653,123371,0.00,3.280,2.000
1070,144653,123371,0.00,3.280,2.000
1080,144653,123371,0.00,3.280,2.000
1090,146125,124229,0.00,3.280,2.000
1100,144798,123454,0.00,3.280,2.000
1110,144798,123454,0.00,3.280,2.000
1120,144798,123454,0.00,3.280,2.000
1130,146136,124222,0.00,3.280,2.000
1140,144895,123514,0.00,3.280,2.000
1150,144895,123514,0.00,3.280,2.000
1160,146133,124225,0.00,3.280,2.000
1170,144998,123578,0.00,3.280,2.000
1180,144998,123578,0.00,3.280,2.000
1190,144998,123578,0.00,3.280,2.000
1200,146133,124222,0.00,3.280,2.000
1210,145139,123673,0.00,3.280,2.000
1220,145139,123673,0.00,3.280,2.000
1230,145139,123673,0.00,3.280,2.000
1240,146111,124199,0.00,3.280,2.000
1250,145273,123766,0.00,3.280,2.000
1260,145273,123766,0.00,3.280,2.000
1270,145273,123766,0.00,3.280,2.000
1280,146086,124192,0.00,3.280,2.000
1290,145330,123798,0.00,3.280,2.000
1300,145330,123798,0.00,3.280,2.000
1310,145330,123798,0.00,3.280,2.000
1320,146127,124216,0.00,3.280,2.000
1330,14325,14282,0.00,3.280,2.000
1340,14325,14282,0.00,3.280,2.000
1350,14325,14282,0.00,3.280,2.000
1360,146185,124238,0.00,3.280,2.000
1370,98202,98213,0.00,3.280,2.000
1380,98202,98213,0.00,3.280,2.000
1390,146243,124268,0.00,3.280,2.000
1400,144417,124345,0.00,3.280,2.000
1410,144417,124345,0.00,3.280,2.000
1420,144417,124345,0.00,3.280,2.000
1430,146301,124298,0.00,3.280,2.000
1440,146104,124322,0.00,3.280,2.000
1450,146104,124322,0.00,3.280,2.000
1460,146104,124322,0.00,3.280,2.000
1470,146316,124316,0.00,3.280,2.000
1480,146049,124293,0.00,3.280,2.000
1490,146049,124293,0.00,3.280,2.000
1500,146049,124293,0.00,3.280,2.000
1510,146379,124335,0.00,3.280,2.000
1520,146033,124283,0.00,3.280,2.000
1530,146033,124283,0.00,3.280,2.000
1540,146033,124283,0.00,3.280,2.000
1550,146452,124373,0.00,3.280,2.000
1560,146117,124317,0.00,3.280,2.000
1570,146117,124317,0.00,3.280,2.000
1580,146117,124317,0.00,3.280,2.000
1590,146554,124410,0.00,3.280,2.000
1600,146206,124368,0.00,3.280,2.000
1610,146206,124368,0.00,3.280,2.000
1620,146590,124418,0.00,3.280,2.000
1630,146209,124360,0.00,3.280,2.000
1640,146209,124360,0.00,3.280,2.000
1650,146209,124360,0.00,3.280,2.000
1660,146615,124429,0.00,3.280,2.000
1670,146173,124341,0.00,3.280,2.000
1680,146173,124341,0.00,3.280,2.000
1690,146173,124341,0.00,3.280,2.000
1700,146624,124416,0.00,3.280,2.000
1710,146149,124311,0.00,3.280,2.000
1720,146149,124311,0.00,3.280,2.000
1730,146149,124311,0.00,3.280,2.000
1740,146541,124363,0.00,3.280,2.000
1750,146105,124287,0.00,3.280,2.000
1760,146105,124287,0.00,3.280,2.000
1770,146105,124287,0.00,3.280,2.000
1780,146309,124238,0.00,3.280,2.000
1790,146084,124265,0.00,3.280,2.000
1800,146084,124265,0.00,3.280,2.000
1810,146084,124265,0.00,3.280,2.000
1820,146049,124101,0.00,3.280,2.000
1830,146086,124264,0.00,3.280,2.000
1840,146086,124264,0.00,3.280,2.000
1850,145859,124020,0.00,3.280,2.000
1860,146116,124274,0.00,3.280,2.000
1870,146116,124274,0.00,3.280,2.000
1880,146116,124274,0.00,3.280,2.000
1890,145724,123932,0.00,3.280,2.000
1900,146151,124277,0.00,3.280,2.000
1910,146151,124277,0.00,3.280,2.000
1920,146151,124277,0.00,3.280,2.000
1930,145593,123855,0.00,3.280,2.000
1940,146207,124296,0.00,3.280,2.000
1950,146207,124296,0.00,3.280,2.000
1960,146207,124296,0.00,3.280,2.010
1970,145541,123842,0.00,3.280,2.019
1980,146245,124302,0.00,3.280,2.027
1990,146245,124302,0.00,3.280,2.034
2000,146245,124302,0.00,3.280,2.041
2010,145442,123781,0.00,3.280,2.047
2020,146280,124310,0.00,3.280,2.052
2030,146280,124310,0.00,3.280,2.057
2040,146280,124310,0.00,3.280,2.061
2050,145383,123742,0.00,3.280,2.065
2060,146278,124302,0.00,3.280,2.069
2070,146278,124302,0.00,3.280,2.072
2080,146278,124302,0.00,3.280,2.075
2090,146302,124325,0.00,3.280,2.077
2100,146302,124325,0.00,3.280,2.079
2110,146302,124325,0.00,3.280,2.081
2120,145429,123768,0.00,3.280,2.083
2130,146319,124296,0.00,3.280,2.085
2140,146319,124296,0.00,3.280,2.086
2150,146319,124296,0.00,3.280,2.088
2160,145465,123789,0.00,3.280,2.089
2170,146303,124299,0.00,3.280,2.090
2180,146303,124299,0.00,3.280,2.091
2190,146303,124299,0.00,3.280,2.092
2200,145499,123812,0.00,3.280,2.093
2210,146246,124269,0.00,3.280,2.094
2220,146246,124269,0.00,3.280,2.084
2230,146246,124269,0.00,3.280,2.076
2240,145505,123822,0.00,3.280,2.068
2250,146168,124235,0.00,3.280,2.061
2260,146168,124235,0.00,3.280,2.055
2270,146168,124235,0.00,3.280,2.050
2280,145426,123783,0.00,3.280,2.045
2290,146125,124229,0.00,3.280,2.040
2300,146125,124229,0.00,3.280,2.036
2310,146125,124229,0.00,3.280,2.033
2320,145234,123687,0.00,3.280,2.029
2330,146136,124222,0.00,3.280,2.026
2340,146136,124222,0.00,3.280,2.024
2350,145174,123686,0.00,3.280,2.031
2360,146133,124225,0.00,3.280,2.038
2370,146133,124225,0.00,3.280,2.044
2380,146133,124225,0.00,3.280,2.050
2390,145258,123733,0.00,3.280,2.055
2400,146133,124222,0.00,3.280,2.059
2410,146133,124222,0.00,3.280,2.064
2420,146133,124222,0.00,3.280,2.067
2430,145436,123837,0.00,3.280,2.070
2440,146111,124199,0.00,3.280,2.073
2450,146111,124199,0.00,3.280,2.076
2460,146111,124199,0.00,3.280,2.078
2470,145631,123920,0.00,3.280,2.081
2480,146086,124192,0.00,3.280,2.083
2490,146086,124192,0.00,3.280,2.084
2500,146086,124192,0.00,3.280,2.086
2510,145743,123949,0.00,3.280,2.087
2520,146127,124216,0.00,3.280,2.089
2530,146127,124216,0.00,3.280,2.090
2540,146127,124216,0.00,3.280,2.091
2550,145732,123956,0.00,3.280,2.092
2560,146185,124238,0.00,3.280,2.092
2570,146185,124238,0.00,3.280,2.093
2580,145693,123950,0.00,3.280,2.094
2590,146243,124268,0.00,3.280,2.095
2600,146243,124268,0.00,3.280,2.095
2610,146243,124268,0.00,3.280,2.086
2620,145660,123939,0.00,3.280,2.077
2630,146301,124298,0.00,3.280,2.069
2640,146301,124298,0.00,3.280,2.062
2650,146301,124298,0.00,3.280,2.056
2660,145599,123908,0.00,3.280,2.051
2670,146316,124316,0.00,3.280,2.045
2680,146316,124316,0.00,3.280,2.041
2690,146316,124316,0.00,3.280,2.037
2700,145553,123870,0.00,3.280,2.033
2710,146379,124335,0.00,3.280,2.030
2720,146379,124335,0.00,3.280,2.027
2730,146379,124335,0.00,3.280,2.024
2740,145492,123819,0.00,3.280,2.022
2750,146452,124373,0.00,3.280,2.020
2760,146452,124373,0.00,3.280,2.018
2770,146452,124373,0.00,3.280,2.016
2780,145458,123822,0.00,3.280,2.014
2790,146554,124410,0.00,3.280,2.013
2800,146554,124410,0.00,3.280,2.012
2810,145514,123812,0.00,3.280,2.010
2820,146590,124418,0.00,3.280,2.009
2830,146590,124418,0.00,3.280,2.008
2840,146590,124418,0.00,3.280,2.008
2850,145556,123837,0.00,3.280,2.007
2860,146615,124429,0.00,3.280,2.006
2870,146615,124429,0.00,3.280,2.006
2880,146615,124429,0.00,3.280,2.005
2890,145582,123854,0.00,3.280,2.004
2900,146624,124416,0.00,3.280,2.004
2910,146624,124416,0.00,3.280,2.004
2920,146624,124416,0.00,3.280,2.003
2930,145597,123856,0.00,3.280,2.003
2940,146541,124363,0.00,3.280,2.003
2950,146541,124363,0.00,3.280,2.002
2960,146541,124363,0.00,3.280,2.002
2970,145600,123854,0.00,3.280,2.002
2980,146309,124238,0.00,3.280,2.002
2990,146309,124238,0.00,3.280,2.002
3000,146309,124238,0.00,3.280,2.001
3010,145552,123828,0.00,3.280,2.001
3020,146049,124101,0.00,3.280,2.001
3030,146049,124101,0.00,3.280,2.001
3040,145539,123805,0.00,3.280,2.001
3050,145859,124020,0.00,3.280,2.001
3060,145859,124020,0.00,3.280,2.001
3070,145859,124020,0.00,3.280,2.001
3080,145523,123796,0.00,3.280,2.001
3090,145724,123932,0.00,3.280,2.001
3100,145724,123932,0.00,3.280,2.000
3110,145724,123932,0.00,3.280,2.000
3120,145535,123801,0.00,3.280,2.000
3130,145593,123855,0.00,3.280,2.000
3140,145593,123855,0.00,3.280,2.000
3150,145593,123855,0.00,3.280,2.000
3160,145611,123838,0.00,3.280,2.000
3170,145541,123842,0.00,3.280,2.000
3180,145541,123842,0.00,3.280,2.000
3190,145541,123842,0.00,3.280,2.000
3200,145709,123867,0.00,3.280,2.000
3210,145442,123781,0.00,3.280,2.000
3220,145442,123781,0.00,3.280,2.000
3230,145442,123781,0.00,3.280,2.000
3240,145743,123902,0.00,3.280,2.000
3250,145383,123742,0.00,3.280,2.000
3260,145383,123742,0.00,3.280,2.000
3270,145705,123871,0.00,3.280,2.000
3280,145382,123750,0.00,3.280,2.000
3290,145382,123750,0.00,3.280,2.000
3300,145382,123750,0.00,3.280,2.000
3310,145584,123828,0.00,3.280,2.000
3320,145429,123768,0.00,3.280,2.000
