ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  7 2026 18:38:53[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b364h ( 45924) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b38c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001b3b0 vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d7a0 vaddr=40080000 size=02878h ( 10360) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=170dch ( 94428) map[0m
[0;32mI (156) esp_image: segment 5: paddr=00037104 vaddr=40082878 size=0aa88h ( 43656) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     ICCE2026_ESP32D[0m
[0;32mI (203) app_init: App version:      1[0m
[0;32mI (206) app_init: Compile time:     Feb  7 2026 17:20:57[0m
[0;32mI (211) app_init: ELF file SHA256:  99bbb95d0...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D300 len 00012D00 (75 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;33mW (294) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (304) MAX30102_CUSTOM: Device OK. Part ID: 0x15, Rev ID: 0x03[0m
[0;32mI (404) APP_ESP32D: He thong san sang. Dang do voi LED_PA = 0x24[0m
Time(ms),Red,IR,Temp,Bus_V,Current_mA
120,865,879,0.00,3.280,0.900
130,873,884,0.00,3.280,0.900
140,858,890,0.00,3.280,0.900
150,860,880,0.00,3.280,0.900
160,863,884,0.00,3.280,0.900
170,864,894,0.00,3.280,0.900
180,866,887,0.00,3.280,0.900
190,870,890,0.00,3.280,0.900
200,868,889,0.00,3.280,0.900
210,874,890,0.00,3.280,1.020
220,870,887,0.00,3.280,1.128
230,867,884,0.00,3.280,1.225
240,863,888,0.00,3.280,1.313
250,873,893,0.00,3.280,1.391
260,864,890,0.00,3.280,1.462
270,1025,909,0.00,3.280,1.526
280,1522,1110,0.00,3.280,1.583
290,2576,2000,0.00,3.280,1.635
300,4628,3935,0.00,3.280,1.682
310,10363,9775,0.00,3.280,1.723
320,46000,48589,0.00,3.280,1.761
330,106131,103086,0.00,3.280,1.795
340,123172,111281,0.00,3.280,1.825
350,130002,115277,0.00,3.280,1.853
360,861,893,0.00,3.280,1.878
370,861,883,0.00,3.280,1.900
380,862,886,0.00,3.280,1.920
390,865,888,0.00,3.280,1.938
400,864,884,0.00,3.280,1.954
410,862,881,0.00,3.280,1.969
420,864,885,0.00,3.280,1.982
430,869,887,0.00,3.280,1.994
440,3375,3268,0.00,3.280,2.004
450,10500,10887,0.00,3.280,2.014
460,60359,61971,0.00,3.280,2.022
470,120566,109116,0.00,3.280,2.030
480,128199,111241,0.00,3.280,2.037
490,129585,111952,0.00,3.280,2.043
500,130270,112243,0.00,3.280,2.049
510,130508,112440,0.00,3.280,2.054
520,130801,112608,0.00,3.280,2.059
530,130829,112750,0.00,3.280,2.063
540,130829,112911,0.00,3.280,2.067
550,131177,113139,0.00,3.280,2.070
560,863,888,0.00,3.280,2.073
570,863,888,0.00,3.280,2.076
580,863,888,0.00,3.280,2.078
590,131455,113300,0.00,3.280,2.080
600,873,893,0.00,3.280,2.082
610,873,893,0.00,3.280,2.074
620,873,893,0.00,3.280,2.067
630,131645,113379,0.00,3.280,2.060
640,864,890,0.00,3.280,2.054
650,864,890,0.00,3.280,2.049
660,864,890,0.00,3.280,2.044
670,131687,113382,0.00,3.280,2.039
680,1025,909,0.00,3.280,2.035
690,1025,909,0.00,3.280,2.032
700,131393,113243,0.00,3.280,2.029
710,1522,1110,0.00,3.280,2.026
720,1522,1110,0.00,3.280,2.023
730,1522,1110,0.00,3.280,2.021
740,131178,113250,0.00,3.280,2.029
750,2576,2000,0.00,3.280,2.036
760,2576,2000,0.00,3.280,2.042
770,2576,2000,0.00,3.280,2.048
780,131366,113391,0.00,3.280,2.053
790,4628,3935,0.00,3.280,2.058
800,4628,3935,0.00,3.280,2.062
810,4628,3935,0.00,3.280,2.066
820,131696,113595,0.00,3.280,2.069
830,10363,9775,0.00,3.280,2.072
840,10363,9775,0.00,3.280,2.075
850,10363,9775,0.00,3.280,2.078
860,131925,113733,0.00,3.280,2.080
870,46000,48589,0.00,3.280,2.082
880,46000,48589,0.00,3.280,2.084
890,46000,48589,0.00,3.280,2.085
900,132132,113874,0.00,3.280,2.087
910,106131,103086,0.00,3.280,2.088
920,106131,103086,0.00,3.280,2.089
930,132289,113952,0.00,3.280,2.090
940,123172,111281,0.00,3.280,2.091
950,123172,111281,0.00,3.280,2.092
960,123172,111281,0.00,3.280,2.093
970,132417,114029,0.00,3.280,2.094
980,130002,115277,0.00,3.280,2.094
990,130002,115277,0.00,3.280,2.095
1000,130002,115277,0.00,3.280,2.085
1010,132451,114078,0.00,3.280,2.077
1020,861,893,0.00,3.280,2.069
1030,861,893,0.00,3.280,2.062
1040,861,893,0.00,3.280,2.056
1050,132373,114094,0.00,3.280,2.050
1060,861,883,0.00,3.280,2.045
1070,861,883,0.00,3.280,2.041
1080,861,883,0.00,3.280,2.037
1090,132374,114151,0.00,3.280,2.033
1100,862,886,0.00,3.280,2.030
1110,862,886,0.00,3.280,2.027
1120,862,886,0.00,3.280,2.024
1130,132406,114202,0.00,3.280,2.032
1140,865,888,0.00,3.280,2.039
1150,865,888,0.00,3.280,2.045
1160,132432,114237,0.00,3.280,2.050
1170,864,884,0.00,3.280,2.055
1180,864,884,0.00,3.280,2.060
1190,864,884,0.00,3.280,2.064
1200,132495,114292,0.00,3.280,2.067
1210,862,881,0.00,3.280,2.071
1220,862,881,0.00,3.280,2.074
1230,862,881,0.00,3.280,2.076
1240,132649,114402,0.00,3.280,2.079
1250,864,885,0.00,3.280,2.081
1260,864,885,0.00,3.280,2.083
1270,864,885,0.00,3.280,2.084
1280,132954,114578,0.00,3.280,2.086
1290,869,887,0.00,3.280,2.087
1300,869,887,0.00,3.280,2.089
1310,869,887,0.00,3.280,2.090
1320,133245,114526,0.00,3.280,2.091
1330,3375,3268,0.00,3.280,2.092
1340,3375,3268,0.00,3.280,2.093
1350,3375,3268,0.00,3.280,2.093
1360,133404,114415,0.00,3.280,2.094
1370,10500,10887,0.00,3.280,2.095
1380,10500,10887,0.00,3.280,2.095
1390,133384,114406,0.00,3.280,2.086
1400,60359,61971,0.00,3.280,2.077
1410,60359,61971,0.00,3.280,2.069
1420,60359,61971,0.00,3.280,2.062
1430,133432,114416,0.00,3.280,2.056
1440,120566,109116,0.00,3.280,2.051
1450,120566,109116,0.00,3.280,2.045
1460,120566,109116,0.00,3.280,2.041
1470,133550,114449,0.00,3.280,2.037
1480,128199,111241,0.00,3.280,2.033
1490,128199,111241,0.00,3.280,2.030
1500,128199,111241,0.00,3.280,2.027
1510,133672,114539,0.00,3.280,2.024
1520,129585,111952,0.00,3.280,2.022
1530,129585,111952,0.00,3.280,2.020
1540,129585,111952,0.00,3.280,2.018
1550,133483,114407,0.00,3.280,2.016
1560,130270,112243,0.00,3.280,2.014
1570,130270,112243,0.00,3.280,2.013
1580,130270,112243,0.00,3.280,2.012
1590,133291,114297,0.00,3.280,2.010
1600,130508,112440,0.00,3.280,2.009
1610,130508,112440,0.00,3.280,2.008
1620,133257,114284,0.00,3.280,2.008
1630,130801,112608,0.00,3.280,2.007
1640,130801,112608,0.00,3.280,2.006
1650,130801,112608,0.00,3.280,2.006
1660,133147,114243,0.00,3.280,2.005
1670,130829,112750,0.00,3.280,2.004
1680,130829,112750,0.00,3.280,2.004
1690,130829,112750,0.00,3.280,2.004
1700,132991,114176,0.00,3.280,2.003
1710,130829,112911,0.00,3.280,2.003
1720,130829,112911,0.00,3.280,2.003
1730,130829,112911,0.00,3.280,2.002
1740,133020,114209,0.00,3.280,2.002
1750,131177,113139,0.00,3.280,2.002
1760,131177,113139,0.00,3.280,2.002
1770,131177,113139,0.00,3.280,2.002
1780,133053,114265,0.00,3.280,2.011
1790,131455,113300,0.00,3.280,2.020
1800,131455,113300,0.00,3.280,2.028
1810,131455,113300,0.00,3.280,2.035
1820,133157,114335,0.00,3.280,2.042
1830,131645,113379,0.00,3.280,2.048
1840,131645,113379,0.00,3.280,2.053
1850,133291,114404,0.00,3.280,2.058
1860,131687,113382,0.00,3.280,2.062
1870,131687,113382,0.00,3.280,2.066
1880,131687,113382,0.00,3.280,2.069
1890,133434,114492,0.00,3.280,2.072
1900,131393,113243,0.00,3.280,2.075
1910,131393,113243,0.00,3.280,2.067
1920,131393,113243,0.00,3.280,2.061
1930,133437,114509,0.00,3.280,2.055
1940,131178,113250,0.00,3.280,2.049
1950,131178,113250,0.00,3.280,2.044
1960,131178,113250,0.00,3.280,2.040
1970,133429,114506,0.00,3.280,2.036
1980,131366,113391,0.00,3.280,2.032
1990,131366,113391,0.00,3.280,2.029
2000,131366,113391,0.00,3.280,2.026
2010,133496,114554,0.00,3.280,2.024
2020,131696,113595,0.00,3.280,2.021
2030,131696,113595,0.00,3.280,2.019
2040,131696,113595,0.00,3.280,2.017
2050,133553,114599,0.00,3.280,2.015
2060,131925,113733,0.00,3.280,2.014
2070,131925,113733,0.00,3.280,2.013
2080,133637,114674,0.00,3.280,2.011
2090,132132,113874,0.00,3.280,2.010
2100,132132,113874,0.00,3.280,2.009
2110,132132,113874,0.00,3.280,2.008
2120,133795,114782,0.00,3.280,2.007
2130,132289,113952,0.00,3.280,2.007
2140,132289,113952,0.00,3.280,2.006
2150,132289,113952,0.00,3.280,2.005
2160,133852,114825,0.00,3.280,2.005
2170,132417,114029,0.00,3.280,2.014
2180,132417,114029,0.00,3.280,2.023
2190,132417,114029,0.00,3.280,2.031
2200,133834,114828,0.00,3.280,2.038
2210,132451,114078,0.00,3.280,2.044
2220,132451,114078,0.00,3.280,2.049
2230,132451,114078,0.00,3.280,2.054
2240,133910,114893,0.00,3.280,2.059
2250,132373,114094,0.00,3.280,2.063
2260,132373,114094,0.00,3.280,2.067
2270,132373,114094,0.00,3.280,2.070
2280,133970,114935,0.00,3.280,2.073
2290,132374,114151,0.00,3.280,2.076
2300,132374,114151,0.00,3.280,2.078
2310,132374,114935,0.00,3.280,2.080
2320,132406,114202,0.00,3.280,2.082
2330,132406,114202,0.00,3.280,2.084
2340,132406,114202,0.00,3.280,2.086
2350,134056,115011,0.00,3.280,2.087
2360,132432,114237,0.00,3.280,2.088
2370,132432,114237,0.00,3.280,2.090
2380,132432,114237,0.00,3.280,2.091
2390,134209,115120,0.00,3.280,2.092
2400,132495,114292,0.00,3.280,2.092
2410,132495,114292,0.00,3.280,2.093
2420,132495,114292,0.00,3.280,2.094
2430,134385,115224,0.00,3.280,2.094
2440,132649,114402,0.00,3.280,2.085
2450,132649,114402,0.00,3.280,2.077
2460,132649,114402,0.00,3.280,2.069
2470,134490,115283,0.00,3.280,2.062
2480,132954,114578,0.00,3.280,2.056
2490,132954,114578,0.00,3.280,2.050
2500,132954,114578,0.00,3.280,2.045
2510,134626,115350,0.00,3.280,2.041
2520,133245,114526,0.00,3.280,2.037
2530,133245,114526,0.00,3.280,2.033
2540,133245,114526,0.00,3.280,2.030
2550,134742,115423,0.00,3.280,2.027
2560,133404,114415,0.00,3.280,2.024
2570,133404,114415,0.00,3.280,2.032
2580,134855,115495,0.00,3.280,2.038
2590,133384,114406,0.00,3.280,2.045
2600,133384,114406,0.00,3.280,2.050
2610,133384,114406,0.00,3.280,2.055
2620,134855,115494,0.00,3.280,2.060
2630,133432,114416,0.00,3.280,2.064
2640,133432,114416,0.00,3.280,2.067
2650,133432,114416,0.00,3.280,2.071
2660,134913,115531,0.00,3.280,2.074
2670,133550,114449,0.00,3.280,2.076
2680,133550,114449,0.00,3.280,2.079
2690,133550,114449,0.00,3.280,2.081
2700,134979,115558,0.00,3.280,2.073
2710,133672,114539,0.00,3.280,2.065
2720,133672,114539,0.00,3.280,2.059
2730,133672,114539,0.00,3.280,2.053
2740,135042,115603,0.00,3.280,2.048
2750,133483,114407,0.00,3.280,2.043
2760,133483,114407,0.00,3.280,2.039
2770,133483,114407,0.00,3.280,2.035
2780,135052,115631,0.00,3.280,2.031
2790,133291,114297,0.00,3.280,2.028
2800,133291,114297,0.00,3.280,2.025
2810,134998,115630,0.00,3.280,2.023
2820,133257,114284,0.00,3.280,2.021
2830,133257,114284,0.00,3.280,2.028
2840,133257,114284,0.00,3.280,2.036
2850,134960,115679,0.00,3.280,2.042
2860,133147,114243,0.00,3.280,2.048
2870,133147,114243,0.00,3.280,2.053
2880,133147,114243,0.00,3.280,2.058
2890,134907,115676,0.00,3.280,2.062
2900,132991,114176,0.00,3.280,2.066
2910,132991,114176,0.00,3.280,2.069
2920,132991,114176,0.00,3.280,2.072
2930,134954,115725,0.00,3.280,2.075
2940,133020,114209,0.00,3.280,2.078
2950,133020,114209,0.00,3.280,2.080
2960,133020,114209,0.00,3.280,2.082
2970,134993,115760,0.00,3.280,2.084
2980,133053,114265,0.00,3.280,2.085
2990,133053,114265,0.00,3.280,2.087
3000,133053,114265,0.00,3.280,2.088
3010,135006,115786,0.00,3.280,2.089
3020,133157,114335,0.00,3.280,2.090
3030,133157,114335,0.00,3.280,2.091
3040,135047,115802,0.00,3.280,2.092
3050,133291,114404,0.00,3.280,2.093
3060,133291,114404,0.00,3.280,2.094
3070,133291,114404,0.00,3.280,2.094
3080,135063,115822,0.00,3.280,2.095
3090,133434,114492,0.00,3.280,2.085
3100,133434,114492,0.00,3.280,2.077
3110,133434,114492,0.00,3.280,2.069
3120,135072,115830,0.00,3.280,2.062
3130,133437,114509,0.00,3.280,2.056
3140,133437,114509,0.00,3.280,2.050
3150,133437,114509,0.00,3.280,2.045
3160,135092,115862,0.00,3.280,2.041
3170,133429,114506,0.00,3.280,2.037
3180,133429,114506,0.00,3.280,2.033
3190,133429,114506,0.00,3.280,2.030
3200,135113,115868,0.00,3.280,2.027
3210,133496,114554,0.00,3.280,2.024
3220,133496,114554,0.00,3.280,2.032
3230,133496,114554,0.00,3.280,2.039
3240,135186,115923,0.00,3.280,2.045
3250,133553,114599,0.00,3.280,2.050
3260,133553,114599,0.00,3.280,2.055
3270,135280,115960,0.00,3.280,2.060
3280,133637,114674,0.00,3.280,2.064
3290,133637,114674,0.00,3.280,2.067
3300,133637,114674,0.00,3.280,2.071
3310,135287,115970,0.00,3.280,2.074
3320,133795,114782,0.00,3.280,2.076
3330,133795,114782,0.00,3.280,2.079
3340,133795,114782,0.00,3.280,2.081
3350,135306,115982,0.00,3.280,2.073
3360,133852,114825,0.00,3.280,2.065
3370,133852,114825,0.00,3.280,2.059
3380,133852,114825,0.00,3.280,2.053
3390,135356,116014,0.00,3.280,2.048
3400,133834,114828,0.00,3.280,2.043
3410,133834,114828,0.00,3.280,2.039
3420,133834,114828,0.00,3.280,2.035
3430,135446,116077,0.00,3.280,2.031
3440,133910,114893,0.00,3.280,2.028
3450,133910,114893,0.00,3.280,2.025
3460,133910,114893,0.00,3.280,2.023
3470,135552,116143,0.00,3.280,2.021
3480,133970,114935,0.00,3.280,2.018
3490,133970,114935,0.00,3.280,2.017
3500,135655,116193,0.00,3.280,2.015
3510,133926,114935,0.00,3.280,2.013
3520,133926,114935,0.00,3.280,2.012
3530,133926,114935,0.00,3.280,2.011
3540,135698,116224,0.00,3.280,2.010
3550,134056,115011,0.00,3.280,2.009
3560,134056,115011,0.00,3.280,2.008
3570,134056,115011,0.00,3.280,2.007
3580,135765,116255,0.00,3.280,2.006
3590,134209,115120,0.00,3.280,2.006
3600,134209,115120,0.00,3.280,2.005
3610,134209,115120,0.00,3.280,2.015
3620,135836,116304,0.00,3.280,2.023
3630,134385,115224,0.00,3.280,2.031
3640,134385,115224,0.00,3.280,2.038
3650,134385,115224,0.00,3.280,2.044
3660,135800,116288,0.00,3.280,2.050
3670,134490,115283,0.00,3.280,2.055
3680,134490,115283,0.00,3.280,2.059
3690,134490,115283,0.00,3.280,2.063
3700,135696,116244,0.00,3.280,2.067
3710,134626,115350,0.00,3.280,2.070
3720,134626,115350,0.00,3.280,2.073
3730,135582,116212,0.00,3.280,2.076
3740,134742,115423,0.00,3.280,2.068
3750,134742,115423,0.00,3.280,2.061
3760,134742,115423,0.00,3.280,2.055
3770,135545,116203,0.00,3.280,2.050
3780,134855,115495,0.00,3.280,2.045
3790,134855,115495,0.00,3.280,2.040
3800,134855,115495,0.00,3.280,2.036
3810,135601,116231,0.00,3.280,2.033
3820,134855,115494,0.00,3.280,2.029
3830,134855,115494,0.00,3.280,2.026
3840,134855,115494,0.00,3.280,2.024
3850,135634,116259,0.00,3.280,2.021
3860,134913,115531,0.00,3.280,2.019
3870,134913,115531,0.00,3.280,2.027
3880,134913,115531,0.00,3.280,2.035
3890,135649,116251,0.00,3.280,2.041
3900,134979,115558,0.00,3.280,2.047
3910,134979,115558,0.00,3.280,2.052
3920,134979,115558,0.00,3.280,2.057
3930,135647,116274,0.00,3.280,2.061
3940,135042,115603,0.00,3.280,2.065
3950,135042,115603,0.00,3.280,2.069
3960,135649,116260,0.00,3.280,2.072
3970,135052,115631,0.00,3.280,2.075
3980,135052,115631,0.00,3.280,2.077
3990,135052,115631,0.00,3.280,2.079
4000,135615,116230,0.00,3.280,2.082
4010,134998,115630,0.00,3.280,2.083
4020,134998,115630,26.94,3.280,2.085
4030,134998,115630,26.94,3.280,2.087
4040,135614,116237,26.94,3.280,2.088
4050,134960,115679,26.94,3.280,2.089
4060,134960,115679,26.94,3.280,2.090
4070,134960,115679,26.94,3.280,2.091
4080,135659,116262,26.94,3.280,2.092
4090,134907,115676,26.94,3.280,2.093
4100,134907,115676,26.94,3.280,2.094
4110,134907,115676,26.94,3.280,2.094
4120,135735,116315,26.94,3.280,2.095
4130,134954,115725,26.94,3.280,2.095
4140,134954,115725,26.94,3.280,2.086
4150,134954,115725,26.94,3.280,2.077
4160,135784,116322,26.94,3.280,2.069
4170,134993,115760,26.94,3.280,2.063
4180,134993,115760,26.94,3.280,2.056
4190,134993,116344,26.94,3.280,2.051
4200,135006,115786,26.94,3.280,2.046
4210,135006,115786,26.94,3.280,2.041
4220,135006,115786,26.94,3.280,2.037
4230,135871,116377,26.94,3.280,2.033
4240,135047,115802,26.94,3.280,2.030
4250,135047,115802,26.94,3.280,2.027
4260,135047,115802,26.94,3.280,2.024
4270,135933,116428,26.94,3.280,2.032
4280,135063,115822,26.94,3.280,2.039
4290,135063,115822,26.94,3.280,2.045
4300,135063,115822,26.94,3.280,2.050
4310,135984,116460,26.94,3.280,2.055
4320,135072,115830,26.94,3.280,2.060
4330,135072,115830,26.94,3.280,2.064
4340,135072,115830,26.94,3.280,2.067
4350,136017,116473,26.94,3.280,2.071
4360,135092,115862,26.94,3.280,2.074
4370,135092,115862,26.94,3.280,2.076
4380,135092,115862,26.94,3.280,2.079
4390,136027,116469,26.94,3.280,2.081
4400,135113,115868,26.94,3.280,2.083
4410,135113,115868,26.94,3.280,2.084
4420,135113,115868,26.94,3.280,2.086
4430,136027,116458,26.94,3.280,2.087
4440,135186,115923,26.94,3.280,2.089
4450,135186,115923,26.94,3.280,2.090
4460,136061,116472,26.94,3.280,2.091
4470,135280,115960,26.94,3.280,2.092
4480,135280,115960,26.94,3.280,2.093
4490,135280,115960,26.94,3.280,2.093
4500,136026,116442,26.94,3.280,2.094
4510,135287,115970,26.94,3.280,2.095
4520,135287,115970,26.94,3.280,2.095
4530,135287,115970,26.94,3.280,2.086
4540,136006,116436,26.94,3.280,2.077
4550,135306,115982,26.94,3.280,2.069
4560,135306,115982,26.94,3.280,2.062
4570,135306,115982,26.94,3.280,2.056
4580,135955,116416,26.94,3.280,2.051
4590,135356,116014,26.94,3.280,2.045
4600,135356,116014,26.94,3.280,2.041
4610,135356,116014,26.94,3.280,2.037
4620,135823,116359,26.94,3.280,2.033
4630,135446,116077,26.94,3.280,2.030
4640,135446,116077,26.94,3.280,2.027
4650,135446,116077,26.94,3.280,2.024
4660,135704,116321,26.94,3.280,2.032
4670,135552,116143,26.94,3.280,2.039
4680,135552,116143,26.94,3.280,2.045
4690,135808,116374,26.94,3.280,2.050
4700,135655,116193,26.94,3.280,2.055
4710,135655,116193,26.94,3.280,2.060
4720,135655,116193,26.94,3.280,2.064
4730,135917,116447,26.94,3.280,2.067
4740,135698,116224,26.94,3.280,2.071
4750,135698,116224,26.94,3.280,2.074
4760,135698,116224,26.94,3.280,2.076
4770,135905,116414,26.94,3.280,2.079
4780,135765,116255,26.94,3.280,2.081
4790,135765,116255,26.94,3.280,2.073
4800,135765,116255,26.94,3.280,2.065
4810,135888,116398,26.94,3.280,2.059
4820,135836,116304,26.94,3.280,2.053
4830,135836,116304,26.94,3.280,2.048
4840,135836,116304,26.94,3.280,2.043
4850,135853,116369,26.94,3.280,2.039
4860,135800,116288,26.94,3.280,2.035
4870,135800,116288,26.94,3.280,2.031
4880,135800,116288,26.94,3.280,2.028
4890,135808,116354,26.94,3.280,2.025
4900,135696,116244,26.94,3.280,2.023
4910,135696,116244,26.94,3.280,2.021
4920,135769,116276,26.94,3.280,2.028
4930,135582,116212,26.94,3.280,2.036
4940,135582,116212,26.94,3.280,2.042
4950,135582,116212,26.94,3.280,2.048
4960,135730,116255,26.94,3.280,2.053
4970,135545,116203,26.94,3.280,2.058
4980,135545,116203,26.94,3.280,2.062
4990,135545,116203,26.94,3.280,2.066
5000,135800,116284,26.94,3.280,2.069
5010,135601,116231,26.94,3.280,2.072
5020,135601,116231,26.94,3.280,2.075
5030,135601,116231,26.94,3.280,2.078
5040,135788,116275,26.94,3.280,2.080
5050,135634,116259,26.94,3.280,2.082
5060,135634,116259,26.94,3.280,2.084
5070,135634,116259,26.94,3.280,2.085
5080,135804,116269,26.94,3.280,2.087
5090,135649,116251,26.94,3.280,2.088
5100,135649,116251,26.94,3.280,2.089
5110,135649,116251,26.94,3.280,2.090
5120,135839,116292,26.94,3.280,2.091
5130,135647,116274,26.94,3.280,2.092
5140,135647,116274,26.94,3.280,2.093
5150,135935,116334,26.94,3.280,2.094
5160,135649,116260,26.94,3.280,2.094
5170,135649,116260,26.94,3.280,2.095
5180,135649,116260,26.94,3.280,2.085
5190,135954,116352,26.94,3.280,2.077
5200,135615,116230,26.94,3.280,2.069
5210,135615,116230,26.94,3.280,2.062
5220,135615,116230,26.94,3.280,2.056
5230,135929,116318,26.94,3.280,2.050
5240,135614,116237,26.94,3.280,2.045
5250,135614,116237,26.94,3.280,2.041
5260,135614,116237,26.94,3.280,2.037
5270,135942,116323,26.94,3.280,2.033
5280,135659,116262,26.94,3.280,2.030
5290,135659,116262,26.94,3.280,2.027
5300,135659,116262,26.94,3.280,2.024
5310,135949,116321,26.94,3.280,2.032
5320,135735,116315,26.94,3.280,2.039
5330,135735,116315,26.94,3.280,2.045
5340,135735,116315,26.94,3.280,2.050
5350,135938,116301,26.94,3.280,2.055
5360,135784,116322,26.94,3.280,2.060
5370,135784,116322,26.94,3.280,2.064
5380,135940,116289,26.94,3.280,2.067
5390,135775,116344,26.94,3.280,2.071
5400,135775,116344,26.94,3.280,2.074
5410,135775,116344,26.94,3.280,2.076
5420,135987,116314,26.94,3.280,2.079
5430,135871,116377,26.94,3.280,2.081
5440,135871,116377,26.94,3.280,2.083
5450,135871,116377,26.94,3.280,2.084
5460,135879,116275,26.94,3.280,2.086
5470,135933,116428,26.94,3.280,2.087
5480,135933,116428,26.94,3.280,2.089
5490,135933,116428,26.94,3.280,2.090
5500,135738,116220,26.94,3.280,2.091
5510,135984,116460,26.94,3.280,2.092
5520,135984,116460,26.94,3.280,2.093
5530,135984,116460,26.94,3.280,2.093
5540,135719,116247,26.94,3.280,2.094
5550,136017,116473,26.94,3.280,2.095
5560,136017,116473,26.94,3.280,2.095
5570,136017,116473,26.94,3.280,2.086
5580,135785,116285,26.94,3.280,2.077
5590,136027,116469,26.94,3.280,2.069
5600,136027,116469,26.94,3.280,2.062
5610,135822,116296,26.94,3.280,2.056
5620,136027,116458,26.94,3.280,2.051
5630,136027,116458,26.94,3.280,2.045
5640,136027,116458,26.94,3.280,2.041
5650,135831,116301,26.94,3.280,2.037
5660,136061,116472,26.94,3.280,2.033
5670,136061,116472,26.94,3.280,2.030
5680,136061,116472,26.94,3.280,2.027
5690,135862,116314,26.94,3.280,2.024
5700,136026,116442,26.94,3.280,2.032
5710,136026,116442,26.94,3.280,2.039
5720,136026,116442,26.94,3.280,2.045
5730,135852,116307,26.94,3.280,2.050
5740,136006,116436,26.94,3.280,2.055
5750,136006,116436,26.94,3.280,2.060
5760,136006,116436,26.94,3.280,2.064
5770,135803,116269,26.94,3.280,2.067
5780,135955,116416,26.94,3.280,2.071
5790,135955,116416,26.94,3.280,2.074
5800,135955,116416,26.94,3.280,2.076
5810,135807,116281,26.94,3.280,2.079
5820,135823,116359,26.94,3.280,2.081
5830,135823,116359,26.94,3.280,2.073
5840,135800,116280,26.94,3.280,2.065
5850,135704,116321,26.94,3.280,2.059
5860,135704,116321,26.94,3.280,2.053
5870,135704,116321,26.94,3.280,2.048
5880,135825,116283,26.94,3.280,2.043
5890,135808,116374,26.94,3.280,2.039
5900,135808,116374,26.94,3.280,2.035
5910,135808,116374,26.94,3.280,2.031
5920,135844,116299,26.94,3.280,2.028
5930,135917,116447,26.94,3.280,2.025
5940,135917,116447,26.94,3.280,2.023
5950,135917,116447,26.94,3.280,2.021
5960,135823,116273,26.94,3.280,2.028
5970,135905,116414,26.94,3.280,2.036
5980,135905,116414,26.94,3.280,2.042
5990,135905,116414,26.94,3.280,2.048
6000,135839,116260,26.94,3.280,2.053
6010,135888,116398,26.94,3.280,2.058
6020,135888,116398,26.94,3.280,2.062
6030,135888,116398,27.25,3.280,2.066
6040,135868,116271,27.25,3.280,2.069
6050,135853,116369,27.25,3.280,2.072
6060,135853,116369,27.25,3.280,2.075
6070,135853,116369,27.25,3.280,2.078
6080,135808,116354,27.25,3.280,2.080
6090,135808,116354,27.25,3.280,2.082
6100,135808,116354,27.25,3.280,2.084
6110,135912,116296,27.25,3.280,2.085
6120,135769,116276,27.25,3.280,2.087
6130,135769,116276,27.25,3.280,2.088
6140,135769,116276,27.25,3.280,2.089
6150,135920,116296,27.25,3.280,2.090
6160,135730,116255,27.25,3.280,2.091
6170,135730,116255,27.25,3.280,2.092
6180,135730,116255,27.25,3.280,2.093
6190,136001,116347,27.25,3.280,2.094
6200,135800,116284,27.25,3.280,2.094
6210,135800,116284,27.25,3.280,2.095
6220,135800,116284,27.25,3.280,2.095
6230,136063,116366,27.25,3.280,2.086
6240,135788,116275,27.25,3.280,2.077
6250,135788,116275,27.25,3.280,2.070
6260,135788,116275,27.25,3.280,2.063
6270,136087,116371,27.25,3.280,2.056
6280,135804,116269,27.25,3.280,2.051
6290,135804,116269,27.25,3.280,2.046
6300,135804,116269,27.25,3.280,2.041
6310,135948,116308,27.25,3.280,2.037
6320,135839,116292,27.25,3.280,2.033
6330,135839,116292,27.25,3.280,2.030
6340,135779,116219,27.25,3.280,2.027
6350,135935,116334,27.25,3.280,2.024
6360,135935,116334,27.25,3.280,2.032
6370,135935,116334,27.25,3.280,2.039
6380,135645,116164,27.25,3.280,2.045
6390,135954,116352,27.25,3.280,2.050
6400,135954,116352,27.25,3.280,2.055
6410,135954,116352,27.25,3.280,2.060
6420,135618,116154,27.25,3.280,2.064
6430,135929,116318,27.25,3.280,2.067
6440,135929,116318,27.25,3.280,2.071
6450,135929,116318,27.25,3.280,2.074
6460,135636,116169,27.25,3.280,2.076
6470,135942,116323,27.25,3.280,2.079
6480,135942,116323,27.25,3.280,2.081
6490,135942,116323,27.25,3.280,2.083
6500,135681,116191,27.25,3.280,2.084
6510,135949,116321,27.25,3.280,2.086
6520,135949,116321,27.25,3.280,2.087
6530,135949,116321,27.25,3.280,2.089
6540,135689,116185,27.25,3.280,2.090
6550,135938,116301,27.25,3.280,2.091
6560,135938,116301,27.25,3.280,2.092
6570,135657,116154,27.25,3.280,2.093
6580,135940,116289,27.25,3.280,2.093
6590,135940,116289,27.25,3.280,2.094
6600,135940,116289,27.25,3.280,2.095
6610,135603,116127,27.25,3.280,2.095
6620,135987,116314,27.25,3.280,2.086
6630,135987,116314,27.25,3.280,2.077
6640,135987,116314,27.25,3.280,2.069
6650,135565,116091,27.25,3.280,2.062
6660,135879,116275,27.25,3.280,2.056
6670,135879,116275,27.25,3.280,2.051
6680,135879,116275,27.25,3.280,2.045
6690,135574,116109,27.25,3.280,2.041
6700,135738,116220,27.25,3.280,2.037
6710,135738,116220,27.25,3.280,2.033
6720,135738,116220,27.25,3.280,2.030
6730,135585,116112,27.25,3.280,2.027
6740,135719,116247,27.25,3.280,2.024
6750,135719,116247,27.25,3.280,2.032
6760,135719,116247,27.25,3.280,2.039
6770,135585,116128,27.25,3.280,2.045
6780,135785,116285,27.25,3.280,2.050
6790,135785,116285,27.25,3.280,2.055
6800,135581,116081,27.25,3.280,2.060
6810,135822,116296,27.25,3.280,2.064
6820,135822,116296,27.25,3.280,2.067
6830,135822,116296,27.25,3.280,2.071
6840,135619,116112,27.25,3.280,2.074
6850,135831,116301,27.25,3.280,2.076
6860,135831,116301,27.25,3.280,2.079
6870,135831,116301,27.25,3.280,2.081
6880,135656,116133,27.25,3.280,2.073
6890,135862,116314,27.25,3.280,2.065
6900,135862,116314,27.25,3.280,2.059
6910,135862,116314,27.25,3.280,2.053
6920,135586,116089,27.25,3.280,2.048
6930,135852,116307,27.25,3.280,2.043
6940,135852,116307,27.25,3.280,2.039
6950,135852,116307,27.25,3.280,2.035
6960,135540,116037,27.25,3.280,2.031
6970,135803,116269,27.25,3.280,2.028
6980,135803,116269,27.25,3.280,2.025
6990,135803,116269,27.25,3.280,2.023
7000,135465,115991,27.25,3.280,2.021
7010,135807,116281,27.25,3.280,2.028
7020,135807,116281,27.25,3.280,2.036
7030,135487,115987,27.25,3.280,2.042
7040,135800,116280,27.25,3.280,2.048
7050,135800,116280,27.25,3.280,2.053
7060,135800,116280,27.25,3.280,2.058
7070,135461,115958,27.25,3.280,2.062
7080,135825,116283,27.25,3.280,2.066
7090,135825,116283,27.25,3.280,2.069
7100,135825,116283,27.25,3.280,2.072
7110,135478,115979,27.25,3.280,2.075
7120,135844,116299,27.25,3.280,2.078
7130,135844,116299,27.25,3.280,2.080
7140,135844,116299,27.25,3.280,2.082
7150,135402,115951,27.25,3.280,2.084
7160,135823,116273,27.25,3.280,2.085
7170,135823,116273,27.25,3.280,2.087
7180,135823,116273,27.25,3.280,2.088
7190,135266,115903,27.25,3.280,2.089
7200,135839,116260,27.25,3.280,2.090
7210,135839,116260,27.25,3.280,2.091
7220,135839,116260,27.25,3.280,2.092
7230,135165,115843,27.25,3.280,2.093
7240,135868,116271,27.25,3.280,2.094
7250,135868,116271,27.25,3.280,2.094
7260,135119,115805,27.25,3.280,2.095
7270,135874,116285,27.25,3.280,2.085
7280,135874,116285,27.25,3.280,2.077
7290,135874,116285,27.25,3.280,2.069
7300,135138,115815,27.25,3.280,2.062
7310,135912,116296,27.25,3.280,2.056
7320,135912,116296,27.25,3.280,2.050
7330,135912,116296,27.25,3.280,2.045
7340,135206,115830,27.25,3.280,2.041
7350,135920,116296,27.25,3.280,2.037
7360,135920,116296,27.25,3.280,2.033
7370,135920,116296,27.25,3.280,2.030
7380,135291,115881,27.25,3.280,2.027
7390,136001,116347,27.25,3.280,2.024
7400,136001,116347,27.25,3.280,2.032
7410,136001,116347,27.25,3.280,2.039
7420,135249,115851,27.25,3.280,2.045
7430,136063,116366,27.25,3.280,2.050
7440,136063,116366,27.25,3.280,2.055
7450,136063,116366,27.25,3.280,2.060
7460,135176,115816,27.25,3.280,2.064
7470,136087,116371,27.25,3.280,2.067
7480,136087,116371,27.25,3.280,2.071
7490,135116,115770,27.25,3.280,2.074
7500,135948,116308,27.25,3.280,2.076
7510,135948,116308,27.25,3.280,2.079
7520,135948,116308,27.25,3.280,2.081
7530,135130,115765,27.25,3.280,2.083
7540,135779,116219,27.25,3.280,2.084
7550,135779,116219,27.25,3.280,2.086
7560,135779,116219,27.25,3.280,2.087
7570,135226,115806,27.25,3.280,2.089
7580,135645,116164,27.25,3.280,2.090
7590,135645,116164,27.25,3.280,2.091
7600,135645,116164,27.25,3.280,2.092
7610,135303,115841,27.25,3.280,2.093
7620,135618,116154,27.25,3.280,2.093
7630,135618,116154,27.25,3.280,2.094
7640,135618,116154,27.25,3.280,2.095
7650,135295,115821,27.25,3.280,2.095
7660,135636,116169,27.25,3.280,2.086
7670,135636,116169,27.25,3.280,2.077
7680,135636,116169,27.25,3.280,2.069
7690,135292,115823,27.25,3.280,2.062
7700,135681,116191,27.25,3.280,2.056
7710,135681,116191,27.25,3.280,2.051
7720,135372,115852,27.25,3.280,2.045
7730,135689,116185,27.25,3.280,2.041
7740,135689,116185,27.25,3.280,2.037
7750,135689,116185,27.25,3.280,2.033
7760,135441,115883,27.25,3.280,2.030
7770,135657,116154,27.25,3.280,2.027
7780,135657,116154,27.25,3.280,2.024
7790,135657,116154,27.25,3.280,2.032
7800,135516,115907,27.25,3.280,2.039
7810,135603,116127,27.25,3.280,2.045
7820,135603,116127,27.25,3.280,2.050
7830,135603,116127,27.25,3.280,2.055
7840,135550,115949,27.25,3.280,2.060
7850,135565,116091,27.25,3.280,2.064
7860,135565,116091,27.25,3.280,2.067
7870,135565,116091,27.25,3.280,2.071
7880,135505,115945,27.25,3.280,2.074
7890,135574,116109,27.25,3.280,2.076
7900,135574,116109,27.25,3.280,2.079
7910,135574,116109,27.25,3.280,2.081
7920,135316,115871,27.25,3.280,2.073
7930,135585,116112,27.25,3.280,2.065
7940,135585,116112,27.25,3.280,2.059
7950,135585,116112,27.25,3.280,2.053
7960,135585,116128,27.25,3.280,2.048
7970,135585,116128,27.25,3.280,2.043
7980,135585,116128,27.25,3.280,2.039
7990,135310,115911,27.25,3.280,2.035
8000,135581,116081,27.25,3.280,2.031
8010,135581,116081,27.25,3.280,2.028
8020,135581,116081,27.25,3.280,2.025
8030,135372,115935,27.25,3.280,2.023
8040,135619,116112,27.75,3.280,2.021
8050,135619,116112,27.75,3.280,2.018
8060,135619,116112,27.75,3.280,2.027
8070,135404,115949,27.75,3.280,2.034
8080,135656,116133,27.75,3.280,2.041
8090,135656,116133,27.75,3.280,2.047
8100,135656,116133,27.75,3.280,2.052
8110,135409,115941,27.75,3.280,2.057
8120,135586,116089,27.75,3.280,2.061
8130,135586,116089,27.75,3.280,2.065
8140,135586,116089,27.75,3.280,2.068
8150,135389,115933,27.75,3.280,2.072
8160,135540,116037,27.75,3.280,2.074
8170,135540,116037,27.75,3.280,2.077
8180,135540,116037,27.75,3.280,2.079
8190,135390,115931,27.75,3.280,2.081
8200,135465,115991,27.75,3.280,2.083
8210,135465,115991,27.75,3.280,2.085
8220,135385,115939,27.75,3.280,2.086
8230,135487,115987,27.75,3.280,2.088
8240,135487,115987,27.75,3.280,2.089
8250,135487,115987,27.75,3.280,2.090
8260,135394,115942,27.75,3.280,2.091
8270,135461,115958,27.75,3.280,2.092
8280,135461,115958,27.75,3.280,2.093
8290,135461,115958,27.75,3.280,2.093
8300,135448,115973,27.75,3.280,2.094
8310,135478,115979,27.75,3.280,2.095
8320,135478,115979,27.75,3.280,2.085
8330,135478,115979,27.75,3.280,2.077
8340,135513,115997,27.75,3.280,2.069
8350,135402,115951,27.75,3.280,2.062
8360,135402,115951,27.75,3.280,2.056
8370,135402,115951,27.75,3.280,2.050
8380,135570,116027,27.75,3.280,2.045
8390,135266,115903,27.75,3.280,2.041
8400,135266,115903,27.75,3.280,2.037
8410,135266,115903,27.75,3.280,2.033
8420,135657,116085,27.75,3.280,2.030
8430,135165,115843,27.75,3.280,2.027
8440,135165,115843,27.75,3.280,2.024
8450,135729,116098,27.75,3.280,2.032
8460,135119,115805,27.75,3.280,2.039
8470,135119,115805,27.75,3.280,2.045
8480,135119,115805,27.75,3.280,2.050
8490,135758,116136,27.75,3.280,2.055
8500,135138,115815,27.75,3.280,2.060
8510,135138,115815,27.75,3.280,2.064
8520,135138,115815,27.75,3.280,2.067
8530,135770,116131,27.75,3.280,2.071
8540,135206,115830,27.75,3.280,2.074
8550,135206,115830,27.75,3.280,2.076
8560,135206,115830,27.75,3.280,2.079
8570,135750,116107,27.75,3.280,2.081
8580,135291,115881,27.75,3.280,2.083
8590,135291,115881,27.75,3.280,2.084
8600,135291,115881,27.75,3.280,2.086
8610,135620,116040,27.75,3.280,2.087
8620,135249,115851,27.75,3.280,2.089
8630,135249,115851,27.75,3.280,2.090
8640,135249,115851,27.75,3.280,2.091
8650,135391,115945,27.75,3.280,2.092
8660,135176,115816,27.75,3.280,2.093
8670,135176,115816,27.75,3.280,2.093
8680,135213,115847,27.75,3.280,2.094
8690,135116,115770,27.75,3.280,2.095
8700,135116,115770,27.75,3.280,2.095
8710,135116,115770,27.75,3.280,2.096
8720,135120,115832,27.75,3.280,2.096
8730,135130,115765,27.75,3.280,2.096
8740,135130,115765,27.75,3.280,2.097
8750,135130,115765,27.75,3.280,2.097
8760,135105,115815,27.75,3.280,2.097
8770,135226,115806,27.75,3.280,2.098
8780,135226,115806,27.75,3.280,2.098
8790,135226,115806,27.75,3.280,2.098
8800,135067,115783,27.75,3.280,2.098
8810,135303,115841,27.75,3.280,2.098
8820,135303,115841,27.75,3.280,2.099
8830,135303,115841,27.75,3.280,2.099
8840,135006,115747,27.75,3.280,2.099
8850,135295,115821,27.75,3.280,2.099
8860,135295,115821,27.75,3.280,2.099
8870,135295,115821,27.75,3.280,2.099
8880,135022,115747,27.75,3.280,2.099
8890,135292,115823,27.75,3.280,2.099
8900,135292,115823,27.75,3.280,2.099
8910,135011,115734,27.75,3.280,2.099
8920,135372,115852,27.75,3.280,2.100
8930,135372,115852,27.75,3.280,2.100
8940,135372,115852,27.75,3.280,2.100
8950,134985,115722,27.75,3.280,2.100
8960,135441,115883,27.75,3.280,2.100
8970,135441,115883,27.75,3.280,2.090
8980,135441,115883,27.75,3.280,2.081
8990,134982,115713,27.75,3.280,2.073
9000,135516,115907,27.75,3.280,2.065
9010,135516,115907,27.75,3.280,2.059
9020,135516,115907,27.75,3.280,2.053
9030,134987,115712,27.75,3.280,2.048
9040,135550,115949,27.75,3.280,2.043
9050,135550,115949,27.75,3.280,2.039
9060,135550,115949,27.75,3.280,2.035
9070,134968,115695,27.75,3.280,2.031
9080,135505,115945,27.75,3.280,2.028
9090,135505,115945,27.75,3.280,2.025
9100,135505,115945,27.75,3.280,2.033
9110,134985,115709,27.75,3.280,2.040
9120,135316,115871,27.75,3.280,2.046
9130,135316,115871,27.75,3.280,2.051
9140,135026,115712,27.75,3.280,2.056
9150,135232,115863,27.75,3.280,2.060
9160,135232,115863,27.75,3.280,2.064
9170,135232,115863,27.75,3.280,2.068
9180,135054,115723,27.75,3.280,2.071
9190,135310,115911,27.75,3.280,2.074
9200,135310,115911,27.75,3.280,2.077
9210,135310,115911,27.75,3.280,2.079
9220,135021,115704,27.75,3.280,2.081
9230,135372,115935,27.75,3.280,2.083
9240,135372,115935,27.75,3.280,2.085
9250,135372,115935,27.75,3.280,2.086
9260,135041,115699,27.75,3.280,2.088
9270,135404,115949,27.75,3.280,2.089
9280,135404,115949,27.75,3.280,2.090
9290,135404,115949,27.75,3.280,2.091
9300,135074,115715,27.75,3.280,2.092
9310,135409,115941,27.75,3.280,2.093
9320,135409,115941,27.75,3.280,2.093
9330,135409,115941,27.75,3.280,2.094
9340,135073,115705,27.75,3.280,2.095
9350,135389,115933,27.75,3.280,2.095
9360,135389,115933,27.75,3.280,2.086
9370,134984,115664,27.75,3.280,2.077
9380,135390,115931,27.75,3.280,2.069
9390,135390,115931,27.75,3.280,2.062
9400,135390,115931,27.75,3.280,2.056
9410,134792,115572,27.75,3.280,2.051
9420,135385,115939,27.75,3.280,2.046
9430,135385,115939,27.75,3.280,2.041
9440,135385,115939,27.75,3.280,2.037
9450,134651,115514,27.75,3.280,2.033
9460,135394,115942,27.75,3.280,2.030
9470,135394,115942,27.75,3.280,2.027
9480,135394,115942,27.75,3.280,2.024
9490,134607,115509,27.75,3.280,2.032
9500,135448,115973,27.75,3.280,2.039
9510,135448,115973,27.75,3.280,2.045
9520,135448,115973,27.75,3.280,2.050
9530,134620,115519,27.75,3.280,2.055
9540,135513,115997,27.75,3.280,2.060
9550,135513,115997,27.75,3.280,2.064
9560,135513,115997,27.75,3.280,2.067
9570,134653,115536,27.75,3.280,2.071
9580,135570,116027,27.75,3.280,2.074
9590,135570,116027,27.75,3.280,2.076
9600,135570,115527,27.75,3.280,2.079
9610,135657,116085,27.75,3.280,2.081
9620,135657,116085,27.75,3.280,2.083
9630,135657,116085,27.75,3.280,2.084
9640,134628,115506,27.75,3.280,2.086
9650,135729,116098,27.75,3.280,2.087
9660,135729,116098,27.75,3.280,2.089
9670,135729,116098,27.75,3.280,2.090
9680,134612,115506,27.75,3.280,2.091
9690,135758,116136,27.75,3.280,2.092
9700,135758,116136,27.75,3.280,2.093
9710,135758,116136,27.75,3.280,2.093
9720,134602,115491,27.75,3.280,2.094
9730,135770,116131,27.75,3.280,2.095
9740,135770,116131,27.75,3.280,2.095
9750,135770,116131,27.75,3.280,2.096
9760,134571,115468,27.75,3.280,2.096
9770,135750,116107,27.75,3.280,2.096
9780,135750,116107,27.75,3.280,2.097
9790,135750,116107,27.75,3.280,2.097
9800,134579,115471,27.75,3.280,2.097
9810,135620,116040,27.75,3.280,2.098
9820,135620,116040,27.75,3.280,2.098
9830,135620,116040,27.75,3.280,2.098
9840,134588,115472,27.75,3.280,2.098
9850,135391,115945,27.75,3.280,2.098
9860,135391,115945,27.75,3.280,2.099
9870,134638,115494,27.75,3.280,2.099
9880,135213,115847,27.75,3.280,2.099
9890,135213,115847,27.75,3.280,2.099
9900,135213,115847,27.75,3.280,2.099
9910,134655,115513,27.75,3.280,2.099
9920,135120,115832,27.75,3.280,2.099
9930,135120,115832,27.75,3.280,2.099
9940,135120,115832,27.75,3.280,2.099
9950,134672,115494,27.75,3.280,2.099
9960,135105,115815,27.75,3.280,2.100
9970,135105,115815,27.75,3.280,2.100
9980,135105,115815,27.75,3.280,2.100
9990,134699,115515,27.75,3.280,2.100
10000,135067,115783,27.75,3.280,2.100
10010,135067,115783,27.75,3.280,2.100
10020,135067,115783,27.75,3.280,2.090
10030,134676,115492,27.75,3.280,2.081
10040,135006,115747,27.75,3.280,2.073
10050,135006,115747,28.31,3.280,2.065
10060,135006,115747,28.31,3.280,2.059
10070,134684,115472,28.31,3.280,2.053
10080,135022,115747,28.31,3.280,2.048
10090,135022,115747,28.31,3.280,2.043
10100,134712,115492,28.31,3.280,2.039
10110,135011,115734,28.31,3.280,2.035
10120,135011,115734,28.31,3.280,2.031
10130,135011,115734,28.31,3.280,2.028
10140,134709,115480,28.31,3.280,2.025
10150,134985,115722,28.31,3.280,2.033
10160,134985,115722,28.31,3.280,2.040
10170,134985,115722,28.31,3.280,2.046
10180,134726,115492,28.31,3.280,2.051
10190,134982,115713,28.31,3.280,2.056
10200,134982,115713,28.31,3.280,2.060
10210,134982,115713,28.31,3.280,2.064
10220,134683,115448,28.31,3.280,2.068
10230,134987,115712,28.31,3.280,2.071
10240,134987,115712,28.31,3.280,2.074
10250,134987,115712,28.31,3.280,2.077
10260,134472,115359,28.31,3.280,2.079
10270,134968,115695,28.31,3.280,2.081
10280,134968,115695,28.31,3.280,2.083
10290,134968,115695,28.31,3.280,2.085
10300,134337,115315,28.31,3.280,2.086
10310,134985,115709,28.31,3.280,2.088
10320,134985,115709,28.31,3.280,2.089
10330,134282,115264,28.31,3.280,2.090
10340,135026,115712,28.31,3.280,2.091
10350,135026,115712,28.31,3.280,2.092
10360,135026,115712,28.31,3.280,2.093
10370,134288,115277,28.31,3.280,2.093
10380,135054,115723,28.31,3.280,2.094
10390,135054,115723,28.31,3.280,2.095
10400,135054,115723,28.31,3.280,2.095
10410,134327,115308,28.31,3.280,2.086
10420,135021,115704,28.31,3.280,2.077
10430,135021,115704,28.31,3.280,2.069
10440,135021,115704,28.31,3.280,2.062
10450,134360,115324,28.31,3.280,2.056
10460,135041,115699,28.31,3.280,2.051
10470,135041,115699,28.31,3.280,2.046
10480,135041,115699,28.31,3.280,2.041
10490,134387,115318,28.31,3.280,2.037
10500,135074,115715,28.31,3.280,2.033
10510,135074,115715,28.31,3.280,2.030
10520,135074,115715,28.31,3.280,2.027
10530,134357,115303,28.31,3.280,2.024
10540,135073,115705,28.31,3.280,2.032
10550,135073,115705,28.31,3.280,2.039
10560,134328,115273,28.31,3.280,2.045
10570,134984,115664,28.31,3.280,2.050
10580,134984,115664,28.31,3.280,2.055
10590,134984,115664,28.31,3.280,2.060
10600,134349,115284,28.31,3.280,2.064
10610,134792,115572,28.31,3.280,2.067
10620,134792,115572,28.31,3.280,2.071
10630,134792,115572,28.31,3.280,2.074
10640,134368,115294,28.31,3.280,2.076
10650,134651,115514,28.31,3.280,2.079
10660,134651,115514,28.31,3.280,2.081
10670,134651,115514,28.31,3.280,2.083
10680,134389,115304,28.31,3.280,2.084
10690,134607,115509,28.31,3.280,2.086
10700,134607,115509,28.31,3.280,2.087
10710,134607,115509,28.31,3.280,2.089
10720,134380,115285,28.31,3.280,2.090
10730,134620,115519,28.31,3.280,2.091
10740,134620,115519,28.31,3.280,2.092
10750,134620,115519,28.31,3.280,2.093
10760,134410,115297,28.31,3.280,2.093
10770,134653,115536,28.31,3.280,2.094
10780,134653,115536,28.31,3.280,2.095
10790,134432,115310,28.31,3.280,2.095
10800,134638,115527,28.31,3.280,2.096
10810,134638,115527,28.31,3.280,2.096
10820,134638,115527,28.31,3.280,2.096
10830,134439,115287,28.31,3.280,2.097
10840,134628,115506,28.31,3.280,2.097
10850,134628,115506,28.31,3.280,2.097
10860,134628,115506,28.31,3.280,2.098
10870,134453,115294,28.31,3.280,2.098
10880,134612,115506,28.31,3.280,2.098
10890,134612,115506,28.31,3.280,2.098
10900,134612,115506,28.31,3.280,2.098
10910,134490,115303,28.31,3.280,2.099
10920,134602,115491,28.31,3.280,2.099
10930,134602,115491,28.31,3.280,2.099
10940,134602,115491,28.31,3.280,2.099
10950,134533,115334,28.31,3.280,2.099
10960,134571,115468,28.31,3.280,2.099
10970,134571,115468,28.31,3.280,2.099
10980,134571,115468,28.31,3.280,2.099
10990,134575,115371,28.31,3.280,2.099
11000,134579,115471,28.31,3.280,2.099
11010,134579,115471,28.31,3.280,2.100
11020,134618,115367,28.31,3.280,2.100
11030,134588,115472,28.31,3.280,2.100
11040,134588,115472,28.31,3.280,2.100
11050,134588,115472,28.31,3.280,2.100
11060,134621,115361,28.31,3.280,2.090
11070,134638,115494,28.31,3.280,2.081
11080,134638,115494,28.31,3.280,2.073
11090,134638,115494,28.31,3.280,2.065
11100,134654,115366,28.31,3.280,2.059
11110,134655,115513,28.31,3.280,2.053
11120,134655,115513,28.31,3.280,2.048
11130,134655,115513,28.31,3.280,2.043
11140,134617,115346,28.31,3.280,2.039
11150,134672,115494,28.31,3.280,2.035
11160,134672,115494,28.31,3.280,2.031
11170,134672,115494,28.31,3.280,2.028
11180,134468,115269,28.31,3.280,2.025
11190,134699,115515,28.31,3.280,2.033
11200,134699,115515,28.31,3.280,2.040
11210,134699,115515,28.31,3.280,2.046
11220,134353,115216,28.31,3.280,2.051
11230,134676,115492,28.31,3.280,2.056
11240,134676,115492,28.31,3.280,2.060
11250,134334,115221,28.31,3.280,2.064
11260,134684,115472,28.31,3.280,2.068
11270,134684,115472,28.31,3.280,2.071
11280,134684,115472,28.31,3.280,2.074
11290,134380,115229,28.31,3.280,2.077
11300,134712,115492,28.31,3.280,2.079
11310,134712,115492,28.31,3.280,2.081
11320,134712,115492,28.31,3.280,2.073
11330,134391,115225,28.31,3.280,2.066
11340,134709,115480,28.31,3.280,2.059
11350,134709,115480,28.31,3.280,2.053
11360,134709,115480,28.31,3.280,2.048
11370,134424,115235,28.31,3.280,2.043
11380,134726,115492,28.31,3.280,2.039
11390,134726,115492,28.31,3.280,2.035
11400,134726,115492,28.31,3.280,2.031
11410,134406,115208,28.31,3.280,2.028
11420,134683,115448,28.31,3.280,2.025
11430,134683,115448,28.31,3.280,2.023
11440,134683,115448,28.31,3.280,2.021
11450,134423,115219,28.31,3.280,2.019
11460,134472,115359,28.31,3.280,2.017
11470,134472,115359,28.31,3.280,2.015
11480,134472,115359,28.31,3.280,2.014
11490,134472,115359,28.31,3.280,2.012
11500,134337,115315,28.31,3.280,2.011
11510,134337,115315,28.31,3.280,2.010
11520,134463,115236,28.31,3.280,2.009
11530,134282,115264,28.31,3.280,2.008
11540,134282,115264,28.31,3.280,2.007
11550,134282,115264,28.31,3.280,2.006
11560,134494,115249,28.31,3.280,2.006
11570,134288,115277,28.31,3.280,2.005
11580,134288,115277,28.31,3.280,2.015
11590,134288,115277,28.31,3.280,2.023
11600,134525,115267,28.31,3.280,2.031
11610,134327,115308,28.31,3.280,2.038
11620,134327,115308,28.31,3.280,2.044
11630,134327,115308,28.31,3.280,2.050
11640,134552,115269,28.31,3.280,2.055
11650,134360,115324,28.31,3.280,2.059
11660,134360,115324,28.31,3.280,2.063
11670,134360,115324,28.31,3.280,2.067
11680,134567,115266,28.31,3.280,2.070
11690,134387,115318,28.31,3.280,2.073
11700,134387,115318,28.31,3.280,2.076
11710,134387,115318,28.31,3.280,2.078
11720,134602,115290,28.31,3.280,2.080
11730,134357,115303,28.31,3.280,2.082
11740,134357,115303,28.31,3.280,2.084
11750,134673,115330,28.31,3.280,2.086
11760,134328,115273,28.31,3.280,2.087
11770,134328,115273,28.31,3.280,2.088
11780,134328,115273,28.31,3.280,2.090
11790,134730,115359,28.31,3.280,2.091
11800,134349,115284,28.31,3.280,2.092
11810,134349,115284,28.31,3.280,2.092
11820,134349,115284,28.31,3.280,2.093
11830,134760,115371,28.31,3.280,2.094
11840,134368,115294,28.31,3.280,2.094
11850,134368,115294,28.31,3.280,2.095
11860,134368,115294,28.31,3.280,2.096
11870,134805,115395,28.31,3.280,2.096
11880,134389,115304,28.31,3.280,2.096
11890,134389,115304,28.31,3.280,2.097
11900,134389,115304,28.31,3.280,2.097
11910,134842,115405,28.31,3.280,2.097
11920,134380,115285,28.31,3.280,2.098
11930,134380,115285,28.31,3.280,2.098
11940,134380,115285,28.31,3.280,2.098
11950,134850,115429,28.31,3.280,2.098
11960,134410,115297,28.31,3.280,2.098
11970,134410,115297,28.31,3.280,2.099
11980,134904,115418,28.31,3.280,2.099
11990,134432,115310,28.31,3.280,2.099
12000,134432,115310,28.31,3.280,2.099
12010,134432,115310,28.31,3.280,2.099
12020,134962,115467,28.31,3.280,2.099
12030,134439,115287,28.31,3.280,2.099
12040,134439,115287,28.31,3.280,2.099
12050,134439,115287,28.31,3.280,2.099
12060,135007,115478,28.31,3.280,2.099
12070,134453,115294,28.31,3.280,2.100
12080,134453,115294,28.31,3.280,2.100
12090,134453,115294,28.31,3.280,2.100
12100,134907,115415,28.31,3.280,2.100
12110,134490,115303,28.31,3.280,2.100
12120,134490,115303,28.31,3.280,2.100
12130,134490,115303,28.31,3.280,2.100
12140,134816,115386,28.31,3.280,2.100
12150,134533,115334,28.31,3.280,2.100
12160,134533,115334,28.31,3.280,2.100
12170,134533,115334,28.31,3.280,2.100
12180,134745,115354,28.31,3.280,2.100
12190,134575,115371,28.31,3.280,2.100
12200,134575,115371,28.31,3.280,2.100
12210,134746,115349,28.31,3.280,2.100
12220,134618,115367,28.31,3.280,2.100
12230,134618,115367,28.31,3.280,2.100
12240,134618,115367,28.31,3.280,2.100
12250,134803,115370,28.31,3.280,2.100
12260,134621,115361,28.31,3.280,2.100
12270,134621,115361,28.31,3.280,2.100
12280,134621,115361,28.31,3.280,2.100
12290,134859,115414,28.31,3.280,2.100
12300,134654,115366,28.31,3.280,2.100
12310,134654,115366,28.31,3.280,2.100
12320,134654,115366,28.31,3.280,2.100
12330,134900,115418,28.31,3.280,2.100
12340,134617,115346,28.31,3.280,2.100
12350,134617,115346,28.31,3.280,2.100
12360,134617,115346,28.31,3.280,2.100
12370,134902,115418,28.31,3.280,2.100
12380,134468,115269,28.31,3.280,2.100
12390,134468,115269,28.31,3.280,2.100
12400,134468,115269,28.31,3.280,2.100
12410,134906,115423,28.31,3.280,2.100
12420,134353,115216,28.31,3.280,2.100
12430,134353,115216,28.31,3.280,2.100
12440,134928,115446,28.31,3.280,2.100
12450,134334,115221,28.31,3.280,2.100
12460,134334,115221,28.31,3.280,2.100
12470,134334,115221,28.31,3.280,2.100
12480,134936,115438,28.31,3.280,2.100
12490,134380,115229,28.31,3.280,2.100
12500,134380,115229,28.31,3.280,2.090
12510,134380,115229,28.31,3.280,2.081
12520,134998,115473,28.31,3.280,2.073
12530,134391,115225,28.31,3.280,2.066
12540,134391,115225,28.31,3.280,2.059
12550,134391,115225,28.31,3.280,2.053
12560,135090,115521,28.31,3.280,2.048
12570,134424,115235,28.31,3.280,2.043
12580,134424,115235,28.31,3.280,2.039
12590,134424,115235,28.31,3.280,2.035
12600,135094,115514,28.31,3.280,2.031
12610,134406,115208,28.31,3.280,2.028
12620,134406,115208,28.31,3.280,2.025
12630,134406,115208,28.31,3.280,2.033
12640,135108,115519,28.31,3.280,2.040
12650,134423,115219,28.31,3.280,2.046
12660,134423,115219,28.31,3.280,2.051
12670,135163,115527,28.31,3.280,2.056
12680,134472,115359,28.31,3.280,2.060
12690,134472,115359,28.31,3.280,2.064
12700,134472,115359,28.31,3.280,2.068
12710,135201,115539,28.31,3.280,2.071
12720,134463,115236,28.31,3.280,2.074
12730,134463,115236,28.31,3.280,2.077
12740,134463,115236,28.31,3.280,2.079
12750,135210,115534,28.31,3.280,2.081
12760,134494,115249,28.31,3.280,2.073
12770,134494,115249,28.31,3.280,2.066
12780,134494,115249,28.31,3.280,2.059
12790,135210,115530,28.31,3.280,2.053
12800,134525,115267,28.31,3.280,2.048
12810,134525,115267,28.31,3.280,2.043
12820,134525,115267,28.31,3.280,2.039
12830,135228,115519,28.31,3.280,2.035
12840,134552,115269,28.31,3.280,2.031
12850,134552,115269,28.31,3.280,2.028
12860,134552,115269,28.31,3.280,2.025
12870,135281,115543,28.31,3.280,2.023
12880,134567,115266,28.31,3.280,2.021
12890,134567,115266,28.31,3.280,2.029
12900,135298,115556,28.31,3.280,2.036
12910,134602,115290,28.31,3.280,2.042
12920,134602,115290,28.31,3.280,2.048
12930,134602,115290,28.31,3.280,2.053
12940,135273,115531,28.31,3.280,2.058
12950,134673,115330,28.31,3.280,2.062
12960,134673,115330,28.31,3.280,2.066
12970,134673,115330,28.31,3.280,2.069
12980,135211,115508,28.31,3.280,2.072
12990,134730,115359,28.31,3.280,2.075
13000,134730,115359,28.31,3.280,2.078
13010,134730,115359,28.31,3.280,2.080
13020,135210,115517,28.31,3.280,2.082
13030,134760,115371,28.31,3.280,2.084
13040,134760,115371,28.31,3.280,2.085
13050,134760,115371,28.31,3.280,2.087
13060,135187,115506,28.31,3.280,2.088
13070,134805,115395,28.31,3.280,2.089
13080,134805,115395,28.31,3.280,2.090
13090,134805,115395,28.31,3.280,2.091
13100,135298,115560,28.31,3.280,2.092
13110,134842,115405,28.31,3.280,2.093
13120,134842,115405,28.31,3.280,2.094
13130,134842,115405,28.31,3.280,2.094
13140,134850,115429,28.31,3.280,2.095
13150,134850,115429,28.31,3.280,2.085
13160,134850,115429,28.31,3.280,2.077
13170,135363,115573,28.31,3.280,2.069
13180,134904,115418,28.31,3.280,2.062
13190,134904,115418,28.31,3.280,2.056
13200,134904,115418,28.31,3.280,2.050
13210,135356,115569,28.31,3.280,2.045
13220,134962,115467,28.31,3.280,2.041
13230,134962,115467,28.31,3.280,2.037
13240,134962,115467,28.31,3.280,2.033
13250,135349,115551,28.31,3.280,2.030
13260,135007,115478,28.31,3.280,2.027
13270,135007,115478,28.31,3.280,2.024
13280,135007,115478,28.31,3.280,2.032
13290,135381,115565,28.31,3.280,2.039
13300,134907,115415,28.31,3.280,2.045
13310,134907,115415,28.31,3.280,2.050
13320,134907,115415,28.31,3.280,2.055
13330,135402,115577,28.31,3.280,2.060
13340,134816,115386,28.31,3.280,2.064
13350,134816,115386,28.31,3.280,2.067
13360,134816,115386,28.31,3.280,2.071
13370,135415,115579,28.31,3.280,2.074
13380,134745,115354,28.31,3.280,2.076
13390,134745,115354,28.31,3.280,2.079
13400,135475,115614,28.31,3.280,2.081
13410,134746,115349,28.31,3.280,2.083
13420,134746,115349,28.31,3.280,2.084
13430,134746,115349,28.31,3.280,2.086
13440,135508,115630,28.31,3.280,2.087
13450,134803,115370,28.31,3.280,2.089
13460,134803,115370,28.31,3.280,2.090
13470,134803,115370,28.31,3.280,2.091
13480,135579,115647,28.31,3.280,2.092
13490,134859,115414,28.31,3.280,2.093
13500,134859,115414,28.31,3.280,2.093
13510,134859,115414,28.31,3.280,2.094
13520,135591,115646,28.31,3.280,2.095
13530,134900,115418,28.31,3.280,2.095
13540,134900,115418,28.31,3.280,2.086
13550,134900,115418,28.31,3.280,2.077
13560,135622,115651,28.31,3.280,2.069
13570,134902,115418,28.31,3.280,2.062
13580,134902,115418,28.31,3.280,2.056
13590,134902,115418,28.31,3.280,2.051
13600,135639,115670,28.31,3.280,2.045
13610,134906,115423,28.31,3.280,2.041
13620,134906,115423,28.31,3.280,2.037
13630,135668,115662,28.31,3.280,2.033
13640,134928,115446,28.31,3.280,2.030
13650,134928,115446,28.31,3.280,2.027
13660,134928,115446,28.31,3.280,2.024
13670,135656,115670,28.31,3.280,2.022
13680,134936,115438,28.31,3.280,2.030
13690,134936,115438,28.31,3.280,2.037
13700,134936,115438,28.31,3.280,2.043
13710,135695,115684,28.31,3.280,2.049
13720,134998,115473,28.31,3.280,2.054
13730,134998,115473,28.31,3.280,2.058
13740,134998,115473,28.31,3.280,2.063
13750,135765,115714,28.31,3.280,2.066
13760,135090,115521,28.31,3.280,2.070
13770,135090,115521,28.31,3.280,2.073
13780,135090,115521,28.31,3.280,2.075
13790,135786,115730,28.31,3.280,2.078
13800,135094,115514,28.31,3.280,2.080
13810,135094,115514,28.31,3.280,2.072
13820,135094,115514,28.31,3.280,2.065
13830,135713,115673,28.31,3.280,2.058
13840,135108,115519,28.31,3.280,2.053
13850,135108,115519,28.31,3.280,2.047
13860,135628,115635,28.31,3.280,2.043
13870,135163,115527,28.31,3.280,2.038
13880,135163,115527,28.31,3.280,2.034
13890,135163,115527,28.31,3.280,2.031
13900,135602,115640,28.31,3.280,2.028
13910,135201,115539,28.31,3.280,2.025
13920,135201,115539,28.31,3.280,2.023
13930,135201,115539,28.31,3.280,2.020
13940,135636,115660,28.31,3.280,2.028
13950,135210,115534,28.31,3.280,2.035
13960,135210,115534,28.31,3.280,2.042
13970,135210,115534,28.31,3.280,2.048
13980,135673,115672,28.31,3.280,2.053
13990,135210,115530,28.31,3.280,2.058
14000,135210,115530,28.31,3.280,2.062
14010,135210,115530,28.31,3.280,2.066
14020,135685,115668,28.31,3.280,2.069
14030,135228,115519,28.31,3.280,2.072
14040,135228,115519,28.31,3.280,2.075
14050,135228,115519,28.31,3.280,2.078
14060,135721,115687,28.31,3.280,2.080
14070,135281,115543,28.69,3.280,2.082
14080,135281,115543,28.69,3.280,2.084
14090,135730,115689,28.69,3.280,2.085
14100,135298,115556,28.69,3.280,2.087
14110,135298,115556,28.69,3.280,2.088
14120,135298,115556,28.69,3.280,2.089
14130,135678,115660,28.69,3.280,2.090
14140,135273,115531,28.69,3.280,2.091
14150,135273,115531,28.69,3.280,2.092
14160,135273,115531,28.69,3.280,2.093
14170,135718,115676,28.69,3.280,2.094
14180,135211,115508,28.69,3.280,2.094
14190,135211,115508,28.69,3.280,2.095
14200,135211,115508,28.69,3.280,2.085
14210,135757,115704,28.69,3.280,2.077
14220,135210,115517,28.69,3.280,2.069
14230,135210,115517,28.69,3.280,2.062
14240,135210,115517,28.69,3.280,2.056
14250,135805,115722,28.69,3.280,2.050
14260,135187,115506,28.69,3.280,2.045
14270,135187,115506,28.69,3.280,2.041
14280,135187,115506,28.69,3.280,2.037
14290,135813,115711,28.69,3.280,2.033
14300,135298,115560,28.69,3.280,2.030
14310,135298,115560,28.69,3.280,2.027
14320,135840,115712,28.69,3.280,2.024
14330,135325,115565,28.69,3.280,2.032
14340,135325,115565,28.69,3.280,2.039
14350,135325,115565,28.69,3.280,2.045
14360,135835,115709,28.69,3.280,2.050
14370,135363,115573,28.69,3.280,2.055
14380,135363,115573,28.69,3.280,2.060
14390,135363,115573,28.69,3.280,2.064
14400,135867,115729,28.69,3.280,2.067
14410,135356,115569,28.69,3.280,2.071
14420,135356,115569,28.69,3.280,2.074
14430,135356,115569,28.69,3.280,2.076
14440,135893,115739,28.69,3.280,2.079
14450,135349,115551,28.69,3.280,2.081
14460,135349,115551,28.69,3.280,2.083
14470,135349,115551,28.69,3.280,2.084
14480,135929,115751,28.69,3.280,2.086
14490,135381,115565,28.69,3.280,2.087
14500,135381,115565,28.69,3.280,2.089
14510,135381,115565,28.69,3.280,2.090
14520,135961,115748,28.69,3.280,2.091
14530,135402,115577,28.69,3.280,2.092
14540,135402,115577,28.69,3.280,2.093
14550,135986,115754,28.69,3.280,2.093
14560,135415,115579,28.69,3.280,2.094
14570,135415,115579,28.69,3.280,2.095
14580,135415,115579,28.69,3.280,2.095
14590,136009,115769,28.69,3.280,2.086
14600,135475,115614,28.69,3.280,2.077
14610,135475,115614,28.69,3.280,2.069
14620,135475,115614,28.69,3.280,2.062
14630,136041,115781,28.69,3.280,2.056
14640,135508,115630,28.69,3.280,2.051
14650,135508,115630,28.69,3.280,2.045
14660,135508,115630,28.69,3.280,2.041
14670,136042,115788,28.69,3.280,2.037
14680,135579,115647,28.69,3.280,2.033
14690,135579,115647,28.69,3.280,2.030
14700,135579,115647,28.69,3.280,2.027
14710,135960,115737,28.69,3.280,2.024
14720,135591,115646,28.69,3.280,2.032
14730,135591,115646,28.69,3.280,2.039
14740,135591,115646,28.69,3.280,2.045
14750,135850,115677,28.69,3.280,2.050
14760,135622,115651,28.69,3.280,2.055
14770,135622,115651,28.69,3.280,2.060
14780,135622,115651,28.69,3.280,2.064
14790,135639,115670,28.69,3.280,2.067
14800,135639,115670,28.69,3.280,2.071
14810,135639,115670,28.69,3.280,2.074
14820,135795,115673,28.69,3.280,2.076
14830,135668,115662,28.69,3.280,2.079
14840,135668,115662,28.69,3.280,2.081
14850,135668,115662,28.69,3.280,2.073
14860,135851,115708,28.69,3.280,2.065
14870,135656,115670,28.69,3.280,2.059
14880,135656,115670,28.69,3.280,2.053
14890,135656,115670,28.69,3.280,2.048
14900,135877,115709,28.69,3.280,2.043
14910,135695,115684,28.69,3.280,2.039
14920,135695,115684,28.69,3.280,2.035
14930,135695,115684,28.69,3.280,2.031
14940,135888,115696,28.69,3.280,2.028
14950,135765,115714,28.69,3.280,2.025
14960,135765,115714,28.69,3.280,2.023
14970,135765,115714,28.69,3.280,2.021
14980,135879,115692,28.69,3.280,2.028
14990,135786,115730,28.69,3.280,2.036
15000,135786,115730,28.69,3.280,2.042
15010,135786,115730,28.69,3.280,2.048
15020,135877,115674,28.69,3.280,2.053
15030,135713,115673,28.69,3.280,2.058
15040,135713,115673,28.69,3.280,2.062
15050,135861,115665,28.69,3.280,2.066
15060,135628,115635,28.69,3.280,2.069
15070,135628,115635,28.69,3.280,2.072
15080,135628,115635,28.69,3.280,2.075
15090,135866,115663,28.69,3.280,2.078
15100,135602,115640,28.69,3.280,2.080
15110,135602,115640,28.69,3.280,2.082
15120,135602,115640,28.69,3.280,2.084
15130,135862,115655,28.69,3.280,2.085
15140,135636,115660,28.69,3.280,2.087
15150,135636,115660,28.69,3.280,2.088
15160,135636,115660,28.69,3.280,2.089
15170,135867,115658,28.69,3.280,2.090
15180,135673,115672,28.69,3.280,2.091
15190,135673,115672,28.69,3.280,2.092
15200,135673,115672,28.69,3.280,2.093
15210,135910,115669,28.69,3.280,2.094
15220,135685,115668,28.69,3.280,2.094
15230,135685,115668,28.69,3.280,2.095
15240,135685,115668,28.69,3.280,2.085
15250,135895,115664,28.69,3.280,2.077
15260,135721,115687,28.69,3.280,2.069
15270,135721,115687,28.69,3.280,2.062
15280,135940,115661,28.69,3.280,2.056
15290,135730,115689,28.69,3.280,2.050
15300,135730,115689,28.69,3.280,2.045
15310,135730,115689,28.69,3.280,2.041
15320,135920,115656,28.69,3.280,2.037
15330,135678,115660,28.69,3.280,2.033
15340,135678,115660,28.69,3.280,2.030
15350,135678,115660,28.69,3.280,2.027
15360,135940,115666,28.69,3.280,2.024
15370,135718,115676,28.69,3.280,2.022
15380,135718,115676,28.69,3.280,2.020
15390,135718,115676,28.69,3.280,2.018
15400,135989,115686,28.69,3.280,2.016
15410,135757,115704,28.69,3.280,2.014
15420,135757,115704,28.69,3.280,2.013
15430,135757,115704,28.69,3.280,2.012
15440,135952,115653,28.69,3.280,2.010
15450,135805,115722,28.69,3.280,2.009
15460,135805,115722,28.69,3.280,2.008
15470,135805,115722,28.69,3.280,2.008
15480,135990,115679,28.69,3.280,2.007
15490,135813,115711,28.69,3.280,2.006
15500,135813,115711,28.69,3.280,2.016
15510,135983,115652,28.69,3.280,2.024
15520,135840,115712,28.69,3.280,2.032
15530,135840,115712,28.69,3.280,2.038
15540,135840,115712,28.69,3.280,2.045
15550,136010,115673,28.69,3.280,2.050
15560,135835,115709,28.69,3.280,2.055
15570,135835,115709,28.69,3.280,2.060
15580,135835,115709,28.69,3.280,2.064
15590,136074,115704,28.69,3.280,2.067
15600,135867,115729,28.69,3.280,2.071
15610,135867,115729,28.69,3.280,2.073
15620,135867,115729,28.69,3.280,2.076
15630,135935,115620,28.69,3.280,2.079
15640,135893,115739,28.69,3.280,2.071
15650,135893,115739,28.69,3.280,2.064
15660,135893,115739,28.69,3.280,2.057
15670,135811,115585,28.69,3.280,2.052
15680,135929,115751,28.69,3.280,2.046
15690,135929,115751,28.69,3.280,2.042
15700,135929,115751,28.69,3.280,2.038
15710,135803,115579,28.69,3.280,2.034
15720,135961,115748,28.69,3.280,2.030
15730,135961,115748,28.69,3.280,2.027
15740,135795,115568,28.69,3.280,2.025
15750,135986,115754,28.69,3.280,2.022
15760,135986,115754,28.69,3.280,2.020
15770,135986,115754,28.69,3.280,2.028
15780,135842,115602,28.69,3.280,2.035
15790,136009,115769,28.69,3.280,2.042
15800,136009,115769,28.69,3.280,2.047
15810,136009,115769,28.69,3.280,2.053
15820,135851,115596,28.69,3.280,2.057
15830,136041,115781,28.69,3.280,2.062
15840,136041,115781,28.69,3.280,2.066
15850,136041,115781,28.69,3.280,2.069
15860,135848,115581,28.69,3.280,2.072
15870,136042,115788,28.69,3.280,2.075
15880,136042,115788,28.69,3.280,2.077
15890,136042,115788,28.69,3.280,2.080
15900,135877,115602,28.69,3.280,2.072
15910,135960,115737,28.69,3.280,2.065
15920,135960,115737,28.69,3.280,2.058
15930,135960,115737,28.69,3.280,2.052
15940,135872,115593,28.69,3.280,2.047
15950,135850,115677,28.69,3.280,2.042
15960,135850,115677,28.69,3.280,2.038
15970,135841,115562,28.69,3.280,2.034
15980,135754,115651,28.69,3.280,2.031
15990,135754,115651,28.69,3.280,2.028
16000,135754,115651,28.69,3.280,2.025
16010,135846,115571,28.69,3.280,2.022
16020,135795,115673,28.69,3.280,2.020
16030,135795,115673,28.69,3.280,2.028
16040,135795,115673,28.69,3.280,2.035
16050,135865,115581,28.69,3.280,2.042
16060,135851,115708,28.69,3.280,2.048
16070,135851,115708,28.69,3.280,2.053
16080,135851,115708,28.88,3.280,2.058
16090,135866,115574,28.88,3.280,2.062
16100,135877,115709,28.88,3.280,2.066
16110,135877,115709,28.88,3.280,2.069
16120,135877,115709,28.88,3.280,2.072
16130,135867,115561,28.88,3.280,2.075
16140,135888,115696,28.88,3.280,2.077
16150,135888,115696,28.88,3.280,2.080
16160,135888,115696,28.88,3.280,2.082
16170,135848,115548,28.88,3.280,2.084
16180,135879,115692,28.88,3.280,2.085
16190,135879,115692,28.88,3.280,2.087
16200,135818,115527,28.88,3.280,2.088
16210,135877,115674,28.88,3.280,2.089
16220,135877,115674,28.88,3.280,2.090
16230,135877,115674,28.88,3.280,2.091
16240,135790,115508,28.88,3.280,2.092
16250,135861,115665,28.88,3.280,2.093
16260,135861,115665,28.88,3.280,2.094
16270,135861,115665,28.88,3.280,2.094
16280,135789,115481,28.88,3.280,2.095
16290,135866,115663,28.88,3.280,2.085
16300,135866,115663,28.88,3.280,2.077
16310,135866,115663,28.88,3.280,2.069
16320,135764,115470,28.88,3.280,2.062
16330,135862,115655,28.88,3.280,2.056
16340,135862,115655,28.88,3.280,2.050
16350,135862,115655,28.88,3.280,2.045
16360,135797,115478,28.88,3.280,2.041
16370,135867,115658,28.88,3.280,2.037
16380,135867,115658,28.88,3.280,2.033
16390,135867,115658,28.88,3.280,2.030
16400,135802,115441,28.88,3.280,2.027
16410,135910,115669,28.88,3.280,2.024
16420,135910,115669,28.88,3.280,2.032
16430,135910,115409,28.88,3.280,2.039
16440,135895,115664,28.88,3.280,2.045
16450,135895,115664,28.88,3.280,2.050
16460,135895,115664,28.88,3.280,2.055
16470,135740,115394,28.88,3.280,2.060
16480,135940,115661,28.88,3.280,2.064
16490,135940,115661,28.88,3.280,2.067
16500,135940,115661,28.88,3.280,2.071
16510,135795,115412,28.88,3.280,2.074
16520,135920,115656,28.88,3.280,2.076
16530,135920,115656,28.88,3.280,2.079
16540,135920,115656,28.88,3.280,2.081
16550,135788,115388,28.88,3.280,2.083
16560,135940,115666,28.88,3.280,2.084
16570,135940,115666,28.88,3.280,2.086
16580,135940,115666,28.88,3.280,2.087
16590,135687,115332,28.88,3.280,2.089
16600,135989,115686,28.88,3.280,2.090
16610,135989,115686,28.88,3.280,2.091
16620,135989,115686,28.88,3.280,2.092
16630,135554,115291,28.88,3.280,2.093
16640,135952,115653,28.88,3.280,2.093
16650,135952,115653,28.88,3.280,2.094
16660,135952,115653,28.88,3.280,2.095
16670,135454,115278,28.88,3.280,2.095
16680,135990,115679,28.88,3.280,2.086
16690,135990,115679,28.88,3.280,2.077
16700,135538,115336,28.88,3.280,2.069
16710,135983,115652,28.88,3.280,2.062
16720,135983,115652,28.88,3.280,2.056
16730,135983,115652,28.88,3.280,2.051
16740,135601,115390,28.88,3.280,2.045
16750,136010,115673,28.88,3.280,2.041
16760,136010,115673,28.88,3.280,2.037
16770,136010,115673,28.88,3.280,2.033
16780,135665,115427,28.88,3.280,2.030
16790,136074,115704,28.88,3.280,2.027
16800,136074,115704,28.88,3.280,2.024
16810,136074,115704,28.88,3.280,2.032
16820,135756,115498,28.88,3.280,2.039
16830,135935,115620,28.88,3.280,2.045
16840,135935,115620,28.88,3.280,2.050
16850,135935,115620,28.88,3.280,2.055
16860,135830,115543,28.88,3.280,2.060
16870,135811,115585,28.88,3.280,2.064
16880,135811,115585,28.88,3.280,2.067
16890,135811,115585,28.88,3.280,2.071
16900,135893,115607,28.88,3.280,2.074
16910,135803,115579,28.88,3.280,2.076
16920,135803,115579,28.88,3.280,2.079
16930,135977,115653,28.88,3.280,2.081
16940,135795,115568,28.88,3.280,2.073
16950,135795,115568,28.88,3.280,2.065
16960,135795,115568,28.88,3.280,2.059
16970,136042,115705,28.88,3.280,2.053
16980,135842,115602,28.88,3.280,2.048
16990,135842,115602,28.88,3.280,2.043
17000,135842,115602,28.88,3.280,2.039
17010,136065,115713,28.88,3.280,2.035
17020,135851,115596,28.88,3.280,2.031
17030,135851,115596,28.88,3.280,2.028
17040,135851,115596,28.88,3.280,2.025
17050,136087,115728,28.88,3.280,2.023
17060,135848,115581,28.88,3.280,2.021
17070,135848,115581,28.88,3.280,2.028
17080,135848,115581,28.88,3.280,2.036
17090,136177,115795,28.88,3.280,2.042
17100,135877,115602,28.88,3.280,2.048
17110,135877,115602,28.88,3.280,2.053
17120,135877,115602,28.88,3.280,2.058
17130,136276,115884,28.88,3.280,2.062
17140,135872,115593,28.88,3.280,2.066
17150,135872,115593,28.88,3.280,2.069
17160,136371,115907,28.88,3.280,2.072
17170,135841,115562,28.88,3.280,2.075
17180,135841,115562,28.88,3.280,2.078
17190,135841,115562,28.88,3.280,2.080
17200,136423,115964,28.88,3.280,2.082
17210,135846,115571,28.88,3.280,2.084
17220,135846,115571,28.88,3.280,2.085
17230,135846,115571,28.88,3.280,2.087
17240,136453,115998,28.88,3.280,2.088
17250,135865,115581,28.88,3.280,2.089
17260,135865,115581,28.88,3.280,2.090
17270,135865,115581,28.88,3.280,2.091
17280,136487,116013,28.88,3.280,2.092
17290,135866,115574,28.88,3.280,2.093
17300,135866,115574,28.88,3.280,2.094
17310,135866,115574,28.88,3.280,2.094
17320,136503,116045,28.88,3.280,2.095
17330,135867,115561,28.88,3.280,2.085
17340,135867,115561,28.88,3.280,2.077
17350,135867,115561,28.88,3.280,2.069
17360,136544,116073,28.88,3.280,2.062
17370,135848,115548,28.88,3.280,2.056
17380,135848,115548,28.88,3.280,2.050
17390,136617,116128,28.88,3.280,2.045
17400,135818,115527,28.88,3.280,2.041
17410,135818,115527,28.88,3.280,2.037
17420,135818,115527,28.88,3.280,2.033
17430,136592,116109,28.88,3.280,2.030
17440,135790,115508,28.88,3.280,2.027
17450,135790,115508,28.88,3.280,2.024
17460,135790,115508,28.88,3.280,2.032
17470,136606,116086,28.88,3.280,2.039
17480,135789,115481,28.88,3.280,2.045
17490,135789,115481,28.88,3.280,2.050
17500,135789,115481,28.88,3.280,2.055
17510,136576,116046,28.88,3.280,2.060
17520,135764,115470,28.88,3.280,2.064
17530,135764,115470,28.88,3.280,2.067
17540,135764,115470,28.88,3.280,2.071
17550,136411,115935,28.88,3.280,2.074
17560,135797,115478,28.88,3.280,2.076
17570,135797,115478,28.88,3.280,2.079
17580,135797,115478,28.88,3.280,2.081
17590,136187,115813,28.88,3.280,2.083
17600,135802,115441,28.88,3.280,2.084
17610,135802,115441,28.88,3.280,2.086
17620,136072,115743,28.88,3.280,2.087
17630,135748,115409,28.88,3.280,2.089
17640,135748,115409,28.88,3.280,2.090
17650,135748,115409,28.88,3.280,2.091
17660,136055,115745,28.88,3.280,2.092
17670,135740,115394,28.88,3.280,2.093
17680,135740,115394,28.88,3.280,2.093
17690,135740,115394,28.88,3.280,2.094
17700,136076,115752,28.88,3.280,2.095
17710,135795,115412,28.88,3.280,2.095
17720,135795,115412,28.88,3.280,2.096
17730,135795,115412,28.88,3.280,2.096
17740,136098,115761,28.88,3.280,2.096
17750,135788,115388,28.88,3.280,2.097
17760,135788,115388,28.88,3.280,2.097
17770,135788,115388,28.88,3.280,2.097
17780,136142,115785,28.88,3.280,2.098
17790,135687,115332,28.88,3.280,2.098
17800,135687,115332,28.88,3.280,2.098
17810,135687,115332,28.88,3.280,2.098
17820,136140,115789,28.88,3.280,2.098
17830,135554,115291,28.88,3.280,2.099
17840,135554,115291,28.88,3.280,2.099
17850,136125,115776,28.88,3.280,2.099
17860,135454,115278,28.88,3.280,2.099
17870,135454,115278,28.88,3.280,2.099
17880,135454,115278,28.88,3.280,2.099
17890,136131,115793,28.88,3.280,2.099
17900,135538,115336,28.88,3.280,2.099
17910,135538,115336,28.88,3.280,2.099
17920,135538,115336,28.88,3.280,2.099
17930,136212,115843,28.88,3.280,2.100
17940,135601,115390,28.88,3.280,2.100
17950,135601,115390,28.88,3.280,2.100
17960,135601,115390,28.88,3.280,2.100
17970,136301,115903,28.88,3.280,2.100
17980,135665,115427,28.88,3.280,2.100
17990,135665,115427,28.88,3.280,2.090
18000,135665,115427,28.88,3.280,2.081
18010,136338,115929,28.88,3.280,2.073
18020,135756,115498,28.88,3.280,2.065
18030,135756,115498,28.88,3.280,2.059
18040,135756,115498,28.88,3.280,2.053
18050,136362,115935,28.88,3.280,2.048
18060,135830,115543,28.88,3.280,2.043
18070,135830,115543,28.88,3.280,2.039
18080,135830,115938,28.88,3.280,2.035
18090,135893,115607,29.00,3.280,2.031
18100,135893,115607,29.00,3.280,2.028
18110,135893,115607,29.00,3.280,2.025
18120,136392,115947,29.00,3.280,2.033
18130,135977,115653,29.00,3.280,2.040
18140,135977,115653,29.00,3.280,2.046
18150,135977,115653,29.00,3.280,2.051
18160,136464,116000,29.00,3.280,2.056
18170,136042,115705,29.00,3.280,2.060
18180,136042,115705,29.00,3.280,2.064
18190,136042,115705,29.00,3.280,2.068
