ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  7 2026 18:38:53[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b144h ( 45380) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b16c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b190 vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d580 vaddr=40080000 size=02a98h ( 10904) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16d0ch ( 93452) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00036d34 vaddr=40082a98 size=0a868h ( 43112) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ICCE2026_ESP32D[0m
[0;32mI (202) app_init: App version:      1[0m
[0;32mI (205) app_init: Compile time:     Feb  7 2026 17:20:57[0m
[0;32mI (210) app_init: ELF file SHA256:  04c7502e5...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D300 len 00012D00 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;33mW (293) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (303) MAX30102_CUSTOM: Part ID: 0x15[0m
Time(ms),Red,IR,Red_mA,IR_mA
120,752,760,7.20,7.20
130,747,758,7.20,7.20
140,749,756,7.20,7.20
150,757,759,7.20,7.20
160,755,756,7.20,7.20
170,743,754,7.20,7.20
180,752,763,7.20,7.20
190,753,758,7.20,7.20
200,750,750,7.20,7.20
210,742,763,7.20,7.20
220,750,759,7.20,7.20
230,738,751,7.20,7.20
240,742,762,7.20,7.20
250,752,748,7.20,7.20
260,750,751,7.20,7.20
270,740,751,7.20,7.20
280,751,752,7.20,7.20
290,132925,67573,7.20,7.20
300,253095,63017,7.20,7.20
310,3879,133853,7.20,7.20
320,102624,200342,7.20,7.20
330,16218,56383,7.20,7.20
340,193232,26722,7.20,7.20
350,169966,6654,7.20,7.20
360,31309,61955,7.20,7.20
370,105147,171495,7.20,7.20
380,130013,63980,7.20,7.20
390,44870,146147,7.20,7.20
400,10634,116775,7.20,7.20
410,62459,38462,7.20,7.20
420,15360,127648,7.20,7.20
430,230527,18669,7.20,7.20
440,732,757,7.20,7.20
450,736,735,7.20,7.20
460,740,750,7.20,7.20
470,738,767,7.20,7.20
480,742,733,7.20,7.20
490,743,748,7.20,7.20
500,751,752,7.20,7.20
510,754,756,7.20,7.20
520,747,761,7.20,7.20
530,750,740,7.20,7.20
540,744,770,7.20,7.20
550,742,749,7.20,7.20
560,740,766,7.20,7.20
570,734,761,7.20,7.20
580,758,754,7.20,7.20
590,731,755,7.20,7.20
600,746,749,7.20,7.20
610,752,741,7.20,7.20
620,753,749,7.20,7.20
630,745,744,7.20,7.20
640,739,746,7.20,7.20
650,756,746,7.20,7.20
660,752,746,7.20,7.20
670,745,758,7.20,7.20
680,756,746,7.20,7.20
690,753,750,7.20,7.20
700,752,760,7.20,7.20
710,742,759,7.20,7.20
720,745,763,7.20,7.20
730,750,739,7.20,7.20
740,749,760,7.20,7.20
750,755,754,7.20,7.20
760,751,755,7.20,7.20
770,756,748,7.20,7.20
780,740,750,7.20,7.20
790,750,756,7.20,7.20
800,738,767,7.20,7.20
810,747,748,7.20,7.20
820,742,733,7.20,7.20
830,754,743,7.20,7.20
840,743,748,7.20,7.20
850,746,761,7.20,7.20
860,751,752,7.20,7.20
870,757,749,7.20,7.20
880,754,756,7.20,7.20
890,794,758,7.20,7.20
900,747,761,7.20,7.20
910,1014,827,7.20,7.20
920,750,740,7.20,7.20
930,744,770,7.20,7.20
940,6480,6525,7.20,7.20
950,742,749,7.20,7.20
960,22306,24847,7.20,7.20
970,740,766,7.20,7.20
980,38592,43573,7.20,7.20
990,734,761,7.20,7.20
1000,50134,57514,7.20,7.20
1010,758,754,7.20,7.20
1020,79780,81855,7.20,7.20
1030,731,755,7.20,7.20
1040,106665,107994,7.20,7.20
1050,746,749,7.20,7.20
1060,111143,110903,7.20,7.20
1070,752,741,7.20,7.20
1080,117493,115483,7.20,7.20
1090,753,749,7.20,7.20
1100,122325,118363,7.20,7.20
1110,745,744,7.20,7.20
1120,129565,126521,8.00,8.00
1130,739,746,8.00,8.00
1140,140776,133944,8.00,8.00
1150,756,746,8.00,8.00
1160,142143,134495,8.00,8.00
1170,143084,134705,8.00,8.00
1180,745,758,8.00,8.00
1190,143667,134625,8.00,8.00
1200,756,746,8.00,8.00
1210,144086,134716,8.00,8.00
1220,753,750,8.00,8.00
1230,144419,134768,8.00,8.00
1240,752,760,8.00,8.00
1250,144674,134785,8.00,8.00
1260,742,759,8.00,8.00
1270,144914,134781,8.00,8.00
1280,745,763,8.00,8.00
1290,145186,134847,8.00,8.00
1300,750,739,8.00,8.00
1310,145433,134840,8.00,8.00
1320,749,760,8.00,8.00
1330,145474,134764,8.00,8.00
1340,755,754,8.00,8.00
1350,145567,134781,8.00,8.00
1360,751,755,8.00,8.00
1370,145560,134766,8.00,8.00
1380,756,748,8.00,8.00
1390,145371,134689,8.00,8.00
1400,145141,134525,8.00,8.00
1410,747,748,8.00,8.00
1420,144717,134322,8.00,8.00
1430,754,743,8.00,8.00
1440,144117,133941,8.00,8.00
1450,746,761,8.00,8.00
1460,143552,133605,8.00,8.00
1470,757,749,8.00,8.00
1480,143050,133315,8.00,8.00
1490,794,758,8.00,8.00
1500,142678,133129,8.00,8.00
1510,1014,827,8.00,8.00
1520,142499,132981,8.00,8.00
1530,1956,1496,8.00,8.00
1540,142451,132941,8.00,8.00
1550,6480,6525,8.00,8.00
1560,142498,132917,8.00,8.00
1570,22306,24847,8.00,8.00
1580,142531,132896,8.00,8.00
1590,38592,43573,8.00,8.00
1600,142609,132888,8.00,8.00
1610,50134,57514,8.00,8.00
1620,142676,132895,8.00,8.00
1630,79780,81855,8.00,8.00
1640,142796,132935,8.00,8.00
1650,142887,133000,8.00,8.00
1660,111143,110903,8.00,8.00
1670,142968,133029,8.00,8.00
1680,117493,115483,8.00,8.00
1690,143058,133055,8.00,8.00
1700,122325,118363,8.00,8.00
1710,143109,133065,8.00,8.00
1720,129565,126521,8.00,8.00
1730,143140,133055,8.00,8.00
1740,140776,133944,8.00,8.00
1750,143191,133070,8.00,8.00
1760,142143,134495,8.00,8.00
1770,143240,133082,8.00,8.00
1780,143084,134705,8.00,8.00
1790,143314,133096,8.00,8.00
1800,143667,134625,8.00,8.00
1810,143428,133096,8.00,8.00
1820,144086,134716,8.00,8.00
1830,143501,133118,8.00,8.00
1840,144419,134768,8.00,8.00
1850,143572,133123,8.00,8.00
1860,144674,134785,8.00,8.00
1870,143612,133137,8.00,8.00
1880,143671,133098,8.00,8.00
1890,145186,134847,8.00,8.00
1900,143750,133145,8.00,8.00
1910,145433,134840,8.00,8.00
1920,143807,133159,8.00,8.00
1930,145474,134764,8.00,8.00
1940,143874,133201,8.00,8.00
1950,145567,134781,8.00,8.00
1960,143949,133212,8.00,8.00
1970,145560,134766,8.00,8.00
1980,144017,133240,8.00,8.00
1990,145371,134689,8.00,8.00
2000,144071,133249,8.00,8.00
2010,145141,134525,8.00,8.00
2020,144123,133275,8.00,8.00
2030,144717,134322,8.00,8.00
2040,144136,133289,8.00,8.00
2050,144117,133941,8.00,8.00
2060,144215,133288,8.00,8.00
2070,143552,133605,8.00,8.00
2080,144268,133291,8.00,8.00
2090,143050,133315,8.00,8.00
2100,144267,133284,8.00,8.00
2110,142678,133129,8.00,8.00
2120,144309,133255,8.00,8.00
2130,144347,133274,8.00,8.00
2140,142451,132941,8.00,8.00
2150,144406,133289,8.00,8.00
2160,142498,132917,8.00,8.00
2170,144498,133315,8.00,8.00
2180,142531,132896,8.00,8.00
2190,144579,133335,8.00,8.00
2200,142609,132888,8.00,8.00
2210,144631,133371,8.00,8.00
2220,142676,132895,8.00,8.00
2230,144721,133387,8.00,8.00
2240,142796,132935,8.00,8.00
2250,144796,133415,8.00,8.00
2260,142887,133000,8.00,8.00
2270,144860,133416,8.00,8.00
2280,142968,133029,8.00,8.00
2290,144897,133410,8.00,8.00
2300,143058,133055,8.00,8.00
2310,144815,133365,8.00,8.00
2320,143109,133065,8.00,8.00
2330,144533,133239,8.00,8.00
2340,143140,133055,8.00,8.00
2350,144074,133021,8.00,8.00
2360,143650,132821,8.00,8.00
2370,143240,133082,8.00,8.00
2380,143360,132697,8.00,8.00
2390,143314,133096,8.00,8.00
2400,143146,132628,8.00,8.00
2410,143428,133096,8.00,8.00
2420,143007,132571,8.00,8.00
2430,143501,133118,8.00,8.00
2440,142928,132536,8.00,8.00
2450,143572,133123,8.00,8.00
2460,142843,132499,8.00,8.00
2470,143612,133137,8.00,8.00
2480,142748,132462,8.00,8.00
2490,143671,133098,8.00,8.00
2500,142679,132424,8.00,8.00
2510,143750,133145,8.00,8.00
2520,142651,132440,8.00,8.00
2530,143807,133159,8.00,8.00
2540,142657,132406,8.00,8.00
2550,143874,133201,8.00,8.00
2560,142685,132405,8.00,8.00
2570,143949,133212,8.00,8.00
2580,142603,132412,8.00,8.00
2590,144017,133240,8.00,8.00
2600,144071,133249,8.00,8.00
2610,142567,132373,8.00,8.00
2620,144123,133275,8.00,8.00
2630,142545,132345,8.00,8.00
2640,144136,133289,8.00,8.00
2650,142533,132344,8.00,8.00
2660,144215,133288,8.00,8.00
2670,142576,132351,8.00,8.00
2680,144268,133291,8.00,8.00
2690,142624,132374,8.00,8.00
2700,144267,133284,8.00,8.00
2710,142691,132381,8.00,8.00
2720,144309,133255,8.00,8.00
2730,142797,132420,8.00,8.00
2740,144347,133274,8.00,8.00
2750,142904,132432,8.00,8.00
2760,144406,133289,8.00,8.00
2770,143032,132475,8.00,8.00
2780,144498,133315,8.00,8.00
2790,143145,132503,8.00,8.00
2800,144579,133335,8.00,8.00
2810,143249,132532,8.00,8.00
2820,144631,133371,8.00,8.00
2830,143332,132560,8.00,8.00
2840,143410,132585,8.00,8.00
2850,144796,133415,8.00,8.00
2860,143497,132597,8.00,8.00
2870,144860,133416,8.00,8.00
2880,143574,132606,8.00,8.00
2890,144897,133410,8.00,8.00
2900,143622,132624,8.00,8.00
2910,144815,133365,8.00,8.00
2920,143690,132642,8.00,8.00
2930,144533,133239,8.00,8.00
2940,143759,132656,8.00,8.00
2950,144074,133021,8.00,8.00
2960,143827,132672,8.00,8.00
2970,143650,132821,8.00,8.00
2980,143883,132697,8.00,8.00
2990,143360,132697,8.00,8.00
3000,143936,132704,8.00,8.00
3010,143146,132628,8.00,8.00
3020,144000,132719,8.00,8.00
3030,143007,132571,8.00,8.00
3040,144074,132727,8.00,8.00
3050,142928,132536,8.00,8.00
3060,144102,132753,8.00,8.00
3070,142843,132766,8.00,8.00
3080,142748,132462,8.00,8.00
3090,144266,132793,8.00,8.00
3100,142679,132424,8.00,8.00
3110,144315,132814,8.00,8.00
3120,142651,132440,7.20,7.20
3130,128416,118590,7.20,7.20
3140,142657,132406,7.20,7.20
3150,128453,118604,7.20,7.20
3160,142685,132405,7.20,7.20
3170,128496,118612,7.20,7.20
3180,142603,132412,7.20,7.20
3190,128454,118580,7.20,7.20
3200,142607,132390,7.20,7.20
3210,128306,118513,7.20,7.20
3220,142567,132373,7.20,7.20
3230,128089,118410,7.20,7.20
3240,142545,132345,7.20,7.20
3250,127826,118263,7.20,7.20
3260,142533,132344,7.20,7.20
3270,127613,118177,7.20,7.20
3280,142576,132351,7.20,7.20
3290,127535,118132,7.20,7.20
3300,142624,132374,7.20,7.20
3310,127538,118141,7.20,7.20
3320,127560,118149,7.20,7.20
3330,142797,132420,7.20,7.20
3340,127563,118147,7.20,7.20
3350,142904,132432,7.20,7.20
3360,127574,118155,7.20,7.20
3370,143032,132475,7.20,7.20
3380,127589,118156,7.20,7.20
3390,143145,132503,7.20,7.20
3400,127593,118168,7.20,7.20
3410,143249,132532,7.20,7.20
3420,127654,118183,7.20,7.20
3430,143332,132560,7.20,7.20
3440,127695,118216,7.20,7.20
3450,143410,132585,7.20,7.20
3460,127759,118249,7.20,7.20
3470,143497,132597,7.20,7.20
3480,127748,118242,7.20,7.20
3490,143574,132606,7.20,7.20
3500,127753,118226,7.20,7.20
3510,143622,132624,7.20,7.20
3520,127751,118220,7.20,7.20
3530,143690,132642,7.20,7.20
3540,127701,118223,7.20,7.20
3550,127704,118188,7.20,7.20
3560,143827,132672,7.20,7.20
3570,127694,118194,7.20,7.20
3580,143883,132697,7.20,7.20
3590,127703,118198,7.20,7.20
3600,143936,132704,7.20,7.20
3610,127704,118188,7.20,7.20
3620,144000,132719,7.20,7.20
3630,127758,118222,7.20,7.20
3640,144074,132727,7.20,7.20
3650,127764,118231,7.20,7.20
3660,144102,132753,7.20,7.20
3670,127802,118245,7.20,7.20
3680,144183,132766,7.20,7.20
3690,127850,118268,7.20,7.20
3700,144266,132793,7.20,7.20
3710,127885,118291,7.20,7.20
3720,144315,132814,7.20,7.20
3730,127945,118298,7.20,7.20
3740,128416,118590,7.20,7.20
3750,127974,118319,7.20,7.20
3760,128453,118604,7.20,7.20
3770,128015,118338,7.20,7.20
3780,128496,118612,7.20,7.20
3790,128053,118327,7.20,7.20
3800,128088,118345,7.20,7.20
3810,128306,118513,7.20,7.20
3820,128102,118329,7.20,7.20
3830,128089,118410,7.20,7.20
3840,128120,118309,7.20,7.20
3850,127826,118263,7.20,7.20
3860,128142,118307,7.20,7.20
3870,127613,118177,7.20,7.20
3880,128143,118277,7.20,7.20
3890,127535,118132,7.20,7.20
3900,128142,118254,7.20,7.20
3910,127538,118141,7.20,7.20
3920,128160,118245,7.20,7.20
3930,127560,118149,7.20,7.20
3940,128147,118229,7.20,7.20
3950,127563,118147,7.20,7.20
3960,128178,118211,7.20,7.20
3970,127574,118155,7.20,7.20
3980,128187,118196,7.20,7.20
3990,127589,118156,7.20,7.20
4000,128204,118194,7.20,7.20
4010,127593,118168,7.20,7.20
4020,128149,118168,7.20,7.20
4030,128022,118108,7.20,7.20
4040,127695,118216,7.20,7.20
4050,127815,118014,7.20,7.20
4060,127759,118249,7.20,7.20
4070,127560,117892,7.20,7.20
4080,127748,118242,7.20,7.20
4090,127342,117790,7.20,7.20
4100,127753,118226,7.20,7.20
4110,127255,117778,7.20,7.20
4120,127751,118220,6.40,6.40
4130,111599,103858,6.40,6.40
4140,127701,118223,6.40,6.40
4150,111889,104160,6.40,6.40
4160,127704,118188,6.40,6.40
4170,111922,104163,6.40,6.40
4180,127694,118194,6.40,6.40
4190,111951,104176,6.40,6.40
4200,127703,118198,6.40,6.40
4210,112006,104207,6.40,6.40
4220,127704,118188,6.40,6.40
4230,112131,104249,6.40,6.40
4240,127758,118222,6.40,6.40
4250,112291,104332,6.40,6.40
4260,127764,118231,6.40,6.40
4270,112427,104404,6.40,6.40
4280,112546,104466,6.40,6.40
4290,127850,118268,6.40,6.40
4300,112604,104517,6.40,6.40
4310,127885,118291,6.40,6.40
4320,112674,104572,6.40,6.40
4330,127945,118298,6.40,6.40
4340,112680,104590,6.40,6.40
4350,127974,118319,6.40,6.40
4360,112668,104590,6.40,6.40
4370,128015,118338,6.40,6.40
4380,112664,104582,6.40,6.40
4390,128053,118327,6.40,6.40
4400,112668,104580,6.40,6.40
4410,128088,118345,6.40,6.40
4420,112715,104588,6.40,6.40
4430,128102,118329,6.40,6.40
4440,112763,104613,6.40,6.40
4450,128120,118309,6.40,6.40
4460,112793,104647,6.40,6.40
4470,128142,118307,6.40,6.40
4480,112812,104648,6.40,6.40
4490,128143,118277,6.40,6.40
4500,112829,104644,6.40,6.40
4510,112821,104592,6.40,6.40
4520,128160,118245,6.40,6.40
4530,112848,104622,6.40,6.40
4540,128147,118229,6.40,6.40
4550,112858,104616,6.40,6.40
4560,128178,118211,6.40,6.40
4570,112853,104572,6.40,6.40
4580,128187,118196,6.40,6.40
4590,112858,104558,6.40,6.40
4600,128204,118194,6.40,6.40
4610,112879,104550,6.40,6.40
4620,128149,118168,6.40,6.40
4630,112902,104556,6.40,6.40
4640,128022,118108,6.40,6.40
4650,112933,104562,6.40,6.40
4660,127815,118014,6.40,6.40
4670,112945,104536,6.40,6.40
4680,127560,117892,6.40,6.40
4690,112962,104535,6.40,6.40
4700,127342,117790,6.40,6.40
4710,113033,104550,6.40,6.40
4720,127255,117778,6.40,6.40
4730,113080,104588,6.40,6.40
4740,111599,103858,6.40,6.40
4750,113176,104616,6.40,6.40
4760,113221,104629,6.40,6.40
4770,111922,104163,6.40,6.40
4780,113241,104631,6.40,6.40
4790,111951,104176,6.40,6.40
4800,113260,104627,6.40,6.40
4810,112006,104207,6.40,6.40
4820,113247,104621,6.40,6.40
4830,112131,104249,6.40,6.40
4840,113115,104549,6.40,6.40
4850,112291,104332,6.40,6.40
4860,112919,104447,6.40,6.40
4870,112427,104404,6.40,6.40
4880,112700,104349,6.40,6.40
4890,112546,104466,6.40,6.40
4900,112527,104265,6.40,6.40
4910,112604,104517,6.40,6.40
4920,112428,104209,6.40,6.40
4930,112674,104572,6.40,6.40
4940,112370,104168,6.40,6.40
4950,112680,104590,6.40,6.40
4960,112329,104122,6.40,6.40
4970,112668,104590,6.40,6.40
4980,112306,104127,6.40,6.40
4990,112283,104063,6.40,6.40
5000,112668,104580,6.40,6.40
5010,112251,104054,6.40,6.40
5020,112715,104588,6.40,6.40
5030,112245,104044,6.40,6.40
5040,112763,104613,6.40,6.40
5050,112238,104027,6.40,6.40
5060,112793,104647,6.40,6.40
5070,112286,104024,6.40,6.40
5080,112812,104648,6.40,6.40
5090,112290,104028,6.40,6.40
5100,112829,104644,6.40,6.40
5110,112285,104009,6.40,6.40
5120,112821,104592,6.40,6.40
5130,112266,103980,6.40,6.40
5140,112848,104622,6.40,6.40
5150,112257,103977,6.40,6.40
5160,112858,104616,6.40,6.40
5170,112254,103978,6.40,6.40
5180,112853,104572,6.40,6.40
5190,112283,103986,6.40,6.40
5200,112858,104558,6.40,6.40
5210,112273,103992,6.40,6.40
5220,112879,104550,6.40,6.40
5230,112321,104002,6.40,6.40
5240,112360,104022,6.40,6.40
5250,112933,104562,6.40,6.40
5260,112417,104050,6.40,6.40
5270,112945,104536,6.40,6.40
5280,112448,104049,6.40,6.40
5290,112962,104535,6.40,6.40
5300,112483,104040,6.40,6.40
5310,113033,104550,6.40,6.40
5320,112517,104036,6.40,6.40
5330,113080,104588,6.40,6.40
5340,112542,104050,6.40,6.40
5350,113176,104616,6.40,6.40
5360,112579,104053,6.40,6.40
5370,113221,104629,6.40,6.40
5380,112590,104069,6.40,6.40
5390,113241,104631,6.40,6.40
5400,112638,104069,6.40,6.40
5410,113260,104627,6.40,6.40
5420,112665,104059,6.40,6.40
5430,113247,104621,6.40,6.40
5440,112680,104056,6.40,6.40
5450,113115,104549,6.40,6.40
5460,112723,104079,6.40,6.40
5470,112773,104074,6.40,6.40
5480,112700,104349,6.40,6.40
5490,112809,104116,6.40,6.40
5500,112527,104265,6.40,6.40
5510,112857,104109,6.40,6.40
5520,112428,104209,6.40,6.40
5530,112923,104155,6.40,6.40
5540,112370,104168,6.40,6.40
5550,112994,104172,6.40,6.40
5560,112329,104122,6.40,6.40
5570,113059,104185,6.40,6.40
5580,112306,104127,6.40,6.40
5590,113113,104209,6.40,6.40
5600,112283,104063,6.40,6.40
5610,113148,104216,6.40,6.40
5620,112251,104054,6.40,6.40
5630,113068,104164,6.40,6.40
5640,112245,104044,6.40,6.40
5650,112841,104048,6.40,6.40
5660,112238,104027,6.40,6.40
5670,112624,103916,6.40,6.40
5680,112286,104024,6.40,6.40
5690,112403,103832,6.40,6.40
5700,112290,104028,6.40,6.40
5710,112290,104028,6.40,6.40
5720,112313,103767,6.40,6.40
5730,112266,103980,6.40,6.40
5740,112327,103756,6.40,6.40
5750,112257,103977,6.40,6.40
5760,112346,103772,6.40,6.40
5770,112254,103978,6.40,6.40
5780,112388,103770,6.40,6.40
5790,112283,103986,6.40,6.40
5800,112391,103780,6.40,6.40
5810,112273,103992,6.40,6.40
5820,112422,103792,6.40,6.40
5830,112321,104002,6.40,6.40
5840,112465,103813,6.40,6.40
5850,112360,104022,6.40,6.40
5860,112551,103845,6.40,6.40
5870,112417,104050,6.40,6.40
5880,112600,103868,6.40,6.40
5890,112448,104049,6.40,6.40
5900,112636,103873,6.40,6.40
5910,112483,104040,6.40,6.40
5920,112620,103869,6.40,6.40
5930,112517,104036,6.40,6.40
5940,112618,103857,6.40,6.40
5950,112622,103839,6.40,6.40
5960,112579,104053,6.40,6.40
5970,112653,103865,6.40,6.40
5980,112590,104069,6.40,6.40
5990,112675,103868,6.40,6.40
6000,112638,104069,6.40,6.40
6010,112713,103877,6.40,6.40
6020,112665,104059,6.40,6.40
6030,112782,103892,6.40,6.40
6040,112680,104056,6.40,6.40
6050,112824,103906,6.40,6.40
6060,112723,104079,6.40,6.40
6070,112854,103907,6.40,6.40
6080,112773,104074,6.40,6.40
6090,112863,103904,6.40,6.40
6100,112809,104116,6.40,6.40
6110,112906,103938,6.40,6.40
6120,112857,104109,6.40,6.40
6130,112959,103935,6.40,6.40
6140,112923,104155,6.40,6.40
6150,113004,103964,6.40,6.40
6160,112994,104172,6.40,6.40
6170,113019,103963,6.40,6.40
6180,113059,104185,6.40,6.40
6190,113059,104185,6.40,6.40
6200,113134,104010,6.40,6.40
6210,113148,104216,6.40,6.40
6220,113138,103995,6.40,6.40
6230,113068,104164,6.40,6.40
6240,113155,103984,6.40,6.40
6250,112841,104048,6.40,6.40
6260,113153,103974,6.40,6.40
6270,112624,103916,6.40,6.40
6280,113159,103966,6.40,6.40
6290,112403,103832,6.40,6.40
6300,113199,103982,6.40,6.40
6310,112290,104028,6.40,6.40
6320,113235,103997,6.40,6.40
6330,112313,103767,6.40,6.40
6340,113283,104024,6.40,6.40
6350,112327,103756,6.40,6.40
6360,113326,104034,6.40,6.40
6370,112346,103772,6.40,6.40
6380,113314,104024,6.40,6.40
6390,112388,103770,6.40,6.40
6400,113169,103948,6.40,6.40
6410,112391,103780,6.40,6.40
6420,112949,103869,6.40,6.40
6430,112732,103749,6.40,6.40
6440,112465,103813,6.40,6.40
6450,112594,103709,6.40,6.40
6460,112551,103845,6.40,6.40
6470,112531,103684,6.40,6.40
6480,112600,103868,6.40,6.40
6490,112541,103673,6.40,6.40
6500,112636,103873,6.40,6.40
6510,112563,103705,6.40,6.40
6520,112620,103869,6.40,6.40
6530,112597,103701,6.40,6.40
6540,112618,103857,6.40,6.40
6550,112619,103710,6.40,6.40
6560,112622,103839,6.40,6.40
6570,112626,103705,6.40,6.40
6580,112653,103865,6.40,6.40
6590,112674,103727,6.40,6.40
6600,112675,103868,6.40,6.40
6610,112739,103742,6.40,6.40
6620,112713,103877,6.40,6.40
6630,112823,103769,6.40,6.40
6640,112782,103892,6.40,6.40
6650,112791,103761,6.40,6.40
6660,112824,103906,6.40,6.40
6670,112854,103907,6.40,6.40
6680,112795,103732,6.40,6.40
6690,112863,103904,6.40,6.40
6700,112768,103734,6.40,6.40
6710,112906,103938,6.40,6.40
6720,112783,103731,6.40,6.40
6730,112959,103935,6.40,6.40
6740,112786,103720,6.40,6.40
6750,113004,103964,6.40,6.40
6760,112808,103727,6.40,6.40
6770,113019,103963,6.40,6.40
6780,112851,103726,6.40,6.40
6790,113059,104185,6.40,6.40
6800,112893,103741,6.40,6.40
6810,113134,104010,6.40,6.40
6820,112954,103763,6.40,6.40
6830,113138,103995,6.40,6.40
6840,113006,103788,6.40,6.40
6850,113155,103984,6.40,6.40
6860,113070,103785,6.40,6.40
6870,113153,103974,6.40,6.40
6880,113100,103790,6.40,6.40
6890,113159,103966,6.40,6.40
6900,113138,103824,6.40,6.40
6910,113183,103805,6.40,6.40
6920,113235,103997,6.40,6.40
6930,113206,103826,6.40,6.40
6940,113283,104024,6.40,6.40
6950,113230,103841,6.40,6.40
6960,113326,104034,6.40,6.40
6970,113251,103849,6.40,6.40
6980,113314,104024,6.40,6.40
6990,113306,103864,6.40,6.40
7000,113169,103948,6.40,6.40
7010,113357,103886,6.40,6.40
7020,112949,103869,6.40,6.40
7030,113413,103901,6.40,6.40
7040,112732,103749,6.40,6.40
7050,113451,103921,6.40,6.40
7060,112594,103709,6.40,6.40
7070,113492,103938,6.40,6.40
7080,112531,103684,6.40,6.40
7090,113546,103947,6.40,6.40
7100,112541,103673,6.40,6.40
7110,113594,103958,6.40,6.40
7120,112563,103705,6.40,6.40
7130,113580,103959,6.40,6.40
7140,112597,103701,6.40,6.40
7150,112619,103710,6.40,6.40
7160,113355,103817,6.40,6.40
7170,112626,103705,6.40,6.40
7180,113081,103708,6.40,6.40
7190,112674,103727,6.40,6.40
7200,112869,103620,6.40,6.40
7210,112739,103742,6.40,6.40
7220,112733,103559,6.40,6.40
7230,112823,103769,6.40,6.40
7240,112688,103532,6.40,6.40
7250,112791,103761,6.40,6.40
7260,112684,103525,6.40,6.40
7270,112815,103746,6.40,6.40
7280,112687,103528,6.40,6.40
7290,112795,103732,6.40,6.40
7300,112693,103527,6.40,6.40
7310,112768,103734,6.40,6.40
7320,112697,103529,6.40,6.40
7330,112783,103731,6.40,6.40
7340,112695,103527,6.40,6.40
7350,112786,103720,6.40,6.40
7360,112722,103540,6.40,6.40
7370,112808,103727,6.40,6.40
7380,112788,103559,6.40,6.40
7390,112834,103567,6.40,6.40
7400,112893,103741,6.40,6.40
7410,112849,103567,6.40,6.40
7420,112954,103763,6.40,6.40
7430,112854,103563,6.40,6.40
7440,113006,103788,6.40,6.40
7450,112838,103558,6.40,6.40
7460,113070,103785,6.40,6.40
7470,112850,103546,6.40,6.40
7480,113100,103790,6.40,6.40
7490,112843,103552,6.40,6.40
7500,113138,103824,6.40,6.40
7510,112847,103549,6.40,6.40
7520,113183,103805,6.40,6.40
7530,112872,103535,6.40,6.40
7540,113206,103826,6.40,6.40
7550,112904,103561,6.40,6.40
7560,113230,103841,6.40,6.40
7570,112960,103569,6.40,6.40
7580,113251,103849,6.40,6.40
7590,113017,103590,6.40,6.40
7600,113306,103864,6.40,6.40
7610,113040,103616,6.40,6.40
7620,113357,103886,6.40,6.40
7630,113413,103901,6.40,6.40
7640,113167,103641,6.40,6.40
7650,113451,103921,6.40,6.40
7660,113209,103649,6.40,6.40
7670,113492,103938,6.40,6.40
7680,113250,103669,6.40,6.40
7690,113546,103947,6.40,6.40
7700,113283,103668,6.40,6.40
7710,113594,103958,6.40,6.40
7720,113315,103677,6.40,6.40
7730,113580,103959,6.40,6.40
7740,113337,103700,6.40,6.40
7750,113558,103921,6.40,6.40
7760,113370,103702,6.40,6.40
7770,113355,103817,6.40,6.40
7780,113421,103721,6.40,6.40
7790,113081,103708,6.40,6.40
7800,113453,103737,6.40,6.40
7810,112869,103620,6.40,6.40
7820,113490,103735,6.40,6.40
7830,112733,103559,6.40,6.40
7840,113521,103751,6.40,6.40
7850,112688,103532,6.40,6.40
7860,113595,103794,6.40,6.40
7870,113657,103797,6.40,6.40
7880,112687,103528,6.40,6.40
7890,113724,103846,6.40,6.40
7900,112693,103527,6.40,6.40
7910,113737,103833,6.40,6.40
7920,112697,103529,6.40,6.40
7930,113619,103763,6.40,6.40
7940,112695,103527,6.40,6.40
7950,113308,103625,6.40,6.40
7960,112722,103540,6.40,6.40
7970,113009,103485,6.40,6.40
7980,112788,103559,6.40,6.40
7990,112797,103397,6.40,6.40
8000,112834,103567,6.40,6.40
8010,112687,103347,6.40,6.40
8020,112849,103567,6.40,6.40
8030,112653,103342,6.40,6.40
8040,112854,103563,6.40,6.40
8050,112666,103348,6.40,6.40
8060,112838,103558,6.40,6.40
8070,112715,103359,6.40,6.40
8080,112850,103546,6.40,6.40
8090,112699,103352,6.40,6.40
8100,112843,103552,6.40,6.40
8110,112847,103549,6.40,6.40
8120,112747,103365,6.40,6.40
8130,112872,103535,6.40,6.40
8140,112785,103374,6.40,6.40
8150,112904,103561,6.40,6.40
8160,112847,103405,6.40,6.40
8170,112960,103569,6.40,6.40
8180,112905,103434,6.40,6.40
8190,113017,103590,6.40,6.40
8200,112937,103437,6.40,6.40
8210,113040,103616,6.40,6.40
8220,112965,103433,6.40,6.40
8230,113105,103602,6.40,6.40
8240,112972,103431,6.40,6.40
8250,113167,103641,6.40,6.40
8260,112980,103428,6.40,6.40
8270,113209,103649,6.40,6.40
8280,112995,103410,6.40,6.40
8290,113250,103669,6.40,6.40
8300,113028,103422,6.40,6.40
8310,113283,103668,6.40,6.40
8320,113053,103422,6.40,6.40
8330,113315,103677,6.40,6.40
8340,113119,103439,6.40,6.40
8350,113153,103442,6.40,6.40
8360,113370,103702,6.40,6.40
8370,113231,103468,6.40,6.40
8380,113421,103721,6.40,6.40
8390,113269,103486,6.40,6.40
8400,113453,103737,6.40,6.40
8410,113309,103491,6.40,6.40
8420,113490,103735,6.40,6.40
8430,113369,103531,6.40,6.40
8440,113521,103751,6.40,6.40
8450,113415,103549,6.40,6.40
8460,113595,103794,6.40,6.40
8470,113447,103578,6.40,6.40
8480,113657,103797,6.40,6.40
8490,113502,103620,6.40,6.40
8500,113724,103846,6.40,6.40
8510,113562,103638,6.40,6.40
8520,113737,103833,6.40,6.40
8530,113624,103687,6.40,6.40
8540,113619,103763,6.40,6.40
8550,113702,103715,6.40,6.40
8560,113308,103625,6.40,6.40
8570,113724,103736,6.40,6.40
8580,113009,103485,6.40,6.40
8590,112797,103397,6.40,6.40
8600,113798,103768,6.40,6.40
8610,112687,103347,6.40,6.40
8620,113856,103796,6.40,6.40
8630,112653,103342,6.40,6.40
8640,113921,103812,6.40,6.40
8650,112666,103348,6.40,6.40
8660,113977,103846,6.40,6.40
8670,112715,103359,6.40,6.40
8680,114031,103882,6.40,6.40
8690,112699,103352,6.40,6.40
8700,114080,103896,6.40,6.40
8710,112743,103359,6.40,6.40
8720,114114,103906,6.40,6.40
8730,112747,103365,6.40,6.40
8740,114062,103886,6.40,6.40
8750,112785,103374,6.40,6.40
8760,113831,103771,6.40,6.40
8770,112847,103405,6.40,6.40
8780,113521,103657,6.40,6.40
8790,112905,103434,6.40,6.40
8800,113286,103554,6.40,6.40
8810,112937,103437,6.40,6.40
8820,113155,103504,6.40,6.40
8830,113125,103467,6.40,6.40
8840,112972,103431,6.40,6.40
8850,113138,103483,6.40,6.40
8860,112980,103428,6.40,6.40
8870,113159,103495,6.40,6.40
8880,112995,103410,6.40,6.40
8890,113178,103504,6.40,6.40
8900,113028,103422,6.40,6.40
8910,113177,103488,6.40,6.40
8920,113053,103422,6.40,6.40
8930,113165,103488,6.40,6.40
8940,113119,103439,6.40,6.40
8950,113185,103485,6.40,6.40
8960,113153,103442,6.40,6.40
8970,113226,103500,6.40,6.40
8980,113231,103468,6.40,6.40
8990,113264,103507,6.40,6.40
9000,113269,103486,6.40,6.40
9010,113270,103515,6.40,6.40
9020,113309,103491,6.40,6.40
9030,113271,103504,6.40,6.40
9040,113369,103531,6.40,6.40
9050,113241,103519,6.40,6.40
9060,113415,103549,6.40,6.40
9070,113447,103578,6.40,6.40
9080,113246,103512,6.40,6.40
9090,113502,103620,6.40,6.40
9100,113261,103513,6.40,6.40
9110,113562,103638,6.40,6.40
9120,113292,103511,6.40,6.40
9130,113624,103687,6.40,6.40
9140,113330,103532,6.40,6.40
9150,113702,103715,6.40,6.40
9160,113358,103550,6.40,6.40
9170,113724,103736,6.40,6.40
9180,113415,103579,6.40,6.40
9190,113775,103739,6.40,6.40
9200,113484,103600,6.40,6.40
9210,113798,103768,6.40,6.40
9220,113520,103628,6.40,6.40
9230,113856,103796,6.40,6.40
9240,113574,103634,6.40,6.40
9250,113921,103812,6.40,6.40
9260,113608,103664,6.40,6.40
9270,113977,103846,6.40,6.40
9280,113651,103677,6.40,6.40
9290,114031,103882,6.40,6.40
9300,113705,103714,6.40,6.40
9310,113782,103722,6.40,6.40
9320,114114,103906,6.40,6.40
9330,113840,103757,6.40,6.40
9340,114062,103886,6.40,6.40
9350,113922,103786,6.40,6.40
9360,113831,103771,6.40,6.40
9370,113941,103774,6.40,6.40
9380,113521,103657,6.40,6.40
9390,113966,103783,6.40,6.40
9400,113286,103554,6.40,6.40
9410,113952,103788,6.40,6.40
9420,113155,103504,6.40,6.40
9430,114017,103788,6.40,6.40
9440,113125,103467,6.40,6.40
9450,114056,103808,6.40,6.40
9460,113138,103483,6.40,6.40
9470,114087,103809,6.40,6.40
9480,113159,103495,6.40,6.40
9490,114138,103818,6.40,6.40
9500,113178,103504,6.40,6.40
9510,114189,103836,6.40,6.40
9520,113177,103488,6.40,6.40
9530,114177,103836,6.40,6.40
9540,113165,103488,6.40,6.40
9550,113185,103485,6.40,6.40
9560,113878,103647,6.40,6.40
9570,113226,103500,6.40,6.40
9580,113599,103522,6.40,6.40
9590,113264,103507,6.40,6.40
9600,113385,103443,6.40,6.40
9610,113270,103515,6.40,6.40
9620,113264,103387,6.40,6.40
9630,113271,103504,6.40,6.40
9640,113218,103387,6.40,6.40
9650,113241,103519,6.40,6.40
9660,113228,103377,6.40,6.40
9670,113251,103499,6.40,6.40
9680,113240,103396,6.40,6.40
9690,113246,103512,6.40,6.40
9700,113278,103399,6.40,6.40
9710,113261,103513,6.40,6.40
9720,113291,103401,6.40,6.40
9730,113292,103511,6.40,6.40
9740,113323,103410,6.40,6.40
9750,113330,103532,6.40,6.40
9760,113348,103427,6.40,6.40
9770,113358,103550,6.40,6.40
9780,113427,103447,6.40,6.40
9790,113472,103447,6.40,6.40
9800,113484,103600,6.40,6.40
9810,113472,103463,6.40,6.40
9820,113520,103628,6.40,6.40
9830,113476,103433,6.40,6.40
9840,113574,103634,6.40,6.40
9850,113465,103433,6.40,6.40
9860,113608,103664,6.40,6.40
9870,113465,103427,6.40,6.40
9880,113651,103677,6.40,6.40
9890,113467,103430,6.40,6.40
9900,113705,103714,6.40,6.40
9910,113474,103421,6.40,6.40
9920,113782,103722,6.40,6.40
9930,113505,103441,6.40,6.40
9940,113840,103757,6.40,6.40
9950,113543,103449,6.40,6.40
9960,113922,103786,6.40,6.40
9970,113589,103470,6.40,6.40
9980,113941,103774,6.40,6.40
9990,113644,103462,6.40,6.40
10000,113966,103783,6.40,6.40
10010,113648,103483,6.40,6.40
10020,113952,103788,6.40,6.40
10030,113952,103788,6.40,6.40
10040,113780,103522,6.40,6.40
10050,114056,103808,6.40,6.40
10060,113823,103542,6.40,6.40
10070,114087,103809,6.40,6.40
10080,113850,103534,6.40,6.40
10090,114138,103818,6.40,6.40
10100,113887,103545,6.40,6.40
10110,114189,103836,6.40,6.40
10120,113921,103550,6.40,6.40
10130,114177,103836,6.40,6.40
10140,113953,103559,6.40,6.40
10150,114131,103781,6.40,6.40
10160,113991,103580,6.40,6.40
10170,113878,103647,6.40,6.40
10180,114022,103583,6.40,6.40
10190,113599,103522,6.40,6.40
10200,114042,103584,6.40,6.40
10210,113385,103443,6.40,6.40
10220,114072,103615,6.40,6.40
10230,113264,103387,6.40,6.40
10240,114124,103633,6.40,6.40
10250,113218,103387,6.40,6.40
10260,114188,103653,6.40,6.40
10270,114239,103666,6.40,6.40
10280,113240,103396,6.40,6.40
10290,114295,103684,6.40,6.40
10300,113278,103399,6.40,6.40
10310,114335,103696,6.40,6.40
10320,113291,103401,6.40,6.40
10330,114282,103667,6.40,6.40
10340,113323,103410,6.40,6.40
10350,114044,103552,6.40,6.40
10360,113348,103427,6.40,6.40
10370,113762,103439,6.40,6.40
10380,113427,103447,6.40,6.40
10390,113529,103338,6.40,6.40
10400,113472,103447,6.40,6.40
10410,113377,103279,6.40,6.40
10420,113472,103463,6.40,6.40
10430,113327,103239,6.40,6.40
10440,113476,103433,6.40,6.40
10450,113310,103237,6.40,6.40
10460,113465,103433,6.40,6.40
10470,113321,103247,6.40,6.40
10480,113465,103427,6.40,6.40
10490,113312,103244,6.40,6.40
10500,113467,103430,6.40,6.40
10510,113467,103430,6.40,6.40
10520,113331,103257,6.40,6.40
10530,113505,103441,6.40,6.40
10540,113355,103257,6.40,6.40
10550,113543,103449,6.40,6.40
10560,113415,103278,6.40,6.40
10570,113589,103470,6.40,6.40
10580,113460,103292,6.40,6.40
10590,113644,103462,6.40,6.40
10600,113461,103289,6.40,6.40
10610,113648,103483,6.40,6.40
10620,113451,103282,6.40,6.40
10630,113952,103788,6.40,6.40
10640,113430,103289,6.40,6.40
10650,113780,103522,6.40,6.40
10660,113414,103266,6.40,6.40
10670,113823,103542,6.40,6.40
10680,113403,103264,6.40,6.40
10690,113850,103534,6.40,6.40
10700,113401,103254,6.40,6.40
10710,113887,103545,6.40,6.40
10720,113413,103256,6.40,6.40
10730,113921,103550,6.40,6.40
10740,113439,103261,6.40,6.40
10750,113472,103230,6.40,6.40
10760,113991,103580,6.40,6.40
10770,113492,103246,6.40,6.40
10780,114022,103583,6.40,6.40
10790,113519,103262,6.40,6.40
10800,114042,103584,6.40,6.40
10810,113559,103266,6.40,6.40
10820,114072,103615,6.40,6.40
10830,113580,103287,6.40,6.40
10840,114124,103633,6.40,6.40
10850,113604,103296,6.40,6.40
10860,114188,103653,6.40,6.40
10870,113610,103302,6.40,6.40
10880,114239,103666,6.40,6.40
10890,113624,103315,6.40,6.40
10900,114295,103684,6.40,6.40
10910,113671,103308,6.40,6.40
10920,114335,103696,6.40,6.40
10930,113669,103312,6.40,6.40
10940,114282,103667,6.40,6.40
10950,113712,103317,6.40,6.40
10960,114044,103552,6.40,6.40
